### Страница 18

### Список условных сокращений (ពាក្យបំព្រួញក្នុងសៀវភៅនេះ)

**ав.** — авиация អាកាសចរណ៍
**анат.** — анатомия កាយវិភាគវិទ្យា
**англ.** — английский (язык) អង់គ្លេស
**археол.** — археология បុរាណវត្ថុវិទ្យា
**архит.** — архитектура ស្ថាបត្យកម្ម
**астр.** — астрономия តារាវិទ្យា
**биол.** — биология ជីវវិទ្យា
**бот.** — ботаника រុក្ខវិទ្យា
**бран.** — бранное слово, выражение ពាក្យជេរប្រមាថ
**будд.** — буддийский, относящийся к буддизму ព្រះពុទ្ធសាសនា
**букв.** — буквально ត្រង់ៗ តាមពាក្យ (បកប្រែ)
**бухг.** — бухгалтерия គណនេយ្យ
**в.** — век សតវត្ស
**вв. — века សតវត្សរៀងៗ
**вежл.** — форма вежливости ពាក្យគួរសម
**воен.** — военное дело កិច្ចការសឹក
**вопр.** — вопросительное (местоимение) បុច្ឆាសព្វនាម
**в разн. знач.** — в разных значениях នៅក្នុងន័យផ្សេងៗ
**в сочет.** — в сочетании ក្នុងសមាសជាមួយនិង
**высок.** — высокий стиль រចនាបទខ្ពស់
**вьет.** — вьетнамский (язык) វៀតណាម
**г.** — 1) год; 2) город 1) ឆ្នាំ; 2) ក្រុង
**г** — грамм ក្រាម
**геогр.** — география ភូមិសាស្ត្រ
**геом.** — геометрия ធរណីមាត្រ
**гл.** — глагол កិរិយាសព្ទ
**гл. обр.** — главным образом ច្រើនតែ
**грам.** — грамматика វេយ្យាករណ៍

### Страница 19

**груб.** — грубое слово, выражение ពាក្យគំរិះគំរើយ
**диал.** — диалектизм គ្រាមភាសា
**дип.** — дипломатия ការទូត
**ед. ч.** — единственное число ឯកវចនៈ
**звукоподр.** — звукоподражательное слово ពាក្យដែលកើតដោយត្រាប់តាមសូរលំឡេង
**знач.** — значение ន័យ
**зоол.** — зоология សត្វវិទ្យា
**ист.** — история ប្រវត្តិសាស្ត្រ
**и т. д.** — и так далее ជាដើម
**и т. п.** — и тому подобное ។ល។
**кг** — килограмм គីឡូក្រាម
**кит. — китайский (язык) ចិន
**км** — километр គីឡូម៉ែត្រ
**колич.** — количественное (числительное) បរិមាណសំខ្យា
**корол.** — королевская лексика, придворный язык រាជសព្ទ
**-л.** — либо ឬ
**л** — литр លីត្រ
**лаос.** — лаосский (язык) ភាសាឡាវ
**ласк.** — ласкательная форма រចនៈសំគាល់ការថ្នាក់ថ្នម
**лингв.** — лингвистика និរុត្តិវិទ្យា
**лит. — литература, литературоведение អក្សរសាស្ត្រ
**м** — метр ម៉ែត្រ
**малайск.** — малайский (язык) ភាសាម៉ាឡាយូ
**мат.** — математика គណិតវិទ្យា
**мед.** — медицина វេជ្ជវិទ្យា
**межд.** — междометие ឧទានសព្ទ
**мест.** — местоимение សព្វនាម
**миф.** — мифология ទេវកថាវិទ្យា
**млн.** — миллион លាន
**мн. ч.** — множественное число ពហុវចនៈ
**мор. — морской термин ស័ព្ទនៅសមុទ្រ
**муз.** — музыка តន្ត្រី
**напр.** — например ឧទាហរណ៍ដូចជា
**нареч.** — наречие កិរិយាវិសេសន៍

### Страница 20

**образн.** — образное выражение, употребление ន័យសេចក្តីប្រកបដោយប្រៀបធៀប
**о-в(а)** — остров(а) កោះ (ដីច្រើន)
**оз.** — озеро បឹង
**орфогр.** — орфография អក្ខរាវិរុទ្ធ
**пали** — (язык) пали ភាសាបាលី
**перен.** — в переносном значении អត្ថបដិរូប
**п-ов** — полуостров ឧបទ្វីបកោះ
**погов.** — поговорка សុភាសិតខ្លីៗ
**полит.** — политический термин ស័ព្ទនយោបាយ
**порядк.** — порядковое (числительное) បូព៌ណសំខ្យា
**посл.** — пословица សុភាសិត
**поэт.** — поэтическое слово, выражение ពាក្យកាព្យឃ្លោង
**пренебр.** — пренебрежительно ដោយមើលងាយ
**прил.** — имя прилагательное គុណនាម
**пров.** — провинция ខេត្ត
**прост.** — просторечие រចនៈសាមញ្ញ
**прош.** — прошедшее время អតីតកាល
**прям.** — в прямом значении អត្ថនរូប
**психол.** — психология ចិត្តវិជ្ជា
**р.** — река ទន្លេ
**радио** — радиотехника វិទ្យុតិកនិក
**разг.** — разговорное слово, выражение ពាក្យនិយាយ
**рел.** — религия សាសនា
**санскр.** — (язык) санскрит សំស្ក្រឹត
**сл.** — слово ពាក្យ
**сложн.** — сложное (слово) ពាក្យផ្សំ
**см.** — смотрите សូមមើល
**см** — сантиметр សង់ទីម៉ែត្រ
**сокр.** — сокращение, сокращённо បំព្រួញ
**сочет.** — сочетание សមាសភាគ
**спорт.** — физкультура и спорт កាយវប្បធម៌និងកីឡា
**ср.** — сравните សូមប្រៀបនឹង
**стар.** — старое слово, выражение ពាក្យចាស់
**стр.** — строительное дело កិច្ចការស្ថាបនាកម្ម
**сущ.** — имя существительное នាម

### Страница 21

**с.-х.** — сельское хозяйство កសិកម្ម
**сч. сл.** — счётное слово ពាក្យសំគាល់ចំនួន
**тайск.** — тайский (язык) សៀម
**тех.** — техника បច្ចេកទេស
**тж.** — также ផង
**тк.** — только មានតែ
**торг.** — торговля ពាណិជ្ជកម្ម
**тыс.** — тысяча មួយពាន់
**употр.** — употребляется ត្រូវបានប្រើ
**уст.** — устаревшее слово, выражение វចនៈចាស់
**утв.** — утвердительная частица បំណកភាគសំគាល់ការអះអាង
**фам.** — фамильярное слово, выражение ពាក្យសាមញ្ញ
**физ.** — физика រូបវិទ្យា
**физиол.** — физиология សរីរវិទ្យា
**филос.** — философия ទស្សនវិជ្ជា
**фин.** — финансовый термин ស័ព្ទក្នុងហិរញ្ញវត្ថុ
**фр.** — французский (язык) បារាំង
**хим.** — химия គីមី
**христ.** — христианство គ្រិស្តសាសនា
**числ.** — имя числительное សំខ្យា
**эк.** — экономика សេដ្ឋកិច្ច
**эл.** — электротехника, электричество អគ្គិសនី
**юр.** — юридический термин ស័ព្ទក្នុងយុត្តិវិទ្យា

---




### КРАТКИЙ ГРАММАТИЧЕСКИЙ ОЧЕРК КХМЕРСКОГО ЯЗЫКА

**ВВЕДЕНИЕ**

Генетически кхмерский язык относится к мон-кхмерским языкам, которые распадаются на четыре ветви: юго-восточную, северо-восточную, северо-западную и юго-западную.

Юго-восточную ветвь составляют языки, которые можно охарактеризовать как «собственно мон-кхмерскую группу». Сюда входят:

1) *монский* язык в Бирме (около 400 тыс. человек) и Таиланде (около 90 тыс. человек);

2) *кхмерский* язык в Камбодже (6 млн. 500 тыс. человек), во Вьетнаме (550 тыс. человек), в Таиланде (400 тыс. человек) и Лаосе (5 тыс. человек). К нему близки мелкие языки на территории Камбоджи *поар*, *тьонг*, *самра́е*, *сэо́уть*;

3) языки типа *бахна́р*, главным образом во Вьетнаме, отчасти в Камбодже и Лаосе (*бахна́р* — около 85 тыс. человек, *седáнг* — около 100 тыс. человек, *халáнг* — около 10 тыс. человек, *джех* — около 9 тыс. человек);

4) языки типа *стиéнг* во Вьетнаме и Камбодже (*стиенг* — около 36 тыс. человек, *мнонг* — около 47 тыс. человек, *срэ* — около 35 тыс. человек, *ма* — около 45 тыс. человек, *тьрау* — около 20 тыс. человек);

5) языки *брáо* в Камбодже и Вьетнаме (около 20 тыс. человек);

6) язык *джру*, или *боловéн* в Лаосе и Вьетнаме (около 60 тыс. человек);

7) язык *кýой* в Камбодже, отчасти Таиланде и Лаосе (около 400 тыс. человек);

8) язык *кхамэ́* во Вьетнаме (около 20 тыс. человек);

9) языки *сýой* (*касéнг*, *алáк*, *со* и др.) на территории Лаоса, Таиланда и Вьетнама (около 210 тыс. человек).

Северо-восточная ветвь представлена следующими языками и языковыми группами:

1) язык *палáунг* в Бирме и КНР (около 210 тыс. человек);

2) язык *ри́анг* в Бирме;

3) язык *кавá* в Бирме и КНР (около 370 тыс. человек);

4) язык *лавá* в Таиланде (около 10 тыс. человек);

5) язык *кхму* в Лаосе (около 100 тыс. человек);

6) язык *ламéт* в Лаосе (около 30 тыс. человек).

К северо-западной ветви относится один язык — *кхáси* в Индии (около 193 тыс. человек). Язык кхаси имеет несколько диалектов.

Юго-западную ветвь представляет *никобарский* язык на Никобарских островах в Индийском океане (около 13 тыс. человек). Диалекты разных островов весьма существенно отличаются друг от друга.

Мон-кхмерские языки обычно относят к *аустроазиатской* семье языков, которая, помимо мон-кхмерских языков, включает еще языки мунда в Индии, вьетнамский язык и ряд мелких языков полуострова Малакка.



### ФОНЕТИКА

В кхмерском языке 29 гласных фонем, часть которых представлена простыми гласными, часть — дифтонгами. Некоторые гласные отличаются друг от друга только одной долготой или краткостью. Таким образом, долгота и краткость гласных в кхмерском языке играет смыслоразличительную роль, чего нет в русском языке.

Все дифтонги в кхмерском языке нисходящие, т. е. с ударением на первой части. Это ou, ẹə, iə, ɯə, aə, uə, ae, ao, ɔɔ, ɛə.

Гласные можно охарактеризовать следующим образом:

ɒ: — долгий задний гласный нижнего подъёма, на юге Камбоджи произносится слегка огубленно. Напр.: kɒ: 'шея', sɒ: 'белый'. В русском языке аналогичного звука нет. На слух он воспринимается как нечто среднее между русскими «а» и «о».

ɒ — гласный той же артикуляции, что и «ɒ:», но краткий. Ср.: cɒ:ŋ 'связывать', 'завязывать' — cɒŋ 'хотеть', 'желать'; bɒ:ŋ 'старший брат' — bɒŋ 'вносить (деньги)'.

a: — долгий открытый передний неогубленный гласный; похож на русский «а» в словах 'брать', 'гладь'. Напр.: ka: 'дело', pa:k-ka: 'ручка (для письма)'.

a — гласный той же артикуляции, что и «a:», но краткий. Ср.: kha:t 'терпеть убыток' — khat 'тереть; точить'; ba:w — 'мешок' — baw 'слуга'.

ɛ: — открытый передний неогубленный гласный; напоминает русский «э» в слове 'эхо'. Напр.: mɛ:n 'конечно', rɛ:k 'носить на коромысле'.

e: — полуоткрытый передний неогубленный гласный. Обычно произносится с легким скольжением в сторону более переднего и закрытого звука; напоминает очень растянутое русское «эй». Напр.: de:k 'лежать', 'спать', le:k 'число', 'цифра'.

ẹ: — полузакрытый передний неогубленный гласный; напоминает русский «э» в слове 'эти'. Как и «e:», произносится обычно дифтонгоидно «ẹ:i». Напр.: mẹ:k 'небо', lẹ:ŋ 'играть'. Перед мягкими «с» и «ɲ» произносится кратко и более закрыто как ɪ. Напр.: pẹɲ (pɪɲ) 'полный', kẹc (kɪc) 'избегать'.

ə: — полуоткрытый неогубленный средний гласный напоминает нечто среднее между русскими «э» и «ё». Этот гласный встречается только в небольшом количестве слов собственно кхмерского происхождения (tə:trɔkhə:t 'худой', 'тощий', bə:t 'сосать') и чаще в заимствованиях из французского языка (də:y 'траур', фр. deuil).

ə — краткий гласный примерно той же артикуляции, что и «ə:», но более задний; на слух напоминает нечто среднее между русскими «а» и «э». Напр.: dək 'везти', səm 'затем'.

e — краткий передний полуоткрытый гласный, встречается как позиционный вариант ряда гласных. Напр.: kereya: 'поведение', ceɲ 'выходить', cet 'намерение'.

ə̣: — долгий полузакрытый неогубленный средний гласный, более задний и закрытый, чем «ə:»; воспринимается как звук, промежуточный между «э» и «ы». Напр.: mə̣:l 'смотреть', cə̣:ŋ 'нога'.

o: — полузакрытый долгий огубленный звук. Обычно представляет не чистый гласный, а дифтонгоид «o:u». В отличие от русского «о» никогда не допускает дифтонгизации в начале, т. е. его нельзя произносить как «ᵘо:»; звучит похоже на русское «оу». Напр.: do:ŋ 'кокос', ko:n 'ребенок', co:l 'входить'.

o — тот же гласный, что и «о», но краткий и более открытый. Напр.: kon 'кинофильм', coh 'спускаться', dot 'гореть'.

ɔ: — полуоткрытый огубленный гласный. Имеет «и»-образное начало, т. е. звучит как «ᶦɔ:»; напоминает на слух русское «о» в словах 'вот', 'кот' при сильно растянутом произношении. Напр.: kɔ: 'немой', rɔ:k 'искать'.

ɔ — краткий огубленный гласный, в первой своей части очень закрытый. Степень открытости второй части зависит от диалектных особенностей. Напоминает очень быстро произнесенное русское «уó». Напр.: lɔk 'продавать', kɔt 'цельный', rɔt 'бегать'.

u: — долгий закрытый огубленный задний звук; на слух не отличается от русского «у». Напр.: tu:k 'лодка', tru:ŋ 'грудь'.

u — гласный той же артикуляции, что и «u:», но краткий. Напр.: tuk 'оставлять', trup 'клетка'.

ɯ: (или ɨ) — закрытый неогубленный средний, сдвинутый назад гласный. Близок к русскому «ы». Напр.: lɯ: 'слышать', cʰɯ: 'болеть'.

ɯ — гласный той же артикуляции, что и «ɯ:», но краткий. Напр.: tɯk 'вода', kɯt 'думать', 'считать'.

i: — закрытый неогубленный передний звук; на слух не отличается от русского «и». Напр.: pi: 'два', ci:k 'копать', li:ŋ 'поджаривать'. Краткий «i» существует лишь как позиционный вариант «i:», напр., перед «h». Напр.: cih 'ездить верхом', nih 'это'. Реализацией краткого «i» (того, что на письме отображается и в некоторых говорах произносится как «i») в нормативном произношении обычно является звук, приближающийся к «ɯ».

ou (o:) — долгий гласный, начинающийся с очень закрытого «о» с последующей более задней артикуляцией; на слух звучит почти как русское «у». Напр.: louk 'господин', lout 'прыгать'.

ęə — долгий дифтонг; начинается с закрытого переднего гласного, который переходит в довольно открытый звук более задней артикуляции; на слух напоминает русское «иа». Напр.: pęək 'слово', męən 'иметь'. В некоторых диалектах «ęə» смешался с дифтонгом «iə».

iə — долгий дифтонг, начинающийся с закрытого гласного переднего ряда с последующим изменением в более открытый звук. Имеет примерно то же звучание, что и русское «ие». Напр.: ciəm 'баран', 'овца', riən 'учиться'.

ɯə — долгий дифтонг, начинающийся с закрытого неогубленного заднего гласного с последующим смещением в сторону центра; напоминает русское «ыа». Напр.: cɯə 'верить', rɯəŋ 'история', 'рассказ'.

aə — долгий дифтонг, начинающийся с открытого неогубленного гласного среднего ряда с последующим смещением в сторону центра. Звучит как русское «аэ» или «аы». Напр.: craən 'много', kaət 'рождаться'.

uə — долгий дифтонг, начинающийся с закрытого заднего огубленного гласного, переходящего в менее огубленный звук среднего подъема. Звучит как русское «ýо». Напр.: muək 'шапка', su:ə 'спрашивать'.

ae — долгий дифтонг, начинается с открытого переднего гласного, переходящего в закрытый очень краткий гласный того же ряда; напоминает русское «ае» в словах 'знает', 'читает'. Напр.: khae 'луна', sbaek 'кожа'.

ao — долгий дифтонг, начинающийся с открытого заднего неогубленного гласного с последующим огублением, смещением в сторону центра и уменьшением степени открытости. Звучит как русское «ао». В ряде юго-восточных диалектов огубление начинается рано, поэтому дифтонг может представиться похожим на русское «о». Напр.: maoŋ 'час', baol 'бежать (*о животном*)'.

ɔɔ — дифтонг средней длительности, начинается с заднего огубленного гласного низкого подъема с последующим смещением в сторону центра и с некоторой потерей огубленности. Напр.: pɔɔ 'цвет', kɔɔt 'он'.

### Страница 907

ɛə — краткий дифтонг; начинающийся с полуоткрытого неогубленного гласного переднего ряда, переходящего в более открытый гласный «ɛæ» в ляции «ɛə» — в других. Напр.: reək 'мелкий', phtɛəh 'дом'.

Специфической чертой кхмерских гласных является наличие двух серий гласных — «ɒ:» и «ɔ:». Первая серия характеризуется большей степенью открытости и способностью гласных без начальных согласных образовывать слоги. К гласным первой серии относятся: ɒ:, ɒ, a:, a, e:, ə:, ə, o:, o, aə, ae, ao. К гласным второй серии — ɔ:, ɔ, ẹ:, ɛ:, ə̣:, ou, ęə, i:, u:, u, ɯ:, ɯ, i:, ɔɔ, ɛə. Дифтонги iə, ɯə, uə являются общими для обеих серий. Гласные первой и второй серий составляют соотносительные пары.

В кхмерском языке имеются *восемнадцать согласных*:

p — глухой ртовый непридыхательный губно-губной смычный; произносится как русское «п», но более напряженно. Напр.: puək 'группа', pɔ: 'поздравление'.

b — согласный той же артикуляции, что и «p», но звонкий. Напр.: boh 'бросать', 'кидать', baek 'делить'.

m — согласный той же артикуляции, что и «b», но с носовым резонансом; звучит как русское «м». Напр.: mat 'слово', muh 'комар'.

t — глухой ртовый непридыхательный зубной смычный; произносится как русское «т», но несколько более напряженно. Напр.: tiət 'еще', tae 'однако'.

d — согласный той же артикуляции, что и «t», но звонкий; произносится примерно как русское «д». Напр.: daek 'железо', do: 'обменивать'.

n — носовой звонкий зубной смычный; звучит как русское «н». Напр.: nẹəy 'начальник', nẹəˀ 'лицо', 'человек'; 'вы'.

c — глухой непридыхательный ртовый мягкий смычный, напоминает русское «ть», но произносится более напряженно, момент смычки короче и сопровождается своеобразным присвистом, превращающим согласный на слух как бы в русское «тьзь». Напр.: ceɲ 'выходить', cah 'старый'.

В кхмерском языке согласные не смягчаются, наподобие русских, перед закрытыми гласными переднего ряда и не происходит процесса отвердения перед задними гласными. Таким образом, различаются tęə 'утка' — cęə 'быть', tiən 'свеча' — ciən 'жарить'.

ɲ — носовой, звонкий мягкий смычный; соответствует русскому «нь». Напр.: ɲi 'тереть', ɲɯk 'густой', 'частый'.

k — глухой ртовый непридыхательный заднеязычный смычный; произносится как русское «к». Напр.: kay 'курок', kao 'брить'.

ŋ — носовой звонкий заднеязычный смычный; в русском языке аналогичного звука нет; он сходен с английским или немецким «ng», но в большинстве случаев произносится более твердо. Напр.: ŋɔŋɯt 'темный', ŋu:t 'мочить', 'обливать'.

ʔ — глухой гортанный смычный. В русском языке этот согласный встречается только в разговорном произношении некоторых междометий и частиц, например, в слове «нет», произносимом в разговорном стиле иногда как «nʔeˀ». Кхмерский ʔ нельзя заменять согласным «k» в позиции между согласным и гласным, так как это ведет к полному искажению слова. Напр.: sʔa:t 'чистый', pʔo:n 'младший брат'.

h — глухой гортанный; произносится более напряжено, чем английское «h». Напр.: hoh 'летать', hɔp 'ящик'. При конечном «h» долгие гласные обычно произносятся кратко. Напр.: baoh (băŏh) 'подметать', mẹəh (mĕə̆h) 'золото'. Несколько более кратко звучат долгие гласные и при конечной гортанной смычке — варианте «k».

s — глухой ртовый зазубной свистящий; произносится как русское «с». Напр.: sac 'мясо', so:m 'просить'.

r — звонкий дрожащий; одноударный, в отличие от русского «р». Напр.: rɔ:y 'сто', roum 'шерсть'.

### Страница 908

l — звонкий заальвеолярный боковой; произносится мягче твердого «л», но тверже мягкого «ль». Напр.: lə̣: 'наверху', lup 'стирать'.

y — звонкий мягкий; перед закрытыми гласными напоминает русский «жь»; перед открытыми гласными произносится с меньшей степенью сближения артикулирующих органов (как русский «й»). Напр.: yə̣:ŋ 'мы', yɔ:k 'брать'.

v — звонкий непридыхательный, обычно губно-губной; в начале слова напоминает русский «в», а в конце слова произносится как «w» («ṷ») — звук, средний между русским «ы» и кратким малоогубленным «у». Напр.: vęə 'он', vɔət 'храм', haw 'звать'.

f — глухой непридыхательный губно-губной, встречается только в некоторых заимствованиях недавнего времени. Напр.: afrɯk 'Африка', ka:fe: 'кофе'.

Ударение в кхмерском языке силовое и фиксированное. Ударенным всегда является последний слог в слове. Отклонения от этого правила можно встретить только среди заимствований из санскрита и пали.

В кхмерском языке существуют слоги двух типов — слабые и сильные. Слабые безударные слоги могут состоять из согласного и беглого гласного (*kɒ, tɒ и т. п.*), из согласного в сочетании с «r» и беглого гласного (*prɒ, krɒ, trɒ и т. п.*) или из неносового согласного, краткого присущего гласного и носового согласного (*kɒm, dɒm, sɒm и т. п.*). Слабые слоги отдельно без сильных не встречаются.

Сильный слог тоже может иметь только определенную структуру, возможности которой более ограничены, чем, например, возможности построения слога в русском языке. Полная формула сильного слога следующая: согласный или сочетание двух согласных плюс слогообразующий гласный плюс конечный согласный. Краткие гласные не могут заканчивать слог, при них необходимы конечные согласные. Гласные второй серии обычно не могут начинать слог. Конечным может быть только один согласный и не любой, а один из следующих: k, ŋ, c, ɲ, t, n, p, m, l, w, y, h. Все смычные согласные на конце слога представляют собой смычные невзрывные, т. е. происходит только смыкание артикулирующих органов без последующего их размыкания (взрыва). Аналогичным образом в русском языке произносятся носовые (в отличие от других русских согласных и носовых такого, например, языка, как французский). «k» и «ʔ» на конце слога представляют собой позиционные варианты одной фонемы. Появление того или другого из них зависит от предшествующего гласного. После ɒ:, ɒ, a:, a, ɔ, uə, iə, ęə, ɛə произносится гортанная смычка. Напр.: kɒ:ʔ 'замерзать', 'свертываться' (*о крови*)'; daʔ 'класть' (на письме и в транскрипции kɒ:k, dak). В остальных случаях произносится «k». Напр.: kraok 'вставать' baək 'открывать'. После конечных кратких гласных в заимствованиях произносится обычно гортанная смычка: lathiʔ 'режим', pyɔɲcɔənɛəʔ 'согласный' звук. Конечный «w» (произносится как полугласный в виде напряжённого краткого «u») является позиционным вариантом фонемы «v». Конечное «h» произносится как слабый выдох.

Начальнослоговые стечения согласных распадаются на три группы: 1) слитные (между согласными не возникает дополнительных артикуляций); 2) соединяемые посредством промежуточного «h»; 3) соединяемые посредством промежуточного «ə».

К слитным относятся соединения смычных согласных с «h» и «r», а также соединения «s» со смычными (носовыми и ртовыми), плавными согласными и «y», «v». Конкретно это: kh, ch, th, ph, kr, cr, tr, pr, st, sd, sp, sb, sn, sɲ, sn, sm, sr, se, sy, sv.

Соединительное «h» появляется в тех случаях, когда вторым согласным в группе является глухой ртовый смычный, звонкий носовой, «s», «l», «y», «v». Конечно, не все теоретически возможные сочетания действительно существуют. Конкретно это: c(h)k, t(h)k, p(h)k, k(h)c, p(h)c, k(h)t, p(h)t, k(h)p, c(h)p, t(h)p, c(h)ŋ, t(h)ŋ, p(h)ŋ, k(h)ɲ, p(h)ɲ, k(h)n, c(h)n, t(h)n, p(h)n, k(h)m, c(h)m, t(h)m, k(h)s, p(h)s, k(h)l,

### Страница 909

c(h)l, t(h)l, p(h)l, k(h)y, t(h)y, p(h)y, k(h)v, c(h)v, t(h)v, c(h)d, p(h)d.

На письме соединительное «h» отражается далеко не всегда, особенно в старых текстах. Например, вместо kmuəy читается khmuəy 'племянник', вместо pla:y читается phla:y 'более'.

Соединительное «ə» появляется между глухим и звонким ртовыми, между латеральным и звонким смычным, а также во всех тех случаях, когда второй компонент группы согласных представлен гортанной смычкой. Конкретно это: k(ə)d, p(ə)d, k(ə)b, c(ə)b, t(ə)b, l(ə)ŋ, l(ə)m, k(ə)ʔ, ch(ə)ʔ, t(ə)ʔ, ph(ə)ʔ, s(ə)ʔ, r(ə)ʔ, l(ə)ʔ.

На письме соединительный «ə» не отображается. Например, вместо pdəy читается pᵊdəy 'муж', вместо kda: читается kᵊda: 'доска'.

Слова кхмерского происхождения большей частью односложные или двусложные. В однокоренных двусложных словах первый слог строится по правилам слабого слога, второй — по правилам сильного. Сложные слова состоят из сильных слогов. В количественном отношении их обычно два, но может быть и больше. Заимствования, особенно новые, допускают многосложную структуру корня.



### ПИСЬМЕННОСТЬ

Кхмерский алфавит был создан на основе письменностей, бывших в употреблении в Южной Индии к VI — VII векам н. э. Кхмерское письмо базируется на так называемом алфавите боромат, первоначально разработанном для транскрипции языка пали. Древнейшая надпись на языке кхмер датируется началом VII века н. э.

В дальнейшем кхмерский алфавит претерпел большие изменения, прежде чем была выработана современная форма письма. Это относится как к модификации внешнего вида знаков, так и уточнению ряда орфографических правил.

Кхмерский алфавит является силлабофонематическим. Каждый его самостоятельный знак вне специальных условий всегда фиксирует на письме слог.

Письменности, базирующиеся на индийских алфавитах, в системе самого алфавита, т. е. в системе самостоятельно употребляющихся знаков, обычно имеют только один гласный. Этот гласный называют присущим, т. е. таким, который неизменно сопутствует, присущ каждому согласному, фиксируемому знаками алфавита; все согласные в системе алфавита могут выступать только с этим гласным, для обозначения которого нет специальных дополнительных знаков. Одной из специфических черт кхмерского алфавита является наличие двух присущих гласных, и все согласные алфавита распадаются на две серии («ɒ:» и «ɔ:») в зависимости от этих гласных.

В кхмерском алфавите выделяются: 1) знаки, которые могут употребляться самостоятельно; 2) значки, которые употребляются только в сочетании с самостоятельными знаками; в этом отношении они похожи на диакритические знаки.

Насчитывается 33 основных и 12 дополнительных самостоятельных знаков, каждый из которых фиксирует на письме слог. 32 основных знака передают сочетание согласного с одним из присущих гласных, один основной знак передает присущий гласный первой серии без начального согласного. Этими самостоятельно употребляющимися знаками представлены все согласные (большинство в обеих сериях), кроме «f», и оба присущих гласных.

### Страница 910

**Знаки согласных кхмерского алфавита**

**ក** kɒ:
**ខ** khɒ:
**គ** kɔ:
**ឃ** khɔ:
**ង** ŋɔ:
**ច** cɒ:
**ឆ** chɒ:
**ជ** cɔ:
**ឈ** chɔ:
**ញ** ɲɔ:
**ដ** dɒ:
**ឋ** thɒ:
**ឌ** dɔ:
**ឍ** thɔ:
**ណ** nɒ:
**ត** tɒ:
**ថ** thɒ:
**ទ** tɔ:
**ធ** thɔ:
**ន** nɔ:
**ប** bɒ:
**ផ** phɒ:
**ព** pɔ:
**ភ** phɔ:
**ម** mɔ:

серия ɔ:
**យ** yɔ:
**រ** rɔ:
**ល** lɔ:
**វ** vɔ:

серия ɒ:
**ស** sɒ:
**ហ** hɒ:
**ឡ** lɒ:
**អ** ɒ:

Дополнительные знаки, отражающие систему гласных и слогообразующих согласных санскрита, следующие:

**ឥ** e — i
**ឦ** ɛy — i:
**ឧ** o — u
**ឩ** əw
**ឫ** rɯ
**ឬ** rɯ:
**ឭ** lɯ
**ឮ** lɯ:
**ឯ** ae
**ឰ** ay
**ឱ (ឲ)** ao
**ឳ** aw

Употребление этих знаков закреплено традицией. Практически в них никакой надобности нет, поскольку все звуки, которые они фиксируют, могут передаваться самостоятельными знаками алфавита в соединении со значками гласных.

Представляя собой как бы соединение двух знаков, дополнительные знаки алфавита никаких дальнейших модификаций не допускают (не принимают значков гласных, не имеют подписных форм и т. д.).

Для того, чтобы изменить чтение присущего гласного, к основным знакам алфавита приписываются специальные значки гласных, которые являются общими для обеих серий («ɒ:» и «ɔ:»), но передают при этом в большинстве случаев разные чтения.

Значки гласных отдельно, без основных самостоятельных знаков не употребляются. Если в составе слога нет согласного, то значок соответствующего гласного приписывается к знаку **អ** ɒ:.

**Значки гласных кхмерского алфавита**

| Значок гласного | Чтение лигатуры в серии ɒ: | Чтение лигатуры в серии ɔ: |
| --- | --- | --- |
| **◌ា** | a: | ęə |
| **◌ិ** | e, ə | i, ɯ |
| **◌ី** | ɛy | i: |
| **◌ឹ** | ə | ɯ |
| **◌ឺ** | ə: | ɯ: |
| **◌ុ** | o | u |
| **◌ូ** | o: | u: |
| **◌ួ** | uə | uə |
| **◌ើ** | aə | ə̣: |
| **◌ឿ** | ɯə | ɯə |
| **◌ៀ** | iə | iə |
| **◌េ** | e: | ẹ: |
| **◌ែ** | ae | ɛ: |
| **◌ៃ** | ay | ey |
| **◌ោ** | ao | ou |
| **◌ៅ** | aw | əw |

*Примечание:* кружком обозначено место, где помещается самостоятельный знак алфавита. Например, для записи слога kou (гласный «ou» второй серии) нужно взять самостоятельный знак второй серии с гласным «k» (т. е. **គ**) и приписать к нему значок **◌ោ**, в результате получим: **គោ** 'корова'.

### Страница 911

Относительно некоторых значков гласных, указанных в таблице, и их чтения необходимо сделать дополнительные пояснения.

Отсутствие значка гласного в словах, заимствованных из пали и санскрита, указывает на то, что гласный произносится кратко и в многосложных корнях обычно подразумевается значок **◌ៈ**, т. е. возможны чтения «ɒ» и «a» для серии «ɒ», «ɔ» и «eə» («ɔɒ») для серии «ɔ».

Очень часто знаки второй серии читаются по правилам первой серии. Напр.: **សព្វ** sɒp (а не sɔ:p) 'весь', **សត្វ** sat (а не sɔ:t) 'животное', **ភរិយា** phĕəriyęə (а не phɔ:riyęə) 'супруга'.

Значок **◌ា** в словах палийского и санскритского происхождения является показателем долгих гласных «a:» и «ęə», но поскольку в пали и санскрите была лишь одна серия — серия «a», то и в кхмерском языке слова, записываемые знаками второй серии, с этим значком зачастую читаются по первой серии, напр.: **ឃោសនា** khousana: (а не khousɔ:nęə) 'пропаганда', **សុរា** sora: (а не sɔręə) 'вино', **ចលនា** calana: (а не cɔ:lɔ:nęə) 'движение'.

Значки кратких гласных **◌ិ** e — i и **◌ុ** o — u в конце слова (корня) читаются лишь иногда, а в других случаях фиксируют немые гласные (произносившиеся в тех языках, откуда эти слова заимствованы).

Ср.: **មតិ** męəteˀ 'мнение', **មាតុភូមិ** męətophu:m 'родина', но **ជាតិ** cęət (а не cęəteˀ) 'нация', **ភូមិ** phu:m (а не phu:miˀ) 'деревня', **ហេតុ** haet (а не he:toˀ) 'причина'.

Значок **◌េ** при конечных мягких передает краткие «e» и «ẹ», напр.: **ចេញ** ceɲ 'выходить', **មិច** mec 'как', **ភ្លេច** phlẹc 'забывать', **ប្រទេច** prɑtẹc-phda:sa: 'проклинать'.

Значок **◌័** в словах палийского и санскритского происхождения часто передает чтения значка **◌ៈ**, напр.: **កេណ្ឌ** kaen (а не ke:n) 'мобилизовать', **គ្រូពេទ្យ** kru:pe:t (а не kru:pẹ:t) 'врач', **ជាអនេក** cęə-anaek (а не cęə-ɒ:nẹ:k) 'в высшей степени', 'очень'.

Значок **◌ូវ** с конечным **វ** всегда передает чтение «əw», а не «o:w», напр.: **ផ្លូវ** phləw 'дорога', **ត្រូវ** trəw 'должен'.

Значки гласных **◌ៃ** и **◌ៅ** в первой серии передают краткие дифтонги. Соответствующие долгие дифтонги записываются значком гласного и знаком конечного полугласного. Ср.: **ថ្ងៃ** tʰŋay 'день' и **ឆ្ងាយ** cʰŋa:y 'далекий', **បៅ** baw 'сосать' и **បាវ** ba:w 'слуга'.

Из дополнительных знаков, обозначающих гласные, знак **ឧ** чаще передает чтение «u» (напр.: **ឧស្សាហ៍** ussa: 'старательный', **ឧត្ដម** utdɒm 'высший'),

### Страница 912

а знак **◌ា** в открытых слогах передает чтение «ɛy» (напр.: **អីវ៉ាន់** ɛyvan 'вещь', **ឥឡូវ** ɛyləw 'сейчас').

При передаче стечений согласных значок второго согласного подписывается под знаком первого согласного; некоторые значки приписываются справа или слева от знака первого согласного. Подписные значки согласных самостоятельно не употребляются. Они сохраняют серию соответствующих самостоятельных знаков согласных.

**Подписные знаки согласных кхмерского алфавита:**

**្ក** kɒ: **្ខ** khɒ: **្គ** kɔ: **្ឃ** khɔ: **្ង** ŋɔ:

**្ច** cɒ: **្ឆ** chɒ: **្ជ** cɔ: **្ឈ** chɔ: **្ញ, ្ញ** ɲɔ:

**្ដ** dɒ: **្ឋ** thɒ: **្ឌ** dɔ: **្ឍ** thɔ: **្ណ** nɒ:

**្ត** tɒ: **្ថ** thɒ: **្ទ** tɔ: **្ធ** thɔ: **្ន** nɔ:

**្ប** bɒ: **្ផ** phɒ: **្ព** pɔ: **្ភ** phɔ: **្ម** mɔ:

**្យ** yɔ: **្រ** rɔ: **្ល** lɔ: **្វ** vɔ: **្ស** sɒ: **្ហ** hɒ: **្ឡ** lɒ: **្អ** ɒ:

Подписной значок **្អ** фиксирует не гласный «ɒ:», как следовало бы ожидать по его самостоятельному знаку, а гортанную смычку.

Значки гласных помещаются либо перед подписными значками согласных, либо под ними.

Доминантой согласных, т. е. знаком, по которому определяется серия («ɒ:» или «ɔ:») стечения согласных, может быть только знак неносового взрывного. В группах согласных из двух неносовых взрывных доминантой всегда является подписной значок. Так, если при стечении согласных из двух взрывных подписными оказываются **្គ** kɔ:, **្ទ** tɔ: или **្ព** pɔ:, то они представляют собой доминанту. Напр.: **ផ្គង** pʰkɔ:ŋ 'неумелый' пишется через **ផ** chɒ:ŋ и подписное **្គ** kɔ:.

В группах согласных первым согласным не бывают звонкие «b» и «d», и когда **ប** встречается в качестве знака, служащего для записи первого согласного при стечении согласных, он фиксирует глухой «p», напр.: **ប្រើ** praə 'употреблять', **ប្ដី** pdəy 'муж', **ប្លាយ** phla:y 'более'. Знак **ដ** вообще не употребляется для записи первого согласного группы согласных (кроме единственного слова **ដ្បិត** tbət 'так как').

Группа согласных, образованная в результате аффиксации, своим гласным имеет гласный корня, напр.: **សើម** saəm 'мокрый' — **សន្សើម** sɑnsaəm 'роса' (в группе «-ns-» в строке пишется **ន**, подписывается **្ស**, серия остается первой).

Начально- и срединнослоговые графические стечения согласных читаются полностью, кроме графических стечений согласных с первым немым компонентом **ហ**. Существует три случая, когда **ហ** употребляется в указанной позиции:

1. При передаче согласного «f», для которого нет специального знака и который записывается с помощью **ហ** (опорный знак, т. е. знак, записываемый в строку) и **្វ** (подписной), напр.: **អាហ្វ្រិក** a:frɯk 'Африка', **កាហ្វេ** ka:fe: 'кофе'.

### Страница 913

2. В некоторых словах, орфография которых закреплена традицией; немое **ហ** служит здесь в большинстве случаев как доминанта серии «ɒ:», напр.: **ហ្មទ្យ** pe:tmo: 'врач', **ហ្លួង** luəŋ 'королевский', **ហ្មត់ចត់** mɑtcɑt 'серьезный'.

3. При графической передаче некоторых звуков, отсутствующих в кхмерском языке — шипящих (опорный **ហ**, подписной **្ជ**, напр.: **ហ្សឺណែវ** zə:naew 'Женева'), звонких согласных (опорный **ហ**, подписной — соответствующий знак серии «ɔ:», напр.: слог «го» транскрибируется как **ហ្គោ**).

В заимствованиях из пали и санскрита знак **វ** может передавать слог «dɒ:», а знак **ប** — слог «pa», напр.: **ព័ត៌មាន** pɔ:dɒ:męən 'сообщение', **ដូរតន្ត្រី** do:dɒntrey 'музыка', **បរមាណូ** parama:no: 'атомный', **បណ្ណាល័យ** panna:lay 'библиотека'.

Для фиксации конечных согласных употребляются те же знаки, что и для начальных. В положении конечного согласного знаки алфавита читаются без присущих им гласных. В современной кхмерской орфографии знаки конечных согласных не отмечаются.

Для записи конечных согласных в словах кхмерского происхождения используются только: 1) знаки глухих непридыхательных взрывных серии «ɒ:» с помощью которых фиксируются глухие конечные смычные невзрывные, напр.: **ក្រោក** kraok 'подниматься (на ноги)', **ខ្លាច** khla:c 'бояться'; 2) знак **ប** для фиксации глухого губного смычного невзрывного, напр.: **បែប** ba:ep 'вид', 'род'; 3) знак **ហ** для записи конечного «h», напр.: **អស់** ɒh 'кончаться'; 4) диакритический знак *висатьян* для записи конечного придыхания, напр.: **ផ្ទះ** phtɛəh 'дом'; 5) знаки носовых серии «ɔ:» для записи конечных n, m, ŋ, ɲ, напр.: **កាន់** kan 'держать', **ហាម** ha:m 'запрещать'; 6) диакритический знак *никкахет* для записи конечного «m» при кратких гласных, напр.: **ខ្ញុំ** khɲom 'я'; 7) знаки смешанной группы «ɔ:» для записи конечного r (немого в современном языке), l, y, w, напр.: **ពីរ** pi:(r) 'два', **ទល់** tɔl 'упираться', **រុយ** ruy 'муха', **អាវ** a:w 'одежда'.

В заимствованиях, особенно из пали и санскрита, для записи конечных согласных теоретически могут употребляться все знаки алфавита. Практически знаки **ឆ**, **ឈ**, **ឍ**, **ធ**, **ហ**, **អ** в этой позиции не встречаются. Остальные знаки, употребленные для фиксации конечных, будь то знаки звонких или придыхательных, произносятся как глухие неносовые или звонкие носовые смычные невзрывные. Напр.: **មុខ** muk (kh)¹⁾ 'лицо', **រោគ** rouk (g) 'болезнь', **មេឃ** mę:k (gh) 'небо', **អុជ** oc (j) 'зажигать'.


¹⁾ В скобках дается транслитерация конечных согласных.

### Страница 914

В заимствованных словах встречаются также графические конечнослоговые стечения согласных из двух и даже трех согласных, из которых произносится только первый, а также немые краткие гласные. Напр.: **រាជាណាចក្រ** ręəcəəna:cak(r)¹⁾ 'королевство', **រាស្ត្រ** ręəh (str) 'народ', **កុដិ** kot (eˀ) 'келья'.

Помимо тех знаков и значков, о которых мы говорили выше, кхмерская письменность использует двенадцать диакритических знаков.

Диакритики *тмень кандор*, или *мусекатоан*, (**៉**) и *трэйсап* (**៊**) служат для перевода знаков из одной серии в другую в тех случаях, когда в одной из серий нет соответствующих знаков. *Тмень кандор* переводит знаки серии «ɔ:» в серию «ɒ:», *трэйсап* — знаки серии «ɒ:» в серию «ɔ:». Таким путем образуются **ង៉** ŋɒ:, **ញ៉** ɲɒ:, **ម៉** mɒ:, **យ៉** yɒ:, **រ៉** rɒ:, **វ៉** vɒ:, **ស៊** sɔ:, **ហ៊** hɔ:, **អ៊** ɔ:.

Несколько особняком стоит знак **ប**, который соединяется с обоими диакритическими знаками, но *тмень кандор* в этом случае не меняет серию знака, а служит для обозначения глухости: **ប** bɒ: — **ប៉** pɒ: — **ប៊** bɔ:.

Когда места *тмень кандор* и значка гласного совпадают, этот диакритический знак переносится под опорный знак и заменяется значком **◌ុ**, Напр.: **ម៉** mɔ: **មុំ** mɒ: **ម៉ាំ** mɒ: **ម៉ិ** meˀ **ម៉ី** mɛy **ម៉ឹ** məˀ **ម៉ឺ** mə: **ម៉ុំ** moˀ, **ម៉ូ** mo: **ម៉ុ** muə **ម៉ើ** maə **ម៉ឿ** mɯə **ម៉ៀ** miə **ម៉េ** me: **ម៉ែ** mae **ម៉ៃ** may **ម៉ោ** mao **ម៉ៅ** maw

Аналогичный перенос диакритического знака *трэйсап* факультативен.

В заимствованиях диакритики *мусекатоан* и *трэйсап* часто не ставятся там, где их следовало бы ожидать, т. е. в этих случаях графическая форма не отражает реального произношения. Поэтому чтение заимствований из пали и санскрита представляет значительную трудность, так как слова, проникшие из этих языков, часто пишутся и читаются без соблюдения правила двух серий, причем никаких точных указаний на этот счет дать невозможно.

Надо также иметь в виду, что при записи многосложных слов в кхмерской орфографии соблюдается правило, по которому серия последующих слогов зависит от серии первого слога простой основы, так что во многих словах, в условиях отсутствия соответствующих диакритических знаков, второй слог следует читать сообразно с тем, к какой серии относится первый слог. Напр.: **សំរាប់** sɑmrap (вместо sɑmrəɔp) 'предназначаться', **ទាហាន** tęəhęən (вместо tęəha:n) 'солдат'.

Диакритический знак *бантак* (**់**) служит для обозначения кратких гласных там, где для этого нет специальных значков. Этот диакритический знак помещается над конечными согласными, напр.: **ខ្យល់** khyɒl 'ветер', **សាច់** sac 'мясо'.

Бантак не ставится: 1) над конечными **យ**, **រ**,


¹⁾ В скобках транслитерируются немые сочетания, отображенные в графике.

### Страница 915

**វ**, **ះ**; 2) над конечным **ង** при гласном **◌ា**; 3) в заимствованиях из пали и санскрита.

Сочетание значка **◌ា** и бантака в серии «ɔ:» при конечных заднеязычных или гортанном передает дифтонг «ęə» (**រាក់** ręək 'мелкий', **ទាក់ទង** tęəktɔ:ŋ 'отношения'), а во всех остальных случаях «ɔɒ» (**គាត់** kɔɒt 'он', **មាន់** mɔɒn 'курица'.

Диакритический знак *висатьян* (старое название *рэахмук*) (**ះ**) служит для записи конечного гортанного согласного при кратких гласных, напр.: **ចុះ** coh 'спускаться', **ជិះ** cih 'ездить верхом'.

Присоединяясь к знакам, не имеющим при себе значков гласных, *висатьян* передает соединение **◌ា** с *бантаком* и конечным гортанным согласным, напр.: **សះ** sah 'заживать', **ទះ** tɛəh 'бить ладонью'.

Значки долгих гласных **◌េ** и **◌ោ** в соединении с *висатьян* дают соответственно чтения «eh» («aeh») — «ih», «ɒh» — «ɔh» (в зависимости от серии). Напр.: **សេះ** seh 'лошадь', **នេះ** nih 'это', **កោះ** kɒh 'остров', **ឈ្មោះ** chmɔh 'имя'.

Диакритический знак *никкахет*, или *дамлэ* (**ំ**) служит для записи конечного «m» при кратких гласных, напр.: **ដាំ** dam 'сажать' (*растения*), **ធំ** thɔm 'большой', соединение значка **◌ា** с *никкахет* во второй серии передает дифтонг «ɔɒ», напр.: **នាំ** nɔɒm 'вести', 'везти', **រាំ** rɔəm 'танцевать'.

*Никкахет* применяется также при передаче кратких «a» — «eə» при конечном заднеязычном **ង** (*бантак* в этих случаях не употребляется), напр.: **ខ្លាំង** khlaŋ 'сильный', **ឃ្លាំង** khlęəŋ 'склад'.

Диакритический знак *сангйоукасанья* (**័**) употребляется в словах, заимствованных из пали, санскрита и реже европейских языков для замены комбинации из значка **◌ា** плюс знак краткости при наличии конечных согласных. Появление во втором ряду дифтонгов «ęə» или «ɔɒ» зависит от тех же условий, что и описанные выше. Напр.: **ប័ណ្ណ** pan 'билет', **ទំព័រ** tumpɔə[r] 'страница'.

При конечном **យ** *сангйоукасанья* передает чтение «ay» в первой серии и «ey» во второй, напр.: **អាល័យ** a:lay 'жалеть', 'горевать', **ជ័យ** cey 'победа'.

*Сангйоукасанья* довольно часто опускается или вообще не ставится там, где его следовало бы ожидать, напр.: **សត្វ** sat 'животное', **ទ្រព្យ** trɔɒp 'богатство'.

Диакритический знак *йукэалапинтук* (**ៈ**) передает краткие «a», «eə» в открытых слогах в заимствованиях из пали и санскрита. В кхмерском языке эти слоги заканчиваются гортанной смычкой. Напр.:
