### Страница 18

### Список условных сокращений (ពាក្យបំព្រួញក្នុងសៀវភៅនេះ)

**ав.** — авиация អាកាសចរណ៍
**анат.** — анатомия កាយវិភាគវិទ្យា
**англ.** — английский (язык) អង់គ្លេស
**археол.** — археология បុរាណវត្ថុវិទ្យា
**архит.** — архитектура ស្ថាបត្យកម្ម
**астр.** — астрономия តារាវិទ្យា
**биол.** — биология ជីវវិទ្យា
**бот.** — ботаника រុក្ខវិទ្យា
**бран.** — бранное слово, выражение ពាក្យជេរប្រមាថ
**будд.** — буддийский, относящийся к буддизму ព្រះពុទ្ធសាសនា
**букв.** — буквально ត្រង់ៗ តាមពាក្យ (បកប្រែ)
**бухг.** — бухгалтерия គណនេយ្យ
**в.** — век សតវត្ស
**вв. — века សតវត្សរៀងៗ
**вежл.** — форма вежливости ពាក្យគួរសម
**воен.** — военное дело កិច្ចការសឹក
**вопр.** — вопросительное (местоимение) បុច្ឆាសព្វនាម
**в разн. знач.** — в разных значениях នៅក្នុងន័យផ្សេងៗ
**в сочет.** — в сочетании ក្នុងសមាសជាមួយនិង
**высок.** — высокий стиль រចនាបទខ្ពស់
**вьет.** — вьетнамский (язык) វៀតណាម
**г.** — 1) год; 2) город 1) ឆ្នាំ; 2) ក្រុង
**г** — грамм ក្រាម
**геогр.** — география ភូមិសាស្ត្រ
**геом.** — геометрия ធរណីមាត្រ
**гл.** — глагол កិរិយាសព្ទ
**гл. обр.** — главным образом ច្រើនតែ
**грам.** — грамматика វេយ្យាករណ៍

### Страница 19

**груб.** — грубое слово, выражение ពាក្យគំរិះគំរើយ
**диал.** — диалектизм គ្រាមភាសា
**дип.** — дипломатия ការទូត
**ед. ч.** — единственное число ឯកវចនៈ
**звукоподр.** — звукоподражательное слово ពាក្យដែលកើតដោយត្រាប់តាមសូរលំឡេង
**знач.** — значение ន័យ
**зоол.** — зоология សត្វវិទ្យា
**ист.** — история ប្រវត្តិសាស្ត្រ
**и т. д.** — и так далее ជាដើម
**и т. п.** — и тому подобное ។ល។
**кг** — килограмм គីឡូក្រាម
**кит. — китайский (язык) ចិន
**км** — километр គីឡូម៉ែត្រ
**колич.** — количественное (числительное) បរិមាណសំខ្យា
**корол.** — королевская лексика, придворный язык រាជសព្ទ
**-л.** — либо ឬ
**л** — литр លីត្រ
**лаос.** — лаосский (язык) ភាសាឡាវ
**ласк.** — ласкательная форма រចនៈសំគាល់ការថ្នាក់ថ្នម
**лингв.** — лингвистика និរុត្តិវិទ្យា
**лит. — литература, литературоведение អក្សរសាស្ត្រ
**м** — метр ម៉ែត្រ
**малайск.** — малайский (язык) ភាសាម៉ាឡាយូ
**мат.** — математика គណិតវិទ្យា
**мед.** — медицина វេជ្ជវិទ្យា
**межд.** — междометие ឧទានសព្ទ
**мест.** — местоимение សព្វនាម
**миф.** — мифология ទេវកថាវិទ្យា
**млн.** — миллион លាន
**мн. ч.** — множественное число ពហុវចនៈ
**мор. — морской термин ស័ព្ទនៅសមុទ្រ
**муз.** — музыка តន្ត្រី
**напр.** — например ឧទាហរណ៍ដូចជា
**нареч.** — наречие កិរិយាវិសេសន៍

### Страница 20

**образн.** — образное выражение, употребление ន័យសេចក្តីប្រកបដោយប្រៀបធៀប
**о-в(а)** — остров(а) កោះ (ដីច្រើន)
**оз.** — озеро បឹង
**орфогр.** — орфография អក្ខរាវិរុទ្ធ
**пали** — (язык) пали ភាសាបាលី
**перен.** — в переносном значении អត្ថបដិរូប
**п-ов** — полуостров ឧបទ្វីបកោះ
**погов.** — поговорка សុភាសិតខ្លីៗ
**полит.** — политический термин ស័ព្ទនយោបាយ
**порядк.** — порядковое (числительное) បូព៌ណសំខ្យា
**посл.** — пословица សុភាសិត
**поэт.** — поэтическое слово, выражение ពាក្យកាព្យឃ្លោង
**пренебр.** — пренебрежительно ដោយមើលងាយ
**прил.** — имя прилагательное គុណនាម
**пров.** — провинция ខេត្ត
**прост.** — просторечие រចនៈសាមញ្ញ
**прош.** — прошедшее время អតីតកាល
**прям.** — в прямом значении អត្ថនរូប
**психол.** — психология ចិត្តវិជ្ជា
**р.** — река ទន្លេ
**радио** — радиотехника វិទ្យុតិកនិក
**разг.** — разговорное слово, выражение ពាក្យនិយាយ
**рел.** — религия សាសនា
**санскр.** — (язык) санскрит សំស្ក្រឹត
**сл.** — слово ពាក្យ
**сложн.** — сложное (слово) ពាក្យផ្សំ
**см.** — смотрите សូមមើល
**см** — сантиметр សង់ទីម៉ែត្រ
**сокр.** — сокращение, сокращённо បំព្រួញ
**сочет.** — сочетание សមាសភាគ
**спорт.** — физкультура и спорт កាយវប្បធម៌និងកីឡា
**ср.** — сравните សូមប្រៀបនឹង
**стар.** — старое слово, выражение ពាក្យចាស់
**стр.** — строительное дело កិច្ចការស្ថាបនាកម្ម
**сущ.** — имя существительное នាម

### Страница 21

**с.-х.** — сельское хозяйство កសិកម្ម
**сч. сл.** — счётное слово ពាក្យសំគាល់ចំនួន
**тайск.** — тайский (язык) សៀម
**тех.** — техника បច្ចេកទេស
**тж.** — также ផង
**тк.** — только មានតែ
**торг.** — торговля ពាណិជ្ជកម្ម
**тыс.** — тысяча មួយពាន់
**употр.** — употребляется ត្រូវបានប្រើ
**уст.** — устаревшее слово, выражение វចនៈចាស់
**утв.** — утвердительная частица បំណកភាគសំគាល់ការអះអាង
**фам.** — фамильярное слово, выражение ពាក្យសាមញ្ញ
**физ.** — физика រូបវិទ្យា
**физиол.** — физиология សរីរវិទ្យា
**филос.** — философия ទស្សនវិជ្ជា
**фин.** — финансовый термин ស័ព្ទក្នុងហិរញ្ញវត្ថុ
**фр.** — французский (язык) បារាំង
**хим.** — химия គីមី
**христ.** — христианство គ្រិស្តសាសនា
**числ.** — имя числительное សំខ្យា
**эк.** — экономика សេដ្ឋកិច្ច
**эл.** — электротехника, электричество អគ្គិសនី
**юр.** — юридический термин ស័ព្ទក្នុងយុត្តិវិទ្យា

### ΓΕΟΓΡΑΦИЧЕСКИЕ НАЗВАНИЯ

**កាតមណ្ឌូ** ka:tməəndu: *г.* Катманду́

**កាណាដា** ka:na:da: Кана́да

**កម្ពុជា** kɑmpucẹə Камбо́джа

**កណ្ដាល** kɑnda:l *пров.* Канда́ль

**កន្រ្ទែរិច** kaɲcriəc *г.* Каньтхри́еть

**កង់បេរ៉ា** kɑŋbe:ra: *г.* Ка́нберра

**កង់តុង** kɑŋtoŋ *г.* Гуанчжо́у

**កាមេរូន** ka:mẹ:run Камеру́н

**កាមៅ** ka:maw *п-ов* Кама́у, Камо́

**កាប៊ុល** ka:bul *г.* Кабу́л

**ការពាត** ka:rpa:t *горы* Карпа́ты

**ការ៉ាកាស** ka:ra:ka:s *г.* Кара́кас

**ការ៉ាជី** ka:ra:ci: *г.* Кара́чи

**ការ៉ាអិប** ka:ra:i:p *см.* **សមុទ្រការ៉ាអិប**

**ការ៉ូលីន** ka:ro:li:n Кароли́нские острова́

**កាល្កុត្តា** ka:lcutta: *г.* Кальку́тта

**កាស្សាក់** ka:sa:k: **សាធារណរដ្ឋសង្គមនិយមសូវៀតកាស្សាក់** sa:tʰi:əranaˀ-rɔət sɑŋkum-niyum so:viət ka:sa:k Каза́хская Сове́тская Социалисти́ческая Респу́блика

**កាស៊ីយ៉ែន** ka:spi:yaen *см.* **សមុទ្រកាស៊ីយ៉ែន**

**កាហ្សាក់ស្ថាន** ka:sa:khi: Казахста́н

**កុងហ្គោ** koŋkou *р., гос-во* Ко́нго

**កុបណាហ្ក** kopna:k *г.* Копенга́ген

**កូស្តារីកា** kosta:-ri:ka: Ко́ста-Ри́ка

**កូកាស** ko:ka:s Кавка́з

**កូណាក្រី** ko:na:kri: *г.* Ко́накри

**កូបេ** ko:be: *г.* Ко́бе

**កូរ៉េ** ko:re: Коре́я; **សាធារណរដ្ឋប្រជាធិបតេយ្យប្រជាមានិតកូរ៉េ** sa:tʰi:əranaˀ-rɔət prɑcẹəthipatai prɑcẹəmẹənɯt ko:re: Коре́йская Наро́дно-Демократи́ческая Респу́блика

**កូឡំប៊ី** ko:lɑmbi: Колу́мбия

**កេនីយ៉ា** ke:ni:ya: Ке́ния

### Страница 886

**កែប** kaep *р., г.* Ка́еп

**កោលុម្បូ** kaolumbo: *г.* Коло́мбо

**កោះ** kɑh: **កោះកណ្ដាល** kɑh kɑnda:l *о-в* Канда́ль; **កោះកុង** kɑh koŋ *о-в* Ко́нг; **កោះកូត** kɑh kot *о-в* Кот; **កោះឆាង** kɑh cha:ŋ *о-в* Чанг; **កោះត្រល់** kɑh trɑl *о-в* Траль; **កោះថ្មី** kɑh tʰməy *о-в* Тмэй **កោះទន្សាយ** kɑh tɔnsa:y *о-в* Тонса́й; **កោះទុង** kɑh tuŋ *о-в* Тунг; **កោះព្រីង** kɑh pri:ŋ *о-в* Принг; **កោះម៉ា** kɑh ma: *о-в* Ма; **កោះមូល** kɑh mu:l *о-в* Муль; **កោះរ៉ុង** kɑh rɔ:ŋ *о-в* Ронг; **កោះរាម** kɑh ri:əm *о-в* Пе́ам; **កោះរ៉ុងសន្លឹម** kɑh roŋ-sɑnləm *о-в* Ронгсанле́м; **កោះលៅ** kɑh ləu *о-в* Ло́у; **កោះសម៉ិត** kɑh samət *о-в* Саме́т; **កោះសេះ** kɑh seh *о-в* Сэх; **កោះអគ្នេ** kɑh akne: *о-в* Акне́

**កោះកុង** kɑh-koŋ *пров., г.* Кахко́нг

**កោះមូល** kɑh-mu:l *г.* Кахму́ль

**កំពចាយ** kɑmca:y *р.* Камтя́й

**កំពង់ក្ដី** kɑmpɔŋ-kdəy *г.* Кампо́нгкдэ́й

**កំពង់ចក** kɑmpɔŋ-cɔ:k *г.* Кампо́нгтя́к

**កំពង់ចាម** kɑmpɔŋ-ca:m *пров., г.* Кампо́нгтя́м

**កំពង់ចិន** kɑmpɔŋ-cen *г.* Кампо́нгтье́н

**កំពង់ឆ្នាំង** kɑmpɔŋ-cʰnaŋ *пров., г.* Кампо́нгчна́нг

**កំពង់ត្របែក** kɑmpɔŋ-trɑbaek *г.* Кампо́нгтраба́ек

**កំពង់ត្រឡាច** kɑmpɔŋ-trɑla:c *г.* Кампо́нгтрала́ть

**កំពង់ត្រាច** kɑmpɔŋ-tra:c *г.* Кампо́нгтра́ть

**កំពង់ត្រាំង** kɑmpɔŋ-traŋ *г.* Кампо́нгтра́нг

**កំពង់ធំ** kɑmpɔŋ-tʰɔm *пров., г.* Кампо́нгтхо́м

**កំពង់សោម** kɑmpɔŋ-saom *р.* Кампо́нгса́ом

**កំពង់ស្ពឺ** kɑmpɔŋ-spɯ: *пров., г.* Кампо́нгспы́

**កំពង់ស្រឡៅ** kɑmpɔŋ-srɑlaw *г.* Кампо́нгсрала́у

**កំពង់ហាវ** kɑmpɔŋ-ha:w *г.* Кампо́нгха́у

**កំពត** kɑmpɔ:t *пров., г.* Кампо́т

**កាំប៉ាឡា** kampa:la: *г.* Кампа́ла

**ក្យូកូ** kyo:to: *г.* Кио́то

**ក្រគោ** krɑkɔ: *г.* Крако́

**ក្រចេះ** krɑcɛh *пров., г.* Кратье́х

**ក្រវ៉ាញ** krɑva:ɲ: **សហគីរីក្រវ៉ាញ** sahaˀ-kiri: krɑva:ɲ Кардамо́новы го́ры

### Страница 887

**ក្រឡាញ់** krɑlaɲ *г.* Крала́нь

**ក្រិក** krək Гре́ция

**ក្រូចឆ្មា** kro:c-cʰma: *г.* Кроутьчма́

**ក្វាតេម៉ាឡា** kva:te:ma:la: *гос-во, г.* Гватема́ла

**ខោងខេន** kʰaoŋ-kʰe:n *г.* Конке́н

**ខ្លោងខ្លូន** kʰlaoŋ-kʰlon *р.* Клаонгкло́н

**គគី** kɔki: *г.* Коки́

**គរឌីយេររ៉ូសេស** kɔ:di:ye:rɔ:ru:sə:h *горы* Кордилье́ры

**គិរីរ៉ង** kiri:-rɔŋ *г.* Кириро́нг

**គិរីរម្យ** kiri:-rum *г.* Кириру́м

**គីងស្តោន** ki:ŋstaon *г.* Ки́нгстон

**គីព៉ោង** ki:pɔ:ŋ *г.* Куинён

**គីតូ** ki:to: *г.* Ки́то

**គីយ៉េវ** ki:yɛ:f *г.* Ки́ев

**គីហ្គីហ្សី** ki:rki:zi: Кирги́зия; **សាធារណរដ្ឋសង្គមនិយមសូវៀតគីហ្គីហ្សី** sa:tʰi:əranaˀ-rɔət sɑŋkum-niyum so:viət ki:rki:zi: Кирги́зская Сове́тская Социалисти́ческая Респу́блика.

**គីស៊ីញ៉ូវ** ki:si:ɲaew *г.* Кишинёв

**គីហ្គាលី** ki:ka:li: *г.* Кига́ли

**គុយបា** kuyba: *о-в, гос-во* Ку́ба

**គូវ៉ែត** ku:vɛ:t Куве́йт

**គូឡាលុមពួរ** kuəla:-lompuə *г.* Куа́ла-Лу́мпур

**កែរ** ke:ru: *г.* Кайр

**គ្យូស៊ូ** kyu:su: *о-в* Кюсю́

**គ្រីម** kri:mẹ: *п-ов* Крым

**ចាមយាម** ca:myɛəm *г.* Тямйе́ам

**ចិន** cen: **ប្រទេសចិន** prɑtẹ:h cen, **ស្រុកចិន** srok cen Кита́й; **សាធារណរដ្ឋប្រជាមានិតចិន** sa:tʰi:əranaˀ-rɔət prɑcẹə-mẹənɯt cen Кита́йская Наро́дная Респу́блика.

**ចិនវិន** cenvɯn *р.* Чиндви́н

**ចំមក** cɑmbɑ:k *г.* Тямба́к

**ឆាដ** cʰa:t *оз., гос-во* Чад

**ឆេកូស្លូវ៉ាគី** cʰe:ko:slo:va:ki: Чехослова́кия; **សាធារណរដ្ឋសង្គមនិយមឆេកូស្លូវ៉ាគី** sa:tʰi:əranaˀ-rɔət sɑŋkum-niyum cʰe:ko:slo:va:ki: Чехослова́цкая Социалисти́ческая Респу́блика

### Страница 888

**ជប៉ុន** cəpon Япо́ния

**ជិភូ** ci:phu: *г.* Тхимпху́

**ជីកាហ្គោ** ci:ka:ko: *г.* Чика́го

**ជៀងម៉ៃ** ciəŋmay *г.* Чиенгма́й

**ជោហរ** couhɔ: *г.* Джохо́р-Ба́ру

**ចំខ្សាន** cɔɔm-khsa:n *г.* Тёамкса́н

**ជ្វា** cve:ə *о-в* Я́ва

**ឈីលី** cʰi:li: Чи́ли

**ឈូក** cʰu:k *г.* Чук

**ឈូកសមុទ្រ** cʰu:k-samot: **ឈូកសមុទ្រថៃ** cʰu:k-samot tʰay Сиа́мский зали́в; **ឈូកសមុទ្រវៀតណាម** cʰu:k-samot viət-na:m Бакбо́, Тонки́нский зали́в

**ឈើកាច់** cʰə:-kac *г.* Чэка́ть

**ញ៉េវ៉ា** ɲeva: *р.* Нева́

**ដងរែក** dɑ:ŋraek *горы* Дангрэ́ек

**ដាកា** da:ka: *г.* Дака́р

**ដាណឺម៉ាក** da:nə:ma:k Да́ния

**ដានូប** da:nu:p *р.* Дуна́й

**ដាម៉ាស់** da:mah *г.* Дама́ск

**ដារដាណែល** da:rda:nael *пролив* Дардане́ллы

**ដាហូមេ** da:ko:mẹ: Дагоме́я

**ដូន** don *р.* Дон

**ដូមីងហ្គោ** do:mɔŋ: **សាធារណរដ្ឋដូមីងហ្គោ** sa:tʰẹəranaˀ-rɔət do:mɔŋ Доминика́нская Респу́блика

**ដេលី** de:li: *г.* Де́ли

**ដេ្នប្រ** dne:p *р.* Днепр

**ឌុយប្លាង** duypla:ŋ *г.* Ду́блин

**ឌូសង់បេ** du:sɑŋbe: *г.* Душанбе́

**ណារវែស** nɔ:vɛ:h Норве́гия

**ណាហ្គូយ៉ា** na:ko:ya: *г.* Наго́я

**ណេប៉ាល** ne:pa:l Непа́л

**ណៃរ៉ូប៊ី** nauro:bi: *г.* Найро́би

**ណាំឌិន** namdɯn *г.* Намди́нь

**ណ្វាកសុត** nva:ksot *г.* Нуакшо́т

**តង្សានី** tɔŋsa:ni: Танза́ния

**តាស់កែន** ta:skaen *г.* Ташке́нт

### Страница 889

**តាកែវ** ta:-kaew *пров., г.* Така́еу

**តានាណារីវ** ta:na:na:ri:vẹ: *г.* Тананари́ве

**តាត្សីគី** ta:tsəyki: Таджикиста́н; **សាធារណរដ្ឋសង្គមនិយមសូវៀតតាត្សីគី** sa:tʰẹəranaˀ-rɔət sɑŋkum-niyum so:viət ta:tsəyki: Таджи́кская Сове́тская Социалисти́ческая Респу́блика.

**តាល្លាង** ta:laŋ *г.* Та́ллин

**តូក្យូ** to:kyo: *г.* То́кио

**តូរ៉ូ** to:ko: То́го

**តួរគី** tuəki: Ту́рция

**តួមាន** tuəra:n *г.* Дана́нг

**តៀនស៊ីន** tiənsi:n *г.* Тяньцзи́нь

**តេហេវ៉ង់** te:he:rɔŋ *г.* Тегера́н

**តេហ្គូស៊ីហ្គាល្បា** te:ku:si:ka:lpa: *г.* Тегусига́льпа

**តែលអាវីវ** tael-a:vi:w *г.* Тель-Ави́в

**តៃវ៉ាន់** tayvan *о-в* Тайва́нь

**ត្ប៊ីលីស៊ី** tbi:li:si: *г.* Тбили́си

**ត្របែក** trɑbaek *г.* Траба́ек

**ត្រពាំងក្រឡឹង** trɑpəəŋ-krɑlɔŋ Трапэ́ангкрале́нг

**ថាកែត** tha:khe:k *г.* Таке́к

**ថាឡាបារីវ៉ាត់** tha:la:ba:reyvat *г.* Тхалабарэйва́т

**ថៃឡង់ដ** tʰaylɔ:ŋ Таила́нд

**ថៃឡង់** tʰaylɔŋ *см.* **ថៃឡង់ដ**

**ទន្លេសាប** tɔnle:-sa:p *оз.* Тонлеса́п

**ទន្លេឆ្មា** tɔnle:-cʰma: *оз.* Тонлечма́

**ទិបេត** tibe: Тибе́т

**ទីរ៉ាណា** ti:ra:na: *г.* Тира́на

**ទឹកឃ្លាំង** tɯk-kʰliəŋ *г.* Тыкклэ́анг

**ទឹកជោ** tɯk-cou *г.* Тыктёу

**ទុយនីស៊ី** tuyni:si: Туни́с

**ទូកមាស** tu:k-mi:əh *г.* Тукме́ах

**ទូអាម៉ូទូ** tu:amɔ:tu: *о-ва* Туамо́ту

**ទួរក្នេនី** tuəkme:ni: Туркме́ния; **សាធារណរដ្ឋសង្គមនិយមសូវៀតទួរក្នេនី** sa:tʰẹəranaˀ-rɔət sɑŋkum-niyum soviet tuəkme:ni: Туркме́нская Сове́тская Социалисти́ческая Респу́блика

**ទួរគី** ˌtuəki: Ту́рция

**ទ្រីនីតនឹងតូបាហ្គោ** tri:ni:t nɯŋ to:ba:ko: Тринида́д и Тоба́го

### Страница 890

**ទ្រីប៉ូលី** tri:po:li: *г.* Три́поли

**នគររាជ** nɔkɔ:-ręəc *плато, г.* Кора́т

**នាគបូរ** neəkpuə *г.* Нагпу́р

**នីការ៉ាហ្គា** ni:ka:ra:kva: *оз., гос-во* Никара́гуа

**នីកូស៊ីយ៉ា** niko:si:ya: *г.* Нико́зия, Никоси́я

**នីល** ni:l *р.* Нил

**នីហ្សេ** ni:ze: *р., гос-во* Ни́гер

**នីហ្សេរីយ៉ា** ni:ze:ri:ya: Ниге́рия

**នីអាមី** ni:a:mey *г.* Ниаме́й

**នូវែលហ្គីណេ** nu:vael-ki:ne: *о-в* Но́вая Гвине́я

**នូវែលហ្សេឡង់** nu:vael-se:lɔŋ *о-ва, гос-во* Но́вая Зела́ндия

**នេប៉ាល់** ne:pa:l Непа́л

**ញូវដេលី** nyu:-de:li: *г.* Нью-Де́ли

**ញូវយ៉ក** nyu:yo:k *г.* Нью-Йо́рк

**ញូវសេឡង់** nyu:-se:lɔŋ *см.* **នូវែលហ្សេឡង់**

**បង់ហ្គី** bɔŋki: *г.* Банги́

**បង់ក្លាដេស** bɔŋla:-de:s Бангладе́ш

**ប៊ុន** bɔ:n *г.* Бонн

**បាក់ដាដ** bakda:t *г.* Багда́д

**ប៉ាកសេ** pa:kse: *г.* Паксе́

**ប៉ាគីស្ថាន** paki:satʰa:n Пакиста́н

**បាងកក** ba:ŋkɔ:k *г.* Бангко́к

**បាងគក** ba:ŋkɔ:k *см.* **បាងកក**

**បាគូ** ba:ku: *г.* Баку́

**ប៉ាណាម៉ា** pa:na:ma: *гос-во, г.* Пана́ма; **ព្រែកជីកប៉ាណាម៉ា** prɛ:k-ci:k pa:na:ma: Пана́мский кана́л

**បាតដឹង** bat-dəŋ *г.* Батдэ́нг

**បាត់ដំបង** bat-dɑmbɑ:ŋ *пров., г.* Баттамба́нг

**បាទីស** ba:tə: *г.* Ба́тёрст

**បាទូមី** ba:tu:mi: *г.* Бату́ми

**បាន់ឌុង** banduŋ *г.* Банду́нг

**បាម៉ាកូ** ba:ma:ko: *г.* Бамако́

**ប៉ាមីរ** pa:mi:r Пами́р

**បាសេឡូន** ba:rse:lo:n *г.* Барсело́на

**ប៉ារ៉ាម៉ារីវ៉ូ** pa:ra:ma:ri:vo: *г.* Парама́рибо

**បារាយ** ba:ra:y *г.* Бара́й

### Страница 891

**ប៉ារ៉ាហ្គ** pa:ra:kvay Парагва́й

**ប៉ារីស** pa:ri: *г.* Пари́ж

**បារ៉ែន** ba:re:n: *см.* **សមុទ្របារ៉ែន**

**បារាំងសែស** ba:raŋ-saeh Фра́нция

**បាល្ទិក** ba:lti:k: *см.* **សមុទ្របាល្ទិក**

**បាសឺន** ba:sən *г.* Бассе́йн

**បាសាក់** bassak *р.* Басса́к

**បឹងខ្នា** bəŋ-kʰna: *г.* Бэнгкна́

**បុម័ប** bombay *г.* Бомбе́й

**ប៊ុយការ៉ែស** buyka:rɛ:h *г.* Бухаре́ст

**ប៊ុយរុនឌី** buyrundi: Буру́нди

**ប៊ុលហ្គារី** bulka:ri: Болга́рия; **សាធារណរដ្ឋប្រជាមានិតប៊ុលហ្គារី** sa:tʰẹəranaˀ-rɔət prɑcẹəmẹənɯt bulka:ri: Наро́дная Респу́блика Болга́рия

**បូសចេកព្រៃ** boh-ce:k-prey *г.* Бохтьекпре́й

**ប៉ូកណូ** po:rto:-no:vo: *г.* По́рто-Но́во

**បូកគោ** bo:k-kou *г.* Боукко́у

**ប៊ូដាប៉ែស្ត** bu:da:paes *г.* Будапе́шт

**ប៊ូណូសែ** bu:no:sae *г.* Буэ́нос-А́йрес

**បូលីវី** bo:li:vi: Боли́вия

**បូលូវេន** bo:lo:vẹ:n *плато* Болове́н

**ប៉ូអូប្រាំង** po:r-ɔ:-prɛŋ *г.* Порт-о-Пре́нс

**ប៉ូអូស្ពេន** po:r-əw-spe:n *г.* Порт-оф-Спе́йн

**បូហ្គោតា** bo:ko:ta: *г.* Богота́

**ប៊ូស៊ុមប៊ូរ៉ា** bu:zu:mbu:ra: *г.* Бужумбу́ра

**ប៉ូឡូញ** po:lo:ɲ По́льша; **សាធារណរដ្ឋប្រជាមានិតប៉ូឡូញ** sa:tʰẹəranaˀrɔət prɑcẹəmẹənɯt po:lo:ɲ По́льская Наро́дная Респу́блика

**ប៉េកាំង** pe:kaŋ *г.* Пеки́н

**បេងហ្គាស៊ី** be:nka:zi: Бенга́зи

**បេយរ៉ូត** be:yrut *г.* Бейру́т

**បេរីង** be:ri:ŋ: *см.* **សមុទ្របេរីង**

**បេឡារ៉ុស្សី** be:lo:russi: Белору́ссия; **សាធារណរដ្ឋសង្គមនិយមសូវៀតបេឡារ៉ុស្សី** sa:tʰẹəranaˀ-rɔət sɑŋkum-niyum soviət belo:russi: Белору́сская Сове́тская Социалисти́ческая Респу́блика

**បេឡាំង** be:rlaŋ *г.* Берли́н

**ប៊ែលក្រាដ** be:lkra:t *г.* Белгра́д

**ប៊ែលហ្ស៊ិក** baelzik Бе́льгия

### Страница 892

**ប៊ែលហ្ស៊ិក** baelsək *см.* **ប៊ែលហ្ស៊ិក**

**បៃកាល់** baykal *оз.* Байка́л

**ប៉ៃលិន** paylin *г.* Пайли́н

**ប្រាគ** pra:k *г.* Пра́га

**ប្រាស៊ិល** pra:sil *гос-во, г.* Брази́лия

**ប្រ៊ុយសែល** pruysael *г.* Брюссе́ль

**ពន្លៃ** pɔnley *г.* Понле́й

**ពោទុហ្គាល** po:tuka:l Португа́лия

**ពួករ** puək *г.* Пу́ок

**ពេរូ** pe:ru: Перу́

**ពោធិសាត់** pousat, pouthisat *р., пров., г.* Поуса́т, Пурса́т

**ព្រែកកក់** pre:k-kɔk *г.* Прэкка́к

**ព្រែកដាច់** pre:k-dac *г.* Прэкда́ть

**ព្រែកថ្មី** pre:k-tʰməy *г.* Прэктмэ́й

**ព្រែកត្រមោក** pre:k-trɔmɔ:k *г.* Прэктромо́к

**ព្រែកសណ្ដែក** pre:k-sɑndaek *г.* Прэксанда́ек

**ព្រែកអញ្ចាញ** pre:k-aɲca:ɲ *г.* Прэканьтя́нь

**ព្រៃនគរ** prey-nɔkɔ: *г.* Сайго́н

**ព្រៃនប់** prey-nup *г.* Прейну́п

**ព្រៃផ្ដៅ** prey-phdaw *г.* Прейпда́у

**ព្រៃល្វា** prey-lɔvẹə *г.* Прейловéа

**ព្រៃវែង** prey-vɛ:ŋ *пров., г.* Прейвэ́нг

**ព្រៃសណ្ដែក** prey-sɑndaek *г.* Прейсанда́ек

**ព្រះវិហារ** prẹəh-vihẹə *г.* Прэахвихéа

**ភាមោ** pʰeəmou *г.* Бамо́

**ភូមា** pʰu:mẹə Би́рма

**ភ្នំពេញ** pʰnɔm-peɲ *г.* Пномпе́нь

**ភ្យេងយ៉ាង** pʰye:ŋ-ya:ŋ *г.* Пхенья́н

**មង្គលបូរី** mɔŋkɔl-bo:rɛy *г.* Монко́льборэ́й

**មណ្ឌលគិរី** mɔndɔl-kiri: *пров.* Мондо́лькири́

**មណ្ឌលៃ** mɔɔndɔəlẹ: *г.* Мандала́й

**មហាសាគរ** mɔəha:-sa:kɔ: **មហាសាគរប៉ាស៊ីហ្វិក** mɔəha:-sa:kɔ: pa:si:fik Ти́хий океа́н; **មហាសាគរឥណ្ឌ** mɔəha-sa:kɔ: endiə Инди́йский океа́н; **មហាសាគរអត្ដឡង់ទីក** mɔəha-sa:kɔ: atlɑŋti:k Атланти́ческий океа́н; **មហាសមុទ្រទឹកកកខាងជើង** mɔəha:-samot tɯk-kɔ:k kʰa:ŋ-cə:ŋ Се́верный Ледови́тый океа́н

### Страница 893

**ម៉ាកវ៉េ** ma:kvẹ: *пров.* Магвé, Магуэ́

**ម៉ាកសី** ma:ksey *г.* Марсе́ль

**ម៉ាដាហ្គាស្កា** ma:da:ka:ska: *о-в* Мадагаска́р

**ម៉ាដ្រាស់** ma:drah *г.* Мадра́с

**ម៉ាដ្រីដ** ma:dri:t *г.* Мадри́д

**ម៉ាណាហ្គ** ma:na:kva: *г.* Мана́гуа

**ម៉ានិល** ma:nil *г.* Мани́ла

**ម៉ាកីស៍** ma:kəy Марки́зские острова́

**ម៉ារិយាន** ma:riyẹən Мариа́нские острова́

**ម៉ារុក** ma:rok Маро́кко

**ម៉ាស្សាល់** ma:rsal Марша́лловы острова́

**ម៉ាលហ្គាស** ma:lka:s: **សាធារណរដ្ឋម៉ាលហ្គាស** sa:tʰẹəranaˀ-rɔət ma:lka:s Малагаси́йская Респу́блика

**ម៉ាលី** ma:li: Мали́

**ម៉ាល់** ma:l *о-в, гос-во* Ма́льта

**ម៉ាឡាក្កា** ma:la:kka: *г.* Мала́кка; **ច្រកម៉ាឡាក្កា** crɔ:k ma:la:kka: Мала́ккский проли́в

**ម៉ាឡាវី** ma:la:vi: Мала́ви

**ម៉ាឡេស៊ី** ma:le:zi Мала́йзия

**មិចស៊ិក** mecsək *см.* **ម៉ិចហ្ស៊ិក**

**ម៉ិចហ្ស៊ិក** mecsək Ме́ксика

**មីញស្ក៍** mi:ɲ *г.* Минск

**មីឡង់** mi:lɔŋ *г.* Мила́н

**ម៉ុងតេវីដេអូ** monte:vide:o: *г.* Монтевиде́о

**ម៉ុនរ៉ូវីយ៉ា** monrɔ:vi:ya: *г.* Монро́вия

**ម៉ុងហ្គោលី** moŋko:li: Монго́лия; **សាធារណរដ្ឋប្រជាមានិតម៉ុងហ្គោលី** sa:tʰẹəranaˀ-rɔət prɑcẹəmẹənɯt moŋko:li: Монго́льская Наро́дная Респу́блика

**ម៉ុង្គោល** moŋko:l *см.* **ម៉ុងហ្គោលី**

**ម៉ូណាកូ** mo:na:ko *гос-во, г.* Мона́ко

**ម៉ូលដាវី** mo:lda:vi: Молда́вия; **សាធារណរដ្ឋសង្គមនិយមសូវៀតម៉ូលដាវី** sa:tʰẹəranaˀ-rɔət sɑŋkum-niyum so:viət mo:lda:vi: Молда́вская Сове́тская Социалисти́ческая Респу́блика

**មូលម៉ែន** mu:lmaen *г.* Моулме́йн

**ម៉ូស្គូ** mo:sku: *г.* Москва́

**ម៉ូហ្សំបិក** mo:zɑmbik Мозамби́к

**ម៉ូហ្គាឌីស** mo:ka:di:so: *г.* Могади́шо

**ម៉េកស៊ិក** me:ksi:ko: *г.* Ме́хико

### Страница 894

**មេគង្គ** mẹ:-kɔ:ŋ *р.* Меко́нг

**មេណាម** mẹ:-na:m *р.* Мена́м

**មោង** mouŋ *г.* Мо́унг

**មេហីតានីយ៉ា** mawri:ta:ni:ya: Маврита́ния

**យ៉ងសេ** yɔ:ŋtse: *р.* Янцзы́

**យ៉ាល់តា** yalta: *г.* Я́лта

**យ៉ូហានណេសប៊ូហ្គ** yoha:ne:sbuə *г.* Йоха́ннесбург, Иога́ннесбург

**យ៉ូកូហាម៉ា** yo:ko:ha:ma: *г.* Йокога́ма

**យូហ្គោស្លាវី** yu:kousla:vi: Югосла́вия; **សហព័ន្ធសាធារណរដ្ឋសង្គមនិយមយូហ្គោស្លាវី** sahaˀ-pɔən sathẹəranaˀ-rɔət sɑŋkum-niyum yu:kousla:vi: Социалисти́ческая Федерати́вная Респу́блика Югосла́вия

**យៀកណាម** yiəkna:m Вьетна́м; **សាធារណរដ្ឋប្រជាធិបតេយ្យយៀកណាម** sa:tʰẹəranaˀ-rɔət prɑcẹəthipatay yiəkna:m Демократи́ческая Респу́блика Вьетна́м

**យេមែន** ye:maen Йе́мен

**យ៉ោណេ្ដ** yaonde: *г.* Яунде́

**រង្គូន** raŋkun *г.* Рангу́н

**រ៉ងគូន** rɔ:ŋku:n *см.* **រង្គូន**

**រដ្ឋបូរី** rɔət-bo:rɛy *г.* Ратбу́ри

**រតនគិរី** ratanaˀ-kiri: *пров.* Ратанакири́

**រលួស** rɔluəh *г.* Ролу́ох

**រវៀង** rɔviəŋ *г.* Рови́енг

**រ៉ាបាត** ra:ba:t *г.* Раба́т

**រ៉ាវ៉ាលពីណ្ឌី** ra:va:lpi:ndi: *г.* Равалпи́нди

**រីយូដឺហ្យាណេ** ri:u-də:-za:ne:ru: *г.* Ри́о-де-Жане́йро

**រីហ្គា** ri:ka: *г.* Ри́га

**ឫស្សីជ្រុំ** rɯsey-crum *р.* Рысэйтьру́м

**រុស្សី** russi: Росси́я

**រ៉ូដេស៊ីខាងត្បូង** ro:de:zi: kha:ŋ-tbo:ŋ Ю́жная Роде́зия

**រូម** ru:m *г.* Рим

**រូម៉ានី** ru:ma:ni: Румы́ния; **សាធារណរដ្ឋសង្គមនិយមរូម៉ានី** sa:tʰẹəranaˀ-rɔət sɑŋkum-niyum ru:ma:ni: Социалисти́ческая Респу́блика Румы́ния

**រៃក្យាវិក** reykya:vik *г.* Рейкья́вик

**រ្វ៉ាន់ដា** rva:nda: Руа́нда

**លាជ** lęəc *г.* Ле́ать

**លាវ** lęəw Лао́с

### Страница 895

**លីខ្តិនស្តាហ្សីន** li:khtcnsta:in Ли́хтенште́йн

**លីទុអានី** li:tua:ni: Литва́; **សាធារណរដ្ឋសង្គមនិយមសូវៀតលីទុអានី** sa:tʰẹəranaˀ-rɔət sɑŋkum-niyum so:viət li:tua:ni: Лито́вская Сове́тская Социалисти́ческая Респу́блика

**លីបង់** libɔŋ Лива́н

**លីប៊ី** li:bi: Ли́вия

**លីបេរីយ៉ា** li:be:ri:ya: Либе́рия

**លីប្រឺវិល** li:previ:l *г.* Либреви́ль

**លីម៉ា** li:ma: *г.* Ли́ма

**លីសប៊ោន** li:sbɔ:n *г.* Лиссабо́н

**លុយក្សេម្បូ** luykse:mbuə Люксембу́рг

**លូសាកា** lu:sa:ka: *г.* Луса́ка

**លួងព្រះបាង** luəŋ-prɛəh-ba:ŋ *г.* Луангпраба́нг

**លំផាត់** lɔmphat *г.* Ломпха́т

**ល្វ៉ាន់ដា** lva:nda: *г.* Луа́нда

**វ៉ាឌុត្ត** va:dut *г.* Ваду́ц

**វ៉ាទីកង់** va:ti:kɔŋ Ватика́н

**វ៉ាសូវី** va:so:vi: *г.* Варша́ва

**វ៉ាសិនតោន** va:sentaon *г.* Вашингто́н

**វ៉ិញ** viɲ *г.* Винь

**វិនហុក** vinhuk *г.* Ви́ндхук

**វ៉ីយ៉ែន** viye:n *г.* Ве́на

**វីលនួស** vilnu:s *г.* Ви́льнюс

**វុល្គា** vulka: *р.* Во́лга

**វ៉ូលហ្គាក្រាដ** vo:lko:kra:t *г.* Волгогра́д

**វូហង់** vu:hɔŋ *г.* Уха́нь

**វ៉េនសៃ** vẹ:nsay *г.* Вэнса́й

**វៀងចន្ទ** viəŋ-can *г.* Вьентья́н

**វៀតណាម** viətna:m Вьетна́м; **វៀតណាមខាងត្បូង** viətna:m kha:ŋ-tbo:ŋ Ю́жный Вьетна́м; **សាធារណរដ្ឋវៀតណាមខាងត្បូង** sa:tʰẹəranaˀ-rɔət viətna:m kha:ŋ tbo:ŋ Респу́блика Ю́жный Вьетна́м

**វេណេលេឡា** vẹ:ne:se:la: Венесуэ́ла

**វែស្លីងតោន** ve:li:ŋtaon *г.* Ве́ллингто́н

**វ្ល៉ាឌីវ៉ូស្តុក** vla:di:vostok *г.* Владивосто́к

**សង់ត្យាហ្គោ** sɔŋtya:ko: *г.* Сантья́го

**សង់សាលវ៉ាដ័រ** sɔŋ-sa:lva:dɔɔ *г.* Сан-Сальвадо́р

**សង់ហូសេ** sɔŋhose: *г.* Сан-Хосе́

### Страница 896

**សង្កែ** sɑŋkae *р.* Сангкáе

**សមុទ្រ** samot: **សមុទ្រខ្មៅ** samot khmaw Чёрное мо́ре; **សមុទ្រលឿង** samot lɯəŋ Жёлтое мо́ре; **សមុទ្រការ៉ាអិប** samot ka:ra:i:p Кари́бское мо́ре; **សមុទ្រកាស៊ីយ៉ែន** samot ka:spi:yaen Каспи́йское мо́ре; **សមុទ្របារ៉ែន** samot ba:re:n Ба́ренцево мо́ре; **សមុទ្រចិន** samot cen Ю́жно-Кита́йское мо́ре; **សមុទ្រជប៉ុន** samot cəpon Япо́нское мо́ре; **សមុទ្របាល្ទិក** samot ba:lti:k Балти́йское мо́ре; **សមុទ្រមេឌីទែរ៉ាណេ** samot mẹ:di:tɛ:-ra:ne: Средизе́мное мо́ре

**សួណ្ណាខេត្ត** savannakhaet *г.* Саваннаке́т

**សហភាព** sahaˀ-pʰi:əp: **សហភាពសាធារណរដ្ឋសង្គមនិយមសូវៀត** sahaˀ-pʰi:əp sa:tʰẹəranaˀ-rɔət sɑŋkum-niyum soviət Сою́з Сове́тских Социалисти́ческих Респу́блик; **សហភាពសូវៀត** sahaˀ-pʰi:əp soviət Сове́тский Сою́з

**សហរដ្ឋអាមេរិក** sahaˀ-rɔət a:mẹ:rik Соединённые Шта́ты Аме́рики

**សាហាលីន** sa:kha:li:n *о-в* Сахали́н

**សាំងហៃ** sa:ŋhay *г.* Шанха́й

**ស៉ាណា** sa:na: *г.* Сана́

**សាំប៊ូយ៉ា** sa:mbi:ya: За́мбия

**សាលាមនថន** sa:la:-mɔ:nthɔ:n *р.* Салáмонтхóн

**សាលវ៉ាដ័រ** sa:lva:dɔɔ Сальвадо́р

**សាល្វេន** sa:lve:n *р.* Салуи́н

**សាហារ៉ា** sa:ha:ra: Саха́ра

**សិរីសោភ័ណ** sereysaophɔən, sisophɔən *г.* Сисопхóан, Сисопо́н

**ស៊ីកុក** si:kok *о-в* Сико́ку

**ស៊ីប** si:p *о-в, гос-во* Кипр

**ស៊ីរី** si:ri: *см.* **ស៊េរី**

**ស៊ីងប៊ូរី** səŋhaˀ-bo:rɛy *г.* Сингапу́р

**សុងខ្លា** soŋ-khla: *г.* Хатья́й

**ស៊ុយអេស** suye: *г.* Суэ́ц; **ព្រែកជីកស៊ុយអេស** prɛ:k-ci:k suye: Суэ́цкий кана́л

**ស៊ុយអែត** suyaet Шве́ция

**ស៊ូក្រេ** su:kre: *г.* Су́кре

**សូឈី** so:chi: *г.* Со́чи

**ស៊ូដង់** su:dɑŋ Суда́н

### Страница 897

**ស៊ូម៉ាត្រា** su:ma:tra: *о-в* Сума́тра

**សូម៉ាលី** so:ma:li: Сомали́

**សូរិន** so:rin *г.* Сури́н

**សូហ្វីយ៉ា** so:fi:ya: *г.* Софи́я

**សៀងឃួង** siəŋkhuəŋ *г.* Сиенкуа́нг

**សៀម** siəm *см.* **ថៃឡង់**

**សៀមប៉ាង** siəmpa:ŋ *г.* Сиемпа́нг

**សៀមបូក** siəm-bo:k *г.* Сиембо́ук

**សៀមរាប** siəm-rẹəp *пров., г.* Сиемре́ап

**ស៊េរី** siəri: Си́рия

**សេណេហ្គាល់** se:ne:kal Сенега́л

**សេរីលង្កា** se:rəy-lɔŋka: *о-в, гос-во* Шри Ла́нка

**សេវ៉ាស្តូ៉ុប៉ូល** se:va:sto:pol *г.* Севасто́поль

**សេអ៊ូល** se:u:l *г.* Сеу́л

**សែន** saen *р.* Са́ен

**សំរោង** sɑmraong *г.* Самрáонг

**សាំងដូ៉ុមីងហ្គោ** saŋ-do:mi:ŋ *г.* Са́нто-Доми́нго

**ស្ដុកអាចម៍រមាស** sdok-ac-rɔmẹəh *г.* Сдокатьромéах

**ស្តុខុល** stokhol *г.* Стокго́льм

**ស្ទឹងខ្មៅ** stɯŋ-khmaw *р.* Чёрная

**ស្ទឹងត្រែង** stɯŋ-traeŋ *пров., г.* Стынгтрáенг

**ស្ទឹងថ្លា** stɯŋ-thla: *р.* Све́тлая

**ស្វាយរល** sna:y-pɔl *г.* Снайпóль

**ស្នួល** snuəl *г.* Сну́оль

**ស្រង** srɔ:ŋ *г.* Сранг

**ស្រែអំបិល** srae-ɑmbel *г.* Срáеамбе́ль

**ស្វាយរៀង** sva:y-riəŋ *пров., г.* Свайри́енг

**ស្វីស** svɯ:h Швейца́рия

**ហ្ស៊ុមបា** somba: *г.* Зо́мба

**ហ្ស៊ីប** si:p *см.* **ស៊ីប**

**ហម្បូរ** hombuə *г.* Га́мбург

**ហាណូយ** ha:no:y *г.* Хано́й

**ហាវ៉ាន** ha:va:n *г.* Гава́на

**ហាយហ្វុង** ha:yfoŋ *г.* Хайфо́н

**ហារទូម** ha:rtu:m *г.* Харту́м

**ហាវ៉ៃ** ha:va:y Гава́йские острова́

**ហៃទី** ha:i:ti: *о-в, гос-во* Гаи́ти

**ហិមាល័យ** hema:lay *горы* Гимала́и

### Страница 898

**ហ៊ីរ៉ូស៊ីម៉ា** hi:ro:si:ma: *г.* Хироси́ма

**ហុកកាយដូ** hokka:ydo: *о-в* Хокка́йдо

**ហុងកុង** hoŋkoŋ Гонко́нг, Сянга́н

**ហុងគ្រី** hoŋkri: Ве́нгрия; **សាធារណរដ្ឋប្រជាមានិតហុងគ្រី** sa:tʰẹəranaˀ-rɔət prɑcẹəmẹənɯt hoŋkri: Венге́рская Наро́дная Респу́блика

**ហុងដូ៉ុរ៉ាស់** hoŋduərah Гондура́с

**ហូឡង់** holla:ŋ Нидерла́нды

**ហែលស៊ិនគី** haelsi:nki: *г.* Хе́льсинки

**ហៃដេបាដទ** hayde:ra:ba:t *г.* Хайдараба́д

**គង្គ** kɔ:ŋ *р.* Ганг

**ហ្គាណា** ka:na: Га́на

**ហ្គាបុន** ka:bon Габо́н

**ហ្គាមប៊៊ីយ៉ា** ka:mbi:ya: Га́мбия

**ហ្គីណេ** ki:ne: Гвине́я

**ហ្គីប្រាលតា** ki:pra:lta: Гибралта́рский проли́в

**ហ្គីយអាន** kuya:n Гвиа́на

**ក្រែស** kreh *см.* **ក្រិក**

**ហ្រ្គីនឡង់** krə:nlɔŋ *о-в* Гренла́ндия

**ហ្វម៉ូស** fɔ:mo:s *см.* **តៃវ៉ាន់**

**ហ្វាងហូ** fa:ŋho: *р.* Хуанхэ́

**ហ្វានធៀត** fa:nthieət *г.* Фантхье́т

**ហ្វីលីប្ពីន** fi:li:pi:n Филиппи́ны

**ហ្វូស៊ីយ៉ាម៉ា** fu:si:ya:ma: *гора* Фудзия́ма

**ហ្វេ** fe: *г.* Хюэ́, Гуэ́

**ហ្វាំងឡង់** faŋlɔŋ Финля́ндия

**ហ្វ្រីតោន** fri:taon *г.* Фри́таун

**ហ្វ្រ៊ូនហ្សេ** fru:nze: *г.* Фру́нзе

**ហ្សកដានី** zɔ:da:ni: Иорда́ния

**ហ្សាកាតា** za:kɔ:ta: *г.* Джака́рта

**ហ្សាម៉ៃក** za:ma:i:k *о-в, гос-во* Яма́йка

**ហ្ស៊កហ្សី** zęəzi: Гру́зия; **សាធារណរដ្ឋសង្គមនិយមសូវៀតហ្ស៊កហ្សី** sa:tʰẹəranaˀ-rɔət sɑŋkum-niyum so:viət zęəzi: Грузи́нская Сове́тская Социалисти́ческая Респу́блика

**ហ្សឺណែវ** zə:naew *г.* Жене́ва

**ហ្សេរសសាឡេម** ze:ru:sa:laem *г.* Иерусали́м

**ហ្សៃអៀ** zay-iər Заи́р

**ឡុងដន** lɔ:ndɔ:n *г.* Ло́ндон

### Страница 899

**ឡាប៉ាស់** la:pa:s *г.* Ла-Па́с

**ឡាម៉ង់ស៊** la:mɔŋ Ла-Ма́нш

**ឡាវ៉ាឡេតា** lava:laeta: *г.* Валле́тта

**ឡាហ្គោស** la:ko:s *г.* Ла́гос

**ឡាអែ** la-ae *г.* Гаа́га

**ឡេតូនី** letoni: Ла́твия; **សាធារណរដ្ឋសង្គមនិយមសូវៀតឡេតូនី** sa:tʰẹəranaˀ-rɔət sɑŋkum-niyum so:viət letoni: Латви́йская Сове́тская Социалисти́ческая Респу́блика

**ឡុង** loŋ *см.* **ឡុងដន**

**ឡុងដ្រែ** loŋdrey *см.* **ឡុងដន**

**ឡូមេ** lome: *г.* Ломе́

**ឡូរ៉េនស៊ូ-ម៉ាកីស** lore:nsu:-marki:s *г.* Лоре́нсу-Ма́ркиш

**ឡេណា** le:na: *р.* Ле́на

**ឡេនីនក្រាត** le:ni:nkra:t *г.* Ленингра́д

**អង់គ្លេស** ɑŋkle:h А́нглия; **ចក្រភពអង់គ្លេស** cak-raphɔp ɑŋkle:h Великобрита́ния

**អង់ដឺស** ɑŋdə: *горы* А́нды

**អង់ដូរ៉** ɑŋdo:ra: *гос-во, г.* Андо́рра

**អង់ហ្ការ៉ា** ɑŋka:ra: *р.* Ангара́

**អង់ហ្គោឡា** ɑŋko:la: Анго́ла

**អង់ការ៉ា** ɑŋka:ra: *г.* Анкара́

**អង់តាសោម** ɑŋ-ta:-saom *г.* Ангтасáом

**អង្គរ** ɑŋkɔ: Ангко́р

**អង់តាក់ទីដ** ɑŋta:kti:t Антаркти́да

**អណ្ដូងពេជ្រ** ɑndo:ŋ-pẹc *г.* Андоунгпе́ть

**អមលាំង** ɑ:mliəŋ *г.* Амлéанг

**អយុធ្យា** ayuthyeə *г.* Аю́тия, Аю́ттая

**អាក្រា** a:kra: *г.* А́ккра

**អាកទិក** akti:k А́рктика

**អាក្យាប** a:kya:p *г.* Акья́б

**អាគានិស្ឋាន** a:kẹənisatha:n *см.* **អាហ្វហ្គានីស្ដង់**

**អាឌីសអាបេបា** adi:s-abẹ:ba: *г.* Адди́с-Абе́ба

**អាថែន** a:thaen *г.* Афи́ны

**អាប៊ីហ្សង់** a:bi:zɑŋ *г.* Абиджа́н

**អាប៉េន្នាំង** a:pe:nnaŋ *горы* Апенни́ны

**អាប៉៉ាឡាឈី** apa:la:chi: *горы* Аппала́чи

**អាម៉ាស្សូន** a:ma:so:n *р.* Амазо́нка

**អាមូដារ្យ៉ា** amu:da:rya: *р.* Амударья́

### Страница 900

**អាមួរ** a:muə *р.* Аму́р

**អាមេរិក** a:mẹ:rik Аме́рика; **អាមេរិកខាងជើង** a:mẹ:rik kha:ŋ-cə:ŋ Се́верная Аме́рика; **អាមេរិកខាងត្បូង** a:mẹ:rik kha:ŋ-tbo:ŋ Ю́жная Аме́рика; **អាមេរិកឡាទីន** a:mẹ:rik la:ti:n Лати́нская Аме́рика

**អាម្មង់** ammɔŋ *г.* Амма́н

**អាមេនី** a:mẹ:ni: Арме́ния; **សាធារណរដ្ឋសង្គមនិយមសូវៀតអាមេនី** sa:tʰẹəranaˀ-rɔət sɑŋkum-niyum so:viət a:mẹ:ni: Армя́нская Сове́тская Социалисти́ческая Респу́блика

**អារ៉ាប៊ីសេអ៊ូឌីត** a:ra:bi: se:u:di:t Сау́довская Ара́вия

**អាល់តៃ** altay Алта́й

**អាល់បានី** albani: Алба́ния; **សាធារណរដ្ឋប្រជាមានិតអាល់បានី** sa:tʰẹəranaˀ-rɔət prɑcẹəmẹənɯt alba:ni: Наро́дная Респу́блика Алба́ния

**អាល្ពី** a:l *горы* А́льпы

**អាល់ម៉ាអាតា** alma:-a:ta: *г.* Алма́-Ата́

**អាល់ហ្សេរី** alze:ri: Алжи́р

**អាឡិចសង់ឌ្រី** a:licsɔŋdri: *г.* Алекса́ндрия

**អាល្លឺម៉ង់** a:llə:mɔŋ Герма́ния; **សាធារណរដ្ឋប្រជាធិបតេយ្យអាល្លឺម៉ង់** sa:tʰẹəranaˀ-rɔət prɑcẹəthipatay a:llə:mɔŋ Герма́нская Демократи́ческая Респу́блика; **សាធារណរដ្ឋប្រព័ន្ធសហភាពអាល្លឺម៉ង់** sa:tʰẹəranaˀ-rɔət prɑpɔən-saha:kataˀ-rɔət a:llə:mɔŋ Федерати́вная Респу́блика Герма́нии

**អាល្លឺម៉ាញ** a:llə:ma:ɲ *см.* **អាល្លឺម៉ង់**

**អាស្ហាបាដ** a:sha:ba:t *г.* Ашхаба́д

**អាស៊ី** a:zi: А́зия; **អាស៊ីភាគអាគ្នេយ៍** a:zi: pʰẹək akne: Ю́го-Восто́чная А́зия; **អាស៊ីភាគកណ្ដាល** a:zi: pʰẹək kɑnda:l Сре́дняя А́зия

**អាស៊ុងស្យុង** a:suŋsyoŋ *г.* Асунсьо́н

**អាស៊ែបៃហ្សង់** a:zaeba:i:tza:n Азербайджа́н; **សាធារណរដ្ឋសង្គមនិយមសូវៀតអាស៊ែបៃហ្សង់** sa:tʰẹəranaˀ-rɔət sɑŋkum-niyum soviət a:zaeba:i:tza:n Азербайджа́нская Сове́тская Социалисти́ческая Респу́блика

**អាហ្គានិស្ឋាន** a:fkheənisatha:n *см.* **អាហ្គានីស្ដង់**

**អាហ្គានីស្ដង់** a:fka:ni:stɔŋ Афганиста́н

**អាហ្វ្រិក** a:frik А́фрика; **សាធារណរដ្ឋអាហ្រ្វិកខាងត្បូង** sa:tʰẹəranaˀ-rɔət a:frik kha:ŋ-tbo:ŋ Ю́жно-Африка́нская Респу́блика

### Страница 901

**អាហ្សង់ទីន** a:sɔŋti:n Аргенти́на

**ឥណ្ឌូចិន** endu:-cen: **ជ្រោយឥណ្ឌូចិន** crouy endu:-cen *п-ов* Индокита́й

**ឥណ្ឌូណេស៊ី** endune:zi: Индоне́зия

**ឥណ្ឌូស** enduh *р.* Инд

**ឥណ្ឌ** endiə И́ндия

**អីយ៉េនីស៊ៃ** iye:ni:ssaei: *р.* Енисе́й

**ឥរាវតី** era:vati: *р.* Ирава́ди

**អីស្លង់** islɔŋ Исла́ндия

**អ៊ីតាលី** i:ta:li: Ита́лия

**អីរគូត្ក** i:rku:t *г.* Ирку́тск

**អីរ៉ង់** i:rɔŋ Ира́н

**អីរទីស** i:rtɯis *р.* Ирты́ш

**អីរ៉ាក់** i:rak Ира́к

**អ៊ីរ៉ាវត្តី** i:ra:vati: *см.* **ឥរាវតី**

**អីស្រាអែល** isra:ael Изра́иль

**អឺរ៉ុប** ə:rop Евро́па

**អឺប្រាត** ə:frat *р.* Евфра́т

**ឧដុង្គ** udoŋ *г.* Удо́нг

**ឧត្តរមានជ័យ** utdɔ:meəncey *пров.* Утдамеантье́й

**អូតាវ៉ា** otta:va: *г.* Отта́ва

**អ៊ូក្រែន** u:kraen Украи́на; **សាធារណរដ្ឋសង្គមនិយមសូវៀតអ៊ូក្រែន** sa:tʰẹəranaˀ-rɔət sɑŋkum-niyum so:viət u:kraen Украи́нская Сове́тская Социалисти́ческая Респу́блика

**អូដេស្សា** odae:sa: *г.* Оде́сса

**អូតាវ៉ា** o:tta:va: *см.* **អូតាវ៉ា**

**អូទ្រីស** o:tri:h А́встрия

**អូបី** o:bi: *р.* Обь

**អ៊ូបុន** u:bon *г.* Убо́н

**អូម៉ង់** o:mɔŋ Ома́н

**អ៊ូរ៉ាល់** u:ral *горы, р.* Ура́л

**អ៊ូរ៉ាហ្គាយ** u:ru:kvay Уругва́й

**អ៊ូសបេគីស្ដង់** u:sbe:ki:stɔŋ Узбекиста́н; **សាធារណរដ្ឋសង្គមនិយមសូវៀតអ៊ូសបេគីស្ដង់** sa:tʰẹəranaˀ-rɔət sɑŋkum-niyum so:viət u:sbe:ki:stɔŋ Узбе́кская Сове́тская Социалисти́ческая Респу́блика

**អូស្យានី** o:sya:ni: Океа́ния

**អូស្ត្រាលី** o:strali: Австра́лия

**អូស្លូ** o:slo: *г.* О́сло

### Страница 902

**អ៊ូហ្គាណ្ដា** u:ka:nda: Уга́нда

**អ៊ូឡានបាទ័រ** u:la:ŋ-ba:tɔɔ *г.* Ула́н-Ба́тор

**អួហ្គាឌូហ្គូ** uəka:du:ku: *г.* Уагаду́гу

**អៀរ៉ង់** iərɔŋ *см.* **អីរ៉ង់**

**អៀរឡង់** iəlɔŋ Ирла́ндия

**អ្យារ៉័ក** iəra:k *см.* **អីរ៉ាក់**

**អេក្វាទ័រ** e:kva:tɔɔ Эквадо́р, Экуадо́р

**អេត្យូពី** e:tyo:pi: Эфио́пия

**អេរេវ៉ាន** e:re:va:n *г.* Ерева́н

**អេស្តូនី** e:sto:ni: Эсто́ния; **សាធារណរដ្ឋសង្គមនិយមសូវៀតអេស្តូនី** sa:tʰẹəranaˀ-rɔət sɑŋkum-niyum soviət e:sto:ni: Эсто́нская Сове́тская Социалисти́ческая Респу́блика

**អេស៉្បាញ** e:spa:ɲ Испа́ния

**អេស្យូពី** e:syo:pi: *см.* **អេត្យូពី**

**អេហ្ស៊ីប** e:si:p Еги́пет

**អែររីយ៉ា** aer-ri:ya:t *г.* Эр-Рия́д

**អែលគូវ៉ែត** ael-ku:vẹ:t *г.* Эль-Куве́йт

**អែស្ប៉ាញ្** aespaɲ *см.* **អេស៉្បាញ**

**អាំស្តែរដាម** amstaerda:m *г.* Амстерда́м

---

### КХМЕРСКИЕ НАЦИОНАЛЬНЫЕ ЕДИНИЦЫ МЕР И ВЕСОВ

***Меры длины***

**ធ្នាប់** tʰnɔɔp — старинная мера длины, равная ширине пальца $\cong 1,7$ см

**ចំអាម** cɑmʔa:m = 12 tʰnɔɔp — старинная мера длины, равная расстоянию между растянутыми большим и средним пальцами $\cong 20$ см

**ហត្ថ** hat = 2 cɑmʔa:m $\cong 40$ см

**ព្យាម** pʰyęəm — старинная мера длины, равная длине разведённых в стороны рук $\cong 2$ м

**សិន** sən = 20 pʰyęəm $\cong 40$ м

***Меры объёма***

**តៅ** taw $\cong 25$ л

**ថាំង** tʰaŋ $\cong 50$ л

***Меры площади***

**រ៉ៃ** ray (*пров. Баттамбанг*)

**កុង** koŋ (*пров. Такаеу*)

**កន្លែង** kɑnlaeŋ (*пров. Кандаль*)

$\cong 0,16$ га $\cong 0,40$ га

***Меры веса***

**ហ៊ុន** hun $\cong 0,375$ г

**ជី** ci: = 10 hun $\cong 3,75$ г

**ដំឡឹង** dɑmləŋ = 10 ci: $\cong 37,5$ г

**នាឡិ** nęəl $\cong 600$ г

**ចុង** coŋ = 50 nęəl $\cong 30$ кг

**ហាប** ha:p = 2 coŋ $\cong 60$ кг

***Кхмерские денежные единицы***

**ហួង** huəŋ — старинная мелкая монета

**ស្លឹង** sləŋ = 2 huəŋ

**បាត** ba:t = 4 sləŋ

**រៀល** riəl — риель (основная современная денежная единица)

**សេន** se:n — цент (100 se:n = 1 riəl)

***Кхмерские единицы счёта***

**ដំប** dɑmbɑ: — пара, два

**ប្លូន** plo:n — 10 dɑmbɑ: = 40

**ស្លឹក** slək — 10 plo:n = 400

### Страница 903

**КХМЕРСКИЕ НАЦИОНАЛЬНЫЕ ЕДИНИЦЫ МЕР И ВЕСОВ**

*Меры длины*

**ធ្នាប់** tʰnɔɔp — старинная мера длины, равная ширине пальца $\cong$ 1,7 см

**ចំអាម** cɑmʔa:m = 12 tʰnɔɔp — старинная мера длины, равная расстоянию между растянутыми большим и средним пальцами $\cong$ 20 см

**ហត្ថ** hat = 2 cɑmʔa:m $\cong$ 40 см

**ព្យាម** pʰyęəm — старинная мера длины, равная длине разведённых в стороны рук $\cong$ 2 м

**សិន** sən = 20 pʰyęəm $\cong$ 40 м

*Меры объёма*

**តៅ** taw $\cong$ 25 л

**ថាំង** tʰaŋ $\cong$ 50 л

*Меры площади*

**រ៉ៃ** ray (*пров. Баттамбанг*) $\cong$ 0,16 га

**កុង** koŋ (*пров. Такаеу*)

**កន្លែង** kɑnlaeŋ (*пров. Кандаль*) } $\cong$ 0,40 га

*Меры веса*

**ហ៊ុន** hun $\cong$ 0,375 г

**ជី** ci: = 10 hun $\cong$ 3,75 г

**ដំឡឹង** dɑmləŋ = 10 ci: $\cong$ 37,5 г

**នាឡិ** nęəl $\cong$ 600 г

**ចុង** coŋ = 50 nęəl $\cong$ 30 кг

**ហាប** ha:p = 2 coŋ $\cong$ 60 кг

*Кхмерские денежные единицы*

**ហួង** huəŋ — старинная мелкая монета

**ស្លឹង** sləŋ = 2 huəŋ

**បាត** ba:t = 4 sləŋ

**រៀល** riəl — риель (основная современная денежная единица)

**សេន** se:n — цент (100 se:n = 1 riəl)

*Кхмерские единицы счёта*

**ដំប** dɑmbɑ: — пара, два

**ប្លូន** plo:n — 10 dɑmbɑ: = 40

**ស្លឹក** slək — 10 plo:n = 400



### КРАТКИЙ ГРАММАТИЧЕСКИЙ ОЧЕРК КХМЕРСКОГО ЯЗЫКА

**ВВЕДЕНИЕ**

Генетически кхмерский язык относится к мон-кхмерским языкам, которые распадаются на четыре ветви: юго-восточную, северо-восточную, северо-западную и юго-западную.

Юго-восточную ветвь составляют языки, которые можно охарактеризовать как «собственно мон-кхмерскую группу». Сюда входят:

1) *монский* язык в Бирме (около 400 тыс. человек) и Таиланде (около 90 тыс. человек);

2) *кхмерский* язык в Камбодже (6 млн. 500 тыс. человек), во Вьетнаме (550 тыс. человек), в Таиланде (400 тыс. человек) и Лаосе (5 тыс. человек). К нему близки мелкие языки на территории Камбоджи *поар*, *тьонг*, *самра́е*, *сэо́уть*;

3) языки типа *бахна́р*, главным образом во Вьетнаме, отчасти в Камбодже и Лаосе (*бахна́р* — около 85 тыс. человек, *седáнг* — около 100 тыс. человек, *халáнг* — около 10 тыс. человек, *джех* — около 9 тыс. человек);

4) языки типа *стиéнг* во Вьетнаме и Камбодже (*стиенг* — около 36 тыс. человек, *мнонг* — около 47 тыс. человек, *срэ* — около 35 тыс. человек, *ма* — около 45 тыс. человек, *тьрау* — около 20 тыс. человек);

5) языки *брáо* в Камбодже и Вьетнаме (около 20 тыс. человек);

6) язык *джру*, или *боловéн* в Лаосе и Вьетнаме (около 60 тыс. человек);

7) язык *кýой* в Камбодже, отчасти Таиланде и Лаосе (около 400 тыс. человек);

8) язык *кхамэ́* во Вьетнаме (около 20 тыс. человек);

9) языки *сýой* (*касéнг*, *алáк*, *со* и др.) на территории Лаоса, Таиланда и Вьетнама (около 210 тыс. человек).

Северо-восточная ветвь представлена следующими языками и языковыми группами:

1) язык *палáунг* в Бирме и КНР (около 210 тыс. человек);

2) язык *ри́анг* в Бирме;

3) язык *кавá* в Бирме и КНР (около 370 тыс. человек);

4) язык *лавá* в Таиланде (около 10 тыс. человек);

5) язык *кхму* в Лаосе (около 100 тыс. человек);

6) язык *ламéт* в Лаосе (около 30 тыс. человек).

К северо-западной ветви относится один язык — *кхáси* в Индии (около 193 тыс. человек). Язык кхаси имеет несколько диалектов.

Юго-западную ветвь представляет *никобарский* язык на Никобарских островах в Индийском океане (около 13 тыс. человек). Диалекты разных островов весьма существенно отличаются друг от друга.

Мон-кхмерские языки обычно относят к *аустроазиатской* семье языков, которая, помимо мон-кхмерских языков, включает еще языки мунда в Индии, вьетнамский язык и ряд мелких языков полуострова Малакка.



### ФОНЕТИКА

В кхмерском языке 29 гласных фонем, часть которых представлена простыми гласными, часть — дифтонгами. Некоторые гласные отличаются друг от друга только одной долготой или краткостью. Таким образом, долгота и краткость гласных в кхмерском языке играет смыслоразличительную роль, чего нет в русском языке.

Все дифтонги в кхмерском языке нисходящие, т. е. с ударением на первой части. Это ou, ẹə, iə, ɯə, aə, uə, ae, ao, ɔɔ, ɛə.

Гласные можно охарактеризовать следующим образом:

ɒ: — долгий задний гласный нижнего подъёма, на юге Камбоджи произносится слегка огубленно. Напр.: kɒ: 'шея', sɒ: 'белый'. В русском языке аналогичного звука нет. На слух он воспринимается как нечто среднее между русскими «а» и «о».

ɒ — гласный той же артикуляции, что и «ɒ:», но краткий. Ср.: cɒ:ŋ 'связывать', 'завязывать' — cɒŋ 'хотеть', 'желать'; bɒ:ŋ 'старший брат' — bɒŋ 'вносить (деньги)'.

a: — долгий открытый передний неогубленный гласный; похож на русский «а» в словах 'брать', 'гладь'. Напр.: ka: 'дело', pa:k-ka: 'ручка (для письма)'.

a — гласный той же артикуляции, что и «a:», но краткий. Ср.: kha:t 'терпеть убыток' — khat 'тереть; точить'; ba:w — 'мешок' — baw 'слуга'.

ɛ: — открытый передний неогубленный гласный; напоминает русский «э» в слове 'эхо'. Напр.: mɛ:n 'конечно', rɛ:k 'носить на коромысле'.

e: — полуоткрытый передний неогубленный гласный. Обычно произносится с легким скольжением в сторону более переднего и закрытого звука; напоминает очень растянутое русское «эй». Напр.: de:k 'лежать', 'спать', le:k 'число', 'цифра'.

ẹ: — полузакрытый передний неогубленный гласный; напоминает русский «э» в слове 'эти'. Как и «e:», произносится обычно дифтонгоидно «ẹ:i». Напр.: mẹ:k 'небо', lẹ:ŋ 'играть'. Перед мягкими «с» и «ɲ» произносится кратко и более закрыто как ɪ. Напр.: pẹɲ (pɪɲ) 'полный', kẹc (kɪc) 'избегать'.

ə: — полуоткрытый неогубленный средний гласный напоминает нечто среднее между русскими «э» и «ё». Этот гласный встречается только в небольшом количестве слов собственно кхмерского происхождения (tə:trɔkhə:t 'худой', 'тощий', bə:t 'сосать') и чаще в заимствованиях из французского языка (də:y 'траур', фр. deuil).

ə — краткий гласный примерно той же артикуляции, что и «ə:», но более задний; на слух напоминает нечто среднее между русскими «а» и «э». Напр.: dək 'везти', səm 'затем'.

e — краткий передний полуоткрытый гласный, встречается как позиционный вариант ряда гласных. Напр.: kereya: 'поведение', ceɲ 'выходить', cet 'намерение'.

ə̣: — долгий полузакрытый неогубленный средний гласный, более задний и закрытый, чем «ə:»; воспринимается как звук, промежуточный между «э» и «ы». Напр.: mə̣:l 'смотреть', cə̣:ŋ 'нога'.

o: — полузакрытый долгий огубленный звук. Обычно представляет не чистый гласный, а дифтонгоид «o:u». В отличие от русского «о» никогда не допускает дифтонгизации в начале, т. е. его нельзя произносить как «ᵘо:»; звучит похоже на русское «оу». Напр.: do:ŋ 'кокос', ko:n 'ребенок', co:l 'входить'.

o — тот же гласный, что и «о», но краткий и более открытый. Напр.: kon 'кинофильм', coh 'спускаться', dot 'гореть'.

ɔ: — полуоткрытый огубленный гласный. Имеет «и»-образное начало, т. е. звучит как «ᶦɔ:»; напоминает на слух русское «о» в словах 'вот', 'кот' при сильно растянутом произношении. Напр.: kɔ: 'немой', rɔ:k 'искать'.

ɔ — краткий огубленный гласный, в первой своей части очень закрытый. Степень открытости второй части зависит от диалектных особенностей. Напоминает очень быстро произнесенное русское «уó». Напр.: lɔk 'продавать', kɔt 'цельный', rɔt 'бегать'.

u: — долгий закрытый огубленный задний звук; на слух не отличается от русского «у». Напр.: tu:k 'лодка', tru:ŋ 'грудь'.

u — гласный той же артикуляции, что и «u:», но краткий. Напр.: tuk 'оставлять', trup 'клетка'.

ɯ: (или ɨ) — закрытый неогубленный средний, сдвинутый назад гласный. Близок к русскому «ы». Напр.: lɯ: 'слышать', cʰɯ: 'болеть'.

ɯ — гласный той же артикуляции, что и «ɯ:», но краткий. Напр.: tɯk 'вода', kɯt 'думать', 'считать'.

i: — закрытый неогубленный передний звук; на слух не отличается от русского «и». Напр.: pi: 'два', ci:k 'копать', li:ŋ 'поджаривать'. Краткий «i» существует лишь как позиционный вариант «i:», напр., перед «h». Напр.: cih 'ездить верхом', nih 'это'. Реализацией краткого «i» (того, что на письме отображается и в некоторых говорах произносится как «i») в нормативном произношении обычно является звук, приближающийся к «ɯ».

ou (o:) — долгий гласный, начинающийся с очень закрытого «о» с последующей более задней артикуляцией; на слух звучит почти как русское «у». Напр.: louk 'господин', lout 'прыгать'.

ęə — долгий дифтонг; начинается с закрытого переднего гласного, который переходит в довольно открытый звук более задней артикуляции; на слух напоминает русское «иа». Напр.: pęək 'слово', męən 'иметь'. В некоторых диалектах «ęə» смешался с дифтонгом «iə».

iə — долгий дифтонг, начинающийся с закрытого гласного переднего ряда с последующим изменением в более открытый звук. Имеет примерно то же звучание, что и русское «ие». Напр.: ciəm 'баран', 'овца', riən 'учиться'.

ɯə — долгий дифтонг, начинающийся с закрытого неогубленного заднего гласного с последующим смещением в сторону центра; напоминает русское «ыа». Напр.: cɯə 'верить', rɯəŋ 'история', 'рассказ'.

aə — долгий дифтонг, начинающийся с открытого неогубленного гласного среднего ряда с последующим смещением в сторону центра. Звучит как русское «аэ» или «аы». Напр.: craən 'много', kaət 'рождаться'.

uə — долгий дифтонг, начинающийся с закрытого заднего огубленного гласного, переходящего в менее огубленный звук среднего подъема. Звучит как русское «ýо». Напр.: muək 'шапка', su:ə 'спрашивать'.

ae — долгий дифтонг, начинается с открытого переднего гласного, переходящего в закрытый очень краткий гласный того же ряда; напоминает русское «ае» в словах 'знает', 'читает'. Напр.: khae 'луна', sbaek 'кожа'.

ao — долгий дифтонг, начинающийся с открытого заднего неогубленного гласного с последующим огублением, смещением в сторону центра и уменьшением степени открытости. Звучит как русское «ао». В ряде юго-восточных диалектов огубление начинается рано, поэтому дифтонг может представиться похожим на русское «о». Напр.: maoŋ 'час', baol 'бежать (*о животном*)'.

ɔɔ — дифтонг средней длительности, начинается с заднего огубленного гласного низкого подъема с последующим смещением в сторону центра и с некоторой потерей огубленности. Напр.: pɔɔ 'цвет', kɔɔt 'он'.

### Страница 907

ɛə — краткий дифтонг; начинающийся с полуоткрытого неогубленного гласного переднего ряда, переходящего в более открытый гласный «ɛæ» в ляции «ɛə» — в других. Напр.: reək 'мелкий', phtɛəh 'дом'.

Специфической чертой кхмерских гласных является наличие двух серий гласных — «ɒ:» и «ɔ:». Первая серия характеризуется большей степенью открытости и способностью гласных без начальных согласных образовывать слоги. К гласным первой серии относятся: ɒ:, ɒ, a:, a, e:, ə:, ə, o:, o, aə, ae, ao. К гласным второй серии — ɔ:, ɔ, ẹ:, ɛ:, ə̣:, ou, ęə, i:, u:, u, ɯ:, ɯ, i:, ɔɔ, ɛə. Дифтонги iə, ɯə, uə являются общими для обеих серий. Гласные первой и второй серий составляют соотносительные пары.

В кхмерском языке имеются *восемнадцать согласных*:

p — глухой ртовый непридыхательный губно-губной смычный; произносится как русское «п», но более напряженно. Напр.: puək 'группа', pɔ: 'поздравление'.

b — согласный той же артикуляции, что и «p», но звонкий. Напр.: boh 'бросать', 'кидать', baek 'делить'.

m — согласный той же артикуляции, что и «b», но с носовым резонансом; звучит как русское «м». Напр.: mat 'слово', muh 'комар'.

t — глухой ртовый непридыхательный зубной смычный; произносится как русское «т», но несколько более напряженно. Напр.: tiət 'еще', tae 'однако'.

d — согласный той же артикуляции, что и «t», но звонкий; произносится примерно как русское «д». Напр.: daek 'железо', do: 'обменивать'.

n — носовой звонкий зубной смычный; звучит как русское «н». Напр.: nẹəy 'начальник', nẹəˀ 'лицо', 'человек'; 'вы'.

c — глухой непридыхательный ртовый мягкий смычный, напоминает русское «ть», но произносится более напряженно, момент смычки короче и сопровождается своеобразным присвистом, превращающим согласный на слух как бы в русское «тьзь». Напр.: ceɲ 'выходить', cah 'старый'.

В кхмерском языке согласные не смягчаются, наподобие русских, перед закрытыми гласными переднего ряда и не происходит процесса отвердения перед задними гласными. Таким образом, различаются tęə 'утка' — cęə 'быть', tiən 'свеча' — ciən 'жарить'.

ɲ — носовой, звонкий мягкий смычный; соответствует русскому «нь». Напр.: ɲi 'тереть', ɲɯk 'густой', 'частый'.

k — глухой ртовый непридыхательный заднеязычный смычный; произносится как русское «к». Напр.: kay 'курок', kao 'брить'.

ŋ — носовой звонкий заднеязычный смычный; в русском языке аналогичного звука нет; он сходен с английским или немецким «ng», но в большинстве случаев произносится более твердо. Напр.: ŋɔŋɯt 'темный', ŋu:t 'мочить', 'обливать'.

ʔ — глухой гортанный смычный. В русском языке этот согласный встречается только в разговорном произношении некоторых междометий и частиц, например, в слове «нет», произносимом в разговорном стиле иногда как «nʔeˀ». Кхмерский ʔ нельзя заменять согласным «k» в позиции между согласным и гласным, так как это ведет к полному искажению слова. Напр.: sʔa:t 'чистый', pʔo:n 'младший брат'.

h — глухой гортанный; произносится более напряжено, чем английское «h». Напр.: hoh 'летать', hɔp 'ящик'. При конечном «h» долгие гласные обычно произносятся кратко. Напр.: baoh (băŏh) 'подметать', mẹəh (mĕə̆h) 'золото'. Несколько более кратко звучат долгие гласные и при конечной гортанной смычке — варианте «k».

s — глухой ртовый зазубной свистящий; произносится как русское «с». Напр.: sac 'мясо', so:m 'просить'.

r — звонкий дрожащий; одноударный, в отличие от русского «р». Напр.: rɔ:y 'сто', roum 'шерсть'.

### Страница 908

l — звонкий заальвеолярный боковой; произносится мягче твердого «л», но тверже мягкого «ль». Напр.: lə̣: 'наверху', lup 'стирать'.

y — звонкий мягкий; перед закрытыми гласными напоминает русский «жь»; перед открытыми гласными произносится с меньшей степенью сближения артикулирующих органов (как русский «й»). Напр.: yə̣:ŋ 'мы', yɔ:k 'брать'.

v — звонкий непридыхательный, обычно губно-губной; в начале слова напоминает русский «в», а в конце слова произносится как «w» («ṷ») — звук, средний между русским «ы» и кратким малоогубленным «у». Напр.: vęə 'он', vɔət 'храм', haw 'звать'.

f — глухой непридыхательный губно-губной, встречается только в некоторых заимствованиях недавнего времени. Напр.: afrɯk 'Африка', ka:fe: 'кофе'.

Ударение в кхмерском языке силовое и фиксированное. Ударенным всегда является последний слог в слове. Отклонения от этого правила можно встретить только среди заимствований из санскрита и пали.

В кхмерском языке существуют слоги двух типов — слабые и сильные. Слабые безударные слоги могут состоять из согласного и беглого гласного (*kɒ, tɒ и т. п.*), из согласного в сочетании с «r» и беглого гласного (*prɒ, krɒ, trɒ и т. п.*) или из неносового согласного, краткого присущего гласного и носового согласного (*kɒm, dɒm, sɒm и т. п.*). Слабые слоги отдельно без сильных не встречаются.

Сильный слог тоже может иметь только определенную структуру, возможности которой более ограничены, чем, например, возможности построения слога в русском языке. Полная формула сильного слога следующая: согласный или сочетание двух согласных плюс слогообразующий гласный плюс конечный согласный. Краткие гласные не могут заканчивать слог, при них необходимы конечные согласные. Гласные второй серии обычно не могут начинать слог. Конечным может быть только один согласный и не любой, а один из следующих: k, ŋ, c, ɲ, t, n, p, m, l, w, y, h. Все смычные согласные на конце слога представляют собой смычные невзрывные, т. е. происходит только смыкание артикулирующих органов без последующего их размыкания (взрыва). Аналогичным образом в русском языке произносятся носовые (в отличие от других русских согласных и носовых такого, например, языка, как французский). «k» и «ʔ» на конце слога представляют собой позиционные варианты одной фонемы. Появление того или другого из них зависит от предшествующего гласного. После ɒ:, ɒ, a:, a, ɔ, uə, iə, ęə, ɛə произносится гортанная смычка. Напр.: kɒ:ʔ 'замерзать', 'свертываться' (*о крови*)'; daʔ 'класть' (на письме и в транскрипции kɒ:k, dak). В остальных случаях произносится «k». Напр.: kraok 'вставать' baək 'открывать'. После конечных кратких гласных в заимствованиях произносится обычно гортанная смычка: lathiʔ 'режим', pyɔɲcɔənɛəʔ 'согласный' звук. Конечный «w» (произносится как полугласный в виде напряжённого краткого «u») является позиционным вариантом фонемы «v». Конечное «h» произносится как слабый выдох.

Начальнослоговые стечения согласных распадаются на три группы: 1) слитные (между согласными не возникает дополнительных артикуляций); 2) соединяемые посредством промежуточного «h»; 3) соединяемые посредством промежуточного «ə».

К слитным относятся соединения смычных согласных с «h» и «r», а также соединения «s» со смычными (носовыми и ртовыми), плавными согласными и «y», «v». Конкретно это: kh, ch, th, ph, kr, cr, tr, pr, st, sd, sp, sb, sn, sɲ, sn, sm, sr, se, sy, sv.

Соединительное «h» появляется в тех случаях, когда вторым согласным в группе является глухой ртовый смычный, звонкий носовой, «s», «l», «y», «v». Конечно, не все теоретически возможные сочетания действительно существуют. Конкретно это: c(h)k, t(h)k, p(h)k, k(h)c, p(h)c, k(h)t, p(h)t, k(h)p, c(h)p, t(h)p, c(h)ŋ, t(h)ŋ, p(h)ŋ, k(h)ɲ, p(h)ɲ, k(h)n, c(h)n, t(h)n, p(h)n, k(h)m, c(h)m, t(h)m, k(h)s, p(h)s, k(h)l,

### Страница 909

c(h)l, t(h)l, p(h)l, k(h)y, t(h)y, p(h)y, k(h)v, c(h)v, t(h)v, c(h)d, p(h)d.

На письме соединительное «h» отражается далеко не всегда, особенно в старых текстах. Например, вместо kmuəy читается khmuəy 'племянник', вместо pla:y читается phla:y 'более'.

Соединительное «ə» появляется между глухим и звонким ртовыми, между латеральным и звонким смычным, а также во всех тех случаях, когда второй компонент группы согласных представлен гортанной смычкой. Конкретно это: k(ə)d, p(ə)d, k(ə)b, c(ə)b, t(ə)b, l(ə)ŋ, l(ə)m, k(ə)ʔ, ch(ə)ʔ, t(ə)ʔ, ph(ə)ʔ, s(ə)ʔ, r(ə)ʔ, l(ə)ʔ.

На письме соединительный «ə» не отображается. Например, вместо pdəy читается pᵊdəy 'муж', вместо kda: читается kᵊda: 'доска'.

Слова кхмерского происхождения большей частью односложные или двусложные. В однокоренных двусложных словах первый слог строится по правилам слабого слога, второй — по правилам сильного. Сложные слова состоят из сильных слогов. В количественном отношении их обычно два, но может быть и больше. Заимствования, особенно новые, допускают многосложную структуру корня.



### ПИСЬМЕННОСТЬ

Кхмерский алфавит был создан на основе письменностей, бывших в употреблении в Южной Индии к VI — VII векам н. э. Кхмерское письмо базируется на так называемом алфавите боромат, первоначально разработанном для транскрипции языка пали. Древнейшая надпись на языке кхмер датируется началом VII века н. э.

В дальнейшем кхмерский алфавит претерпел большие изменения, прежде чем была выработана современная форма письма. Это относится как к модификации внешнего вида знаков, так и уточнению ряда орфографических правил.

Кхмерский алфавит является силлабофонематическим. Каждый его самостоятельный знак вне специальных условий всегда фиксирует на письме слог.

Письменности, базирующиеся на индийских алфавитах, в системе самого алфавита, т. е. в системе самостоятельно употребляющихся знаков, обычно имеют только один гласный. Этот гласный называют присущим, т. е. таким, который неизменно сопутствует, присущ каждому согласному, фиксируемому знаками алфавита; все согласные в системе алфавита могут выступать только с этим гласным, для обозначения которого нет специальных дополнительных знаков. Одной из специфических черт кхмерского алфавита является наличие двух присущих гласных, и все согласные алфавита распадаются на две серии («ɒ:» и «ɔ:») в зависимости от этих гласных.

В кхмерском алфавите выделяются: 1) знаки, которые могут употребляться самостоятельно; 2) значки, которые употребляются только в сочетании с самостоятельными знаками; в этом отношении они похожи на диакритические знаки.

Насчитывается 33 основных и 12 дополнительных самостоятельных знаков, каждый из которых фиксирует на письме слог. 32 основных знака передают сочетание согласного с одним из присущих гласных, один основной знак передает присущий гласный первой серии без начального согласного. Этими самостоятельно употребляющимися знаками представлены все согласные (большинство в обеих сериях), кроме «f», и оба присущих гласных.

### Страница 910

**Знаки согласных кхмерского алфавита**

**ក** kɒ:
**ខ** khɒ:
**គ** kɔ:
**ឃ** khɔ:
**ង** ŋɔ:
**ច** cɒ:
**ឆ** chɒ:
**ជ** cɔ:
**ឈ** chɔ:
**ញ** ɲɔ:
**ដ** dɒ:
**ឋ** thɒ:
**ឌ** dɔ:
**ឍ** thɔ:
**ណ** nɒ:
**ត** tɒ:
**ថ** thɒ:
**ទ** tɔ:
**ធ** thɔ:
**ន** nɔ:
**ប** bɒ:
**ផ** phɒ:
**ព** pɔ:
**ភ** phɔ:
**ម** mɔ:

серия ɔ:
**យ** yɔ:
**រ** rɔ:
**ល** lɔ:
**វ** vɔ:

серия ɒ:
**ស** sɒ:
**ហ** hɒ:
**ឡ** lɒ:
**អ** ɒ:

Дополнительные знаки, отражающие систему гласных и слогообразующих согласных санскрита, следующие:

**ឥ** e — i
**ឦ** ɛy — i:
**ឧ** o — u
**ឩ** əw
**ឫ** rɯ
**ឬ** rɯ:
**ឭ** lɯ
**ឮ** lɯ:
**ឯ** ae
**ឰ** ay
**ឱ (ឲ)** ao
**ឳ** aw

Употребление этих знаков закреплено традицией. Практически в них никакой надобности нет, поскольку все звуки, которые они фиксируют, могут передаваться самостоятельными знаками алфавита в соединении со значками гласных.

Представляя собой как бы соединение двух знаков, дополнительные знаки алфавита никаких дальнейших модификаций не допускают (не принимают значков гласных, не имеют подписных форм и т. д.).

Для того, чтобы изменить чтение присущего гласного, к основным знакам алфавита приписываются специальные значки гласных, которые являются общими для обеих серий («ɒ:» и «ɔ:»), но передают при этом в большинстве случаев разные чтения.

Значки гласных отдельно, без основных самостоятельных знаков не употребляются. Если в составе слога нет согласного, то значок соответствующего гласного приписывается к знаку **អ** ɒ:.

**Значки гласных кхмерского алфавита**

| Значок гласного | Чтение лигатуры в серии ɒ: | Чтение лигатуры в серии ɔ: |
| --- | --- | --- |
| **◌ា** | a: | ęə |
| **◌ិ** | e, ə | i, ɯ |
| **◌ី** | ɛy | i: |
| **◌ឹ** | ə | ɯ |
| **◌ឺ** | ə: | ɯ: |
| **◌ុ** | o | u |
| **◌ូ** | o: | u: |
| **◌ួ** | uə | uə |
| **◌ើ** | aə | ə̣: |
| **◌ឿ** | ɯə | ɯə |
| **◌ៀ** | iə | iə |
| **◌េ** | e: | ẹ: |
| **◌ែ** | ae | ɛ: |
| **◌ៃ** | ay | ey |
| **◌ោ** | ao | ou |
| **◌ៅ** | aw | əw |

*Примечание:* кружком обозначено место, где помещается самостоятельный знак алфавита. Например, для записи слога kou (гласный «ou» второй серии) нужно взять самостоятельный знак второй серии с гласным «k» (т. е. **គ**) и приписать к нему значок **◌ោ**, в результате получим: **គោ** 'корова'.

### Страница 911

Относительно некоторых значков гласных, указанных в таблице, и их чтения необходимо сделать дополнительные пояснения.

Отсутствие значка гласного в словах, заимствованных из пали и санскрита, указывает на то, что гласный произносится кратко и в многосложных корнях обычно подразумевается значок **◌ៈ**, т. е. возможны чтения «ɒ» и «a» для серии «ɒ», «ɔ» и «eə» («ɔɒ») для серии «ɔ».

Очень часто знаки второй серии читаются по правилам первой серии. Напр.: **សព្វ** sɒp (а не sɔ:p) 'весь', **សត្វ** sat (а не sɔ:t) 'животное', **ភរិយា** phĕəriyęə (а не phɔ:riyęə) 'супруга'.

Значок **◌ា** в словах палийского и санскритского происхождения является показателем долгих гласных «a:» и «ęə», но поскольку в пали и санскрите была лишь одна серия — серия «a», то и в кхмерском языке слова, записываемые знаками второй серии, с этим значком зачастую читаются по первой серии, напр.: **ឃោសនា** khousana: (а не khousɔ:nęə) 'пропаганда', **សុរា** sora: (а не sɔręə) 'вино', **ចលនា** calana: (а не cɔ:lɔ:nęə) 'движение'.

Значки кратких гласных **◌ិ** e — i и **◌ុ** o — u в конце слова (корня) читаются лишь иногда, а в других случаях фиксируют немые гласные (произносившиеся в тех языках, откуда эти слова заимствованы).

Ср.: **មតិ** męəteˀ 'мнение', **មាតុភូមិ** męətophu:m 'родина', но **ជាតិ** cęət (а не cęəteˀ) 'нация', **ភូមិ** phu:m (а не phu:miˀ) 'деревня', **ហេតុ** haet (а не he:toˀ) 'причина'.

Значок **◌េ** при конечных мягких передает краткие «e» и «ẹ», напр.: **ចេញ** ceɲ 'выходить', **មិច** mec 'как', **ភ្លេច** phlẹc 'забывать', **ប្រទេច** prɑtẹc-phda:sa: 'проклинать'.

Значок **◌័** в словах палийского и санскритского происхождения часто передает чтения значка **◌ៈ**, напр.: **កេណ្ឌ** kaen (а не ke:n) 'мобилизовать', **គ្រូពេទ្យ** kru:pe:t (а не kru:pẹ:t) 'врач', **ជាអនេក** cęə-anaek (а не cęə-ɒ:nẹ:k) 'в высшей степени', 'очень'.

Значок **◌ូវ** с конечным **វ** всегда передает чтение «əw», а не «o:w», напр.: **ផ្លូវ** phləw 'дорога', **ត្រូវ** trəw 'должен'.

Значки гласных **◌ៃ** и **◌ៅ** в первой серии передают краткие дифтонги. Соответствующие долгие дифтонги записываются значком гласного и знаком конечного полугласного. Ср.: **ថ្ងៃ** tʰŋay 'день' и **ឆ្ងាយ** cʰŋa:y 'далекий', **បៅ** baw 'сосать' и **បាវ** ba:w 'слуга'.

Из дополнительных знаков, обозначающих гласные, знак **ឧ** чаще передает чтение «u» (напр.: **ឧស្សាហ៍** ussa: 'старательный', **ឧត្ដម** utdɒm 'высший'),

### Страница 912

а знак **◌ា** в открытых слогах передает чтение «ɛy» (напр.: **អីវ៉ាន់** ɛyvan 'вещь', **ឥឡូវ** ɛyləw 'сейчас').

При передаче стечений согласных значок второго согласного подписывается под знаком первого согласного; некоторые значки приписываются справа или слева от знака первого согласного. Подписные значки согласных самостоятельно не употребляются. Они сохраняют серию соответствующих самостоятельных знаков согласных.

**Подписные знаки согласных кхмерского алфавита:**

**្ក** kɒ: **្ខ** khɒ: **្គ** kɔ: **្ឃ** khɔ: **្ង** ŋɔ:

**្ច** cɒ: **្ឆ** chɒ: **្ជ** cɔ: **្ឈ** chɔ: **្ញ, ្ញ** ɲɔ:

**្ដ** dɒ: **្ឋ** thɒ: **្ឌ** dɔ: **្ឍ** thɔ: **្ណ** nɒ:

**្ត** tɒ: **្ថ** thɒ: **្ទ** tɔ: **្ធ** thɔ: **្ន** nɔ:

**្ប** bɒ: **្ផ** phɒ: **្ព** pɔ: **្ភ** phɔ: **្ម** mɔ:

**្យ** yɔ: **្រ** rɔ: **្ល** lɔ: **្វ** vɔ: **្ស** sɒ: **្ហ** hɒ: **្ឡ** lɒ: **្អ** ɒ:

Подписной значок **្អ** фиксирует не гласный «ɒ:», как следовало бы ожидать по его самостоятельному знаку, а гортанную смычку.

Значки гласных помещаются либо перед подписными значками согласных, либо под ними.

Доминантой согласных, т. е. знаком, по которому определяется серия («ɒ:» или «ɔ:») стечения согласных, может быть только знак неносового взрывного. В группах согласных из двух неносовых взрывных доминантой всегда является подписной значок. Так, если при стечении согласных из двух взрывных подписными оказываются **្គ** kɔ:, **្ទ** tɔ: или **្ព** pɔ:, то они представляют собой доминанту. Напр.: **ផ្គង** pʰkɔ:ŋ 'неумелый' пишется через **ផ** chɒ:ŋ и подписное **្គ** kɔ:.

В группах согласных первым согласным не бывают звонкие «b» и «d», и когда **ប** встречается в качестве знака, служащего для записи первого согласного при стечении согласных, он фиксирует глухой «p», напр.: **ប្រើ** praə 'употреблять', **ប្ដី** pdəy 'муж', **ប្លាយ** phla:y 'более'. Знак **ដ** вообще не употребляется для записи первого согласного группы согласных (кроме единственного слова **ដ្បិត** tbət 'так как').

Группа согласных, образованная в результате аффиксации, своим гласным имеет гласный корня, напр.: **សើម** saəm 'мокрый' — **សន្សើម** sɑnsaəm 'роса' (в группе «-ns-» в строке пишется **ន**, подписывается **្ស**, серия остается первой).

Начально- и срединнослоговые графические стечения согласных читаются полностью, кроме графических стечений согласных с первым немым компонентом **ហ**. Существует три случая, когда **ហ** употребляется в указанной позиции:

1. При передаче согласного «f», для которого нет специального знака и который записывается с помощью **ហ** (опорный знак, т. е. знак, записываемый в строку) и **្វ** (подписной), напр.: **អាហ្វ្រិក** a:frɯk 'Африка', **កាហ្វេ** ka:fe: 'кофе'.

### Страница 913

2. В некоторых словах, орфография которых закреплена традицией; немое **ហ** служит здесь в большинстве случаев как доминанта серии «ɒ:», напр.: **ហ្មទ្យ** pe:tmo: 'врач', **ហ្លួង** luəŋ 'королевский', **ហ្មត់ចត់** mɑtcɑt 'серьезный'.

3. При графической передаче некоторых звуков, отсутствующих в кхмерском языке — шипящих (опорный **ហ**, подписной **្ជ**, напр.: **ហ្សឺណែវ** zə:naew 'Женева'), звонких согласных (опорный **ហ**, подписной — соответствующий знак серии «ɔ:», напр.: слог «го» транскрибируется как **ហ្គោ**).

В заимствованиях из пали и санскрита знак **វ** может передавать слог «dɒ:», а знак **ប** — слог «pa», напр.: **ព័ត៌មាន** pɔ:dɒ:męən 'сообщение', **ដូរតន្ត្រី** do:dɒntrey 'музыка', **បរមាណូ** parama:no: 'атомный', **បណ្ណាល័យ** panna:lay 'библиотека'.

Для фиксации конечных согласных употребляются те же знаки, что и для начальных. В положении конечного согласного знаки алфавита читаются без присущих им гласных. В современной кхмерской орфографии знаки конечных согласных не отмечаются.

Для записи конечных согласных в словах кхмерского происхождения используются только: 1) знаки глухих непридыхательных взрывных серии «ɒ:» с помощью которых фиксируются глухие конечные смычные невзрывные, напр.: **ក្រោក** kraok 'подниматься (на ноги)', **ខ្លាច** khla:c 'бояться'; 2) знак **ប** для фиксации глухого губного смычного невзрывного, напр.: **បែប** ba:ep 'вид', 'род'; 3) знак **ហ** для записи конечного «h», напр.: **អស់** ɒh 'кончаться'; 4) диакритический знак *висатьян* для записи конечного придыхания, напр.: **ផ្ទះ** phtɛəh 'дом'; 5) знаки носовых серии «ɔ:» для записи конечных n, m, ŋ, ɲ, напр.: **កាន់** kan 'держать', **ហាម** ha:m 'запрещать'; 6) диакритический знак *никкахет* для записи конечного «m» при кратких гласных, напр.: **ខ្ញុំ** khɲom 'я'; 7) знаки смешанной группы «ɔ:» для записи конечного r (немого в современном языке), l, y, w, напр.: **ពីរ** pi:(r) 'два', **ទល់** tɔl 'упираться', **រុយ** ruy 'муха', **អាវ** a:w 'одежда'.

В заимствованиях, особенно из пали и санскрита, для записи конечных согласных теоретически могут употребляться все знаки алфавита. Практически знаки **ឆ**, **ឈ**, **ឍ**, **ធ**, **ហ**, **អ** в этой позиции не встречаются. Остальные знаки, употребленные для фиксации конечных, будь то знаки звонких или придыхательных, произносятся как глухие неносовые или звонкие носовые смычные невзрывные. Напр.: **មុខ** muk (kh)¹⁾ 'лицо', **រោគ** rouk (g) 'болезнь', **មេឃ** mę:k (gh) 'небо', **អុជ** oc (j) 'зажигать'.


¹⁾ В скобках дается транслитерация конечных согласных.

### Страница 914

В заимствованных словах встречаются также графические конечнослоговые стечения согласных из двух и даже трех согласных, из которых произносится только первый, а также немые краткие гласные. Напр.: **រាជាណាចក្រ** ręəcəəna:cak(r)¹⁾ 'королевство', **រាស្ត្រ** ręəh (str) 'народ', **កុដិ** kot (eˀ) 'келья'.

Помимо тех знаков и значков, о которых мы говорили выше, кхмерская письменность использует двенадцать диакритических знаков.

Диакритики *тмень кандор*, или *мусекатоан*, (**៉**) и *трэйсап* (**៊**) служат для перевода знаков из одной серии в другую в тех случаях, когда в одной из серий нет соответствующих знаков. *Тмень кандор* переводит знаки серии «ɔ:» в серию «ɒ:», *трэйсап* — знаки серии «ɒ:» в серию «ɔ:». Таким путем образуются **ង៉** ŋɒ:, **ញ៉** ɲɒ:, **ម៉** mɒ:, **យ៉** yɒ:, **រ៉** rɒ:, **វ៉** vɒ:, **ស៊** sɔ:, **ហ៊** hɔ:, **អ៊** ɔ:.

Несколько особняком стоит знак **ប**, который соединяется с обоими диакритическими знаками, но *тмень кандор* в этом случае не меняет серию знака, а служит для обозначения глухости: **ប** bɒ: — **ប៉** pɒ: — **ប៊** bɔ:.

Когда места *тмень кандор* и значка гласного совпадают, этот диакритический знак переносится под опорный знак и заменяется значком **◌ុ**, Напр.: **ម៉** mɔ: **មុំ** mɒ: **ម៉ាំ** mɒ: **ម៉ិ** meˀ **ម៉ី** mɛy **ម៉ឹ** məˀ **ម៉ឺ** mə: **ម៉ុំ** moˀ, **ម៉ូ** mo: **ម៉ុ** muə **ម៉ើ** maə **ម៉ឿ** mɯə **ម៉ៀ** miə **ម៉េ** me: **ម៉ែ** mae **ម៉ៃ** may **ម៉ោ** mao **ម៉ៅ** maw

Аналогичный перенос диакритического знака *трэйсап* факультативен.

В заимствованиях диакритики *мусекатоан* и *трэйсап* часто не ставятся там, где их следовало бы ожидать, т. е. в этих случаях графическая форма не отражает реального произношения. Поэтому чтение заимствований из пали и санскрита представляет значительную трудность, так как слова, проникшие из этих языков, часто пишутся и читаются без соблюдения правила двух серий, причем никаких точных указаний на этот счет дать невозможно.

Надо также иметь в виду, что при записи многосложных слов в кхмерской орфографии соблюдается правило, по которому серия последующих слогов зависит от серии первого слога простой основы, так что во многих словах, в условиях отсутствия соответствующих диакритических знаков, второй слог следует читать сообразно с тем, к какой серии относится первый слог. Напр.: **សំរាប់** sɑmrap (вместо sɑmrəɔp) 'предназначаться', **ទាហាន** tęəhęən (вместо tęəha:n) 'солдат'.

Диакритический знак *бантак* (**់**) служит для обозначения кратких гласных там, где для этого нет специальных значков. Этот диакритический знак помещается над конечными согласными, напр.: **ខ្យល់** khyɒl 'ветер', **សាច់** sac 'мясо'.

Бантак не ставится: 1) над конечными **យ**, **រ**,


¹⁾ В скобках транслитерируются немые сочетания, отображенные в графике.

### Страница 915

**វ**, **ះ**; 2) над конечным **ង** при гласном **◌ា**; 3) в заимствованиях из пали и санскрита.

Сочетание значка **◌ា** и бантака в серии «ɔ:» при конечных заднеязычных или гортанном передает дифтонг «ęə» (**រាក់** ręək 'мелкий', **ទាក់ទង** tęəktɔ:ŋ 'отношения'), а во всех остальных случаях «ɔɒ» (**គាត់** kɔɒt 'он', **មាន់** mɔɒn 'курица'.

Диакритический знак *висатьян* (старое название *рэахмук*) (**ះ**) служит для записи конечного гортанного согласного при кратких гласных, напр.: **ចុះ** coh 'спускаться', **ជិះ** cih 'ездить верхом'.

Присоединяясь к знакам, не имеющим при себе значков гласных, *висатьян* передает соединение **◌ា** с *бантаком* и конечным гортанным согласным, напр.: **សះ** sah 'заживать', **ទះ** tɛəh 'бить ладонью'.

Значки долгих гласных **◌េ** и **◌ោ** в соединении с *висатьян* дают соответственно чтения «eh» («aeh») — «ih», «ɒh» — «ɔh» (в зависимости от серии). Напр.: **សេះ** seh 'лошадь', **នេះ** nih 'это', **កោះ** kɒh 'остров', **ឈ្មោះ** chmɔh 'имя'.

Диакритический знак *никкахет*, или *дамлэ* (**ំ**) служит для записи конечного «m» при кратких гласных, напр.: **ដាំ** dam 'сажать' (*растения*), **ធំ** thɔm 'большой', соединение значка **◌ា** с *никкахет* во второй серии передает дифтонг «ɔɒ», напр.: **នាំ** nɔɒm 'вести', 'везти', **រាំ** rɔəm 'танцевать'.

*Никкахет* применяется также при передаче кратких «a» — «eə» при конечном заднеязычном **ង** (*бантак* в этих случаях не употребляется), напр.: **ខ្លាំង** khlaŋ 'сильный', **ឃ្លាំង** khlęəŋ 'склад'.

Диакритический знак *сангйоукасанья* (**័**) употребляется в словах, заимствованных из пали, санскрита и реже европейских языков для замены комбинации из значка **◌ា** плюс знак краткости при наличии конечных согласных. Появление во втором ряду дифтонгов «ęə» или «ɔɒ» зависит от тех же условий, что и описанные выше. Напр.: **ប័ណ្ណ** pan 'билет', **ទំព័រ** tumpɔə[r] 'страница'.

При конечном **យ** *сангйоукасанья* передает чтение «ay» в первой серии и «ey» во второй, напр.: **អាល័យ** a:lay 'жалеть', 'горевать', **ជ័យ** cey 'победа'.

*Сангйоукасанья* довольно часто опускается или вообще не ставится там, где его следовало бы ожидать, напр.: **សត្វ** sat 'животное', **ទ្រព្យ** trɔɒp 'богатство'.

Диакритический знак *йукэалапинтук* (**ៈ**) передает краткие «a», «eə» в открытых слогах в заимствованиях из пали и санскрита. В кхмерском языке эти слоги заканчиваются гортанной смычкой. Напр.:
