### КХМЕРСКИЕ НАЦИОНАЛЬНЫЕ ЕДИНИЦЫ МЕР И ВЕСОВ

***Меры длины***

**ធ្នាប់** tʰnɔɔp — старинная мера длины, равная ширине пальца $\cong 1,7$ см

**ចំអាម** cɑmʔa:m = 12 tʰnɔɔp — старинная мера длины, равная расстоянию между растянутыми большим и средним пальцами $\cong 20$ см

**ហត្ថ** hat = 2 cɑmʔa:m $\cong 40$ см

**ព្យាម** pʰyęəm — старинная мера длины, равная длине разведённых в стороны рук $\cong 2$ м

**សិន** sən = 20 pʰyęəm $\cong 40$ м

***Меры объёма***

**តៅ** taw $\cong 25$ л

**ថាំង** tʰaŋ $\cong 50$ л

***Меры площади***

**រ៉ៃ** ray (*пров. Баттамбанг*)

**កុង** koŋ (*пров. Такаеу*)

**កន្លែង** kɑnlaeŋ (*пров. Кандаль*)

$\cong 0,16$ га $\cong 0,40$ га

***Меры веса***

**ហ៊ុន** hun $\cong 0,375$ г

**ជី** ci: = 10 hun $\cong 3,75$ г

**ដំឡឹង** dɑmləŋ = 10 ci: $\cong 37,5$ г

**នាឡិ** nęəl $\cong 600$ г

**ចុង** coŋ = 50 nęəl $\cong 30$ кг

**ហាប** ha:p = 2 coŋ $\cong 60$ кг

***Кхмерские денежные единицы***

**ហួង** huəŋ — старинная мелкая монета

**ស្លឹង** sləŋ = 2 huəŋ

**បាត** ba:t = 4 sləŋ

**រៀល** riəl — риель (основная современная денежная единица)

**សេន** se:n — цент (100 se:n = 1 riəl)

***Кхмерские единицы счёта***

**ដំប** dɑmbɑ: — пара, два

**ប្លូន** plo:n — 10 dɑmbɑ: = 40

**ស្លឹក** slək — 10 plo:n = 400

### Страница 903

**КХМЕРСКИЕ НАЦИОНАЛЬНЫЕ ЕДИНИЦЫ МЕР И ВЕСОВ**

*Меры длины*

**ធ្នាប់** tʰnɔɔp — старинная мера длины, равная ширине пальца $\cong$ 1,7 см

**ចំអាម** cɑmʔa:m = 12 tʰnɔɔp — старинная мера длины, равная расстоянию между растянутыми большим и средним пальцами $\cong$ 20 см

**ហត្ថ** hat = 2 cɑmʔa:m $\cong$ 40 см

**ព្យាម** pʰyęəm — старинная мера длины, равная длине разведённых в стороны рук $\cong$ 2 м

**សិន** sən = 20 pʰyęəm $\cong$ 40 м

*Меры объёма*

**តៅ** taw $\cong$ 25 л

**ថាំង** tʰaŋ $\cong$ 50 л

*Меры площади*

**រ៉ៃ** ray (*пров. Баттамбанг*) $\cong$ 0,16 га

**កុង** koŋ (*пров. Такаеу*)

**កន្លែង** kɑnlaeŋ (*пров. Кандаль*) } $\cong$ 0,40 га

*Меры веса*

**ហ៊ុន** hun $\cong$ 0,375 г

**ជី** ci: = 10 hun $\cong$ 3,75 г

**ដំឡឹង** dɑmləŋ = 10 ci: $\cong$ 37,5 г

**នាឡិ** nęəl $\cong$ 600 г

**ចុង** coŋ = 50 nęəl $\cong$ 30 кг

**ហាប** ha:p = 2 coŋ $\cong$ 60 кг

*Кхмерские денежные единицы*

**ហួង** huəŋ — старинная мелкая монета

**ស្លឹង** sləŋ = 2 huəŋ

**បាត** ba:t = 4 sləŋ

**រៀល** riəl — риель (основная современная денежная единица)

**សេន** se:n — цент (100 se:n = 1 riəl)

*Кхмерские единицы счёта*

**ដំប** dɑmbɑ: — пара, два

**ប្លូន** plo:n — 10 dɑmbɑ: = 40

**ស្លឹក** slək — 10 plo:n = 400
