### ΓΕΟΓΡΑΦИЧЕСКИЕ НАЗВАНИЯ

**កាតមណ្ឌូ** ka:tməəndu: *г.* Катманду́

**កាណាដា** ka:na:da: Кана́да

**កម្ពុជា** kɑmpucẹə Камбо́джа

**កណ្ដាល** kɑnda:l *пров.* Канда́ль

**កន្រ្ទែរិច** kaɲcriəc *г.* Каньтхри́еть

**កង់បេរ៉ា** kɑŋbe:ra: *г.* Ка́нберра

**កង់តុង** kɑŋtoŋ *г.* Гуанчжо́у

**កាមេរូន** ka:mẹ:run Камеру́н

**កាមៅ** ka:maw *п-ов* Кама́у, Камо́

**កាប៊ុល** ka:bul *г.* Кабу́л

**ការពាត** ka:rpa:t *горы* Карпа́ты

**ការ៉ាកាស** ka:ra:ka:s *г.* Кара́кас

**ការ៉ាជី** ka:ra:ci: *г.* Кара́чи

**ការ៉ាអិប** ka:ra:i:p *см.* **សមុទ្រការ៉ាអិប**

**ការ៉ូលីន** ka:ro:li:n Кароли́нские острова́

**កាល្កុត្តា** ka:lcutta: *г.* Кальку́тта

**កាស្សាក់** ka:sa:k: **សាធារណរដ្ឋសង្គមនិយមសូវៀតកាស្សាក់** sa:tʰi:əranaˀ-rɔət sɑŋkum-niyum so:viət ka:sa:k Каза́хская Сове́тская Социалисти́ческая Респу́блика

**កាស៊ីយ៉ែន** ka:spi:yaen *см.* **សមុទ្រកាស៊ីយ៉ែន**

**កាហ្សាក់ស្ថាន** ka:sa:khi: Казахста́н

**កុងហ្គោ** koŋkou *р., гос-во* Ко́нго

**កុបណាហ្ក** kopna:k *г.* Копенга́ген

**កូស្តារីកា** kosta:-ri:ka: Ко́ста-Ри́ка

**កូកាស** ko:ka:s Кавка́з

**កូណាក្រី** ko:na:kri: *г.* Ко́накри

**កូបេ** ko:be: *г.* Ко́бе

**កូរ៉េ** ko:re: Коре́я; **សាធារណរដ្ឋប្រជាធិបតេយ្យប្រជាមានិតកូរ៉េ** sa:tʰi:əranaˀ-rɔət prɑcẹəthipatai prɑcẹəmẹənɯt ko:re: Коре́йская Наро́дно-Демократи́ческая Респу́блика

**កូឡំប៊ី** ko:lɑmbi: Колу́мбия

**កេនីយ៉ា** ke:ni:ya: Ке́ния

### Страница 886

**កែប** kaep *р., г.* Ка́еп

**កោលុម្បូ** kaolumbo: *г.* Коло́мбо

**កោះ** kɑh: **កោះកណ្ដាល** kɑh kɑnda:l *о-в* Канда́ль; **កោះកុង** kɑh koŋ *о-в* Ко́нг; **កោះកូត** kɑh kot *о-в* Кот; **កោះឆាង** kɑh cha:ŋ *о-в* Чанг; **កោះត្រល់** kɑh trɑl *о-в* Траль; **កោះថ្មី** kɑh tʰməy *о-в* Тмэй **កោះទន្សាយ** kɑh tɔnsa:y *о-в* Тонса́й; **កោះទុង** kɑh tuŋ *о-в* Тунг; **កោះព្រីង** kɑh pri:ŋ *о-в* Принг; **កោះម៉ា** kɑh ma: *о-в* Ма; **កោះមូល** kɑh mu:l *о-в* Муль; **កោះរ៉ុង** kɑh rɔ:ŋ *о-в* Ронг; **កោះរាម** kɑh ri:əm *о-в* Пе́ам; **កោះរ៉ុងសន្លឹម** kɑh roŋ-sɑnləm *о-в* Ронгсанле́м; **កោះលៅ** kɑh ləu *о-в* Ло́у; **កោះសម៉ិត** kɑh samət *о-в* Саме́т; **កោះសេះ** kɑh seh *о-в* Сэх; **កោះអគ្នេ** kɑh akne: *о-в* Акне́

**កោះកុង** kɑh-koŋ *пров., г.* Кахко́нг

**កោះមូល** kɑh-mu:l *г.* Кахму́ль

**កំពចាយ** kɑmca:y *р.* Камтя́й

**កំពង់ក្ដី** kɑmpɔŋ-kdəy *г.* Кампо́нгкдэ́й

**កំពង់ចក** kɑmpɔŋ-cɔ:k *г.* Кампо́нгтя́к

**កំពង់ចាម** kɑmpɔŋ-ca:m *пров., г.* Кампо́нгтя́м

**កំពង់ចិន** kɑmpɔŋ-cen *г.* Кампо́нгтье́н

**កំពង់ឆ្នាំង** kɑmpɔŋ-cʰnaŋ *пров., г.* Кампо́нгчна́нг

**កំពង់ត្របែក** kɑmpɔŋ-trɑbaek *г.* Кампо́нгтраба́ек

**កំពង់ត្រឡាច** kɑmpɔŋ-trɑla:c *г.* Кампо́нгтрала́ть

**កំពង់ត្រាច** kɑmpɔŋ-tra:c *г.* Кампо́нгтра́ть

**កំពង់ត្រាំង** kɑmpɔŋ-traŋ *г.* Кампо́нгтра́нг

**កំពង់ធំ** kɑmpɔŋ-tʰɔm *пров., г.* Кампо́нгтхо́м

**កំពង់សោម** kɑmpɔŋ-saom *р.* Кампо́нгса́ом

**កំពង់ស្ពឺ** kɑmpɔŋ-spɯ: *пров., г.* Кампо́нгспы́

**កំពង់ស្រឡៅ** kɑmpɔŋ-srɑlaw *г.* Кампо́нгсрала́у

**កំពង់ហាវ** kɑmpɔŋ-ha:w *г.* Кампо́нгха́у

**កំពត** kɑmpɔ:t *пров., г.* Кампо́т

**កាំប៉ាឡា** kampa:la: *г.* Кампа́ла

**ក្យូកូ** kyo:to: *г.* Кио́то

**ក្រគោ** krɑkɔ: *г.* Крако́

**ក្រចេះ** krɑcɛh *пров., г.* Кратье́х

**ក្រវ៉ាញ** krɑva:ɲ: **សហគីរីក្រវ៉ាញ** sahaˀ-kiri: krɑva:ɲ Кардамо́новы го́ры

### Страница 887

**ក្រឡាញ់** krɑlaɲ *г.* Крала́нь

**ក្រិក** krək Гре́ция

**ក្រូចឆ្មា** kro:c-cʰma: *г.* Кроутьчма́

**ក្វាតេម៉ាឡា** kva:te:ma:la: *гос-во, г.* Гватема́ла

**ខោងខេន** kʰaoŋ-kʰe:n *г.* Конке́н

**ខ្លោងខ្លូន** kʰlaoŋ-kʰlon *р.* Клаонгкло́н

**គគី** kɔki: *г.* Коки́

**គរឌីយេររ៉ូសេស** kɔ:di:ye:rɔ:ru:sə:h *горы* Кордилье́ры

**គិរីរ៉ង** kiri:-rɔŋ *г.* Кириро́нг

**គិរីរម្យ** kiri:-rum *г.* Кириру́м

**គីងស្តោន** ki:ŋstaon *г.* Ки́нгстон

**គីព៉ោង** ki:pɔ:ŋ *г.* Куинён

**គីតូ** ki:to: *г.* Ки́то

**គីយ៉េវ** ki:yɛ:f *г.* Ки́ев

**គីហ្គីហ្សី** ki:rki:zi: Кирги́зия; **សាធារណរដ្ឋសង្គមនិយមសូវៀតគីហ្គីហ្សី** sa:tʰi:əranaˀ-rɔət sɑŋkum-niyum so:viət ki:rki:zi: Кирги́зская Сове́тская Социалисти́ческая Респу́блика.

**គីស៊ីញ៉ូវ** ki:si:ɲaew *г.* Кишинёв

**គីហ្គាលី** ki:ka:li: *г.* Кига́ли

**គុយបា** kuyba: *о-в, гос-во* Ку́ба

**គូវ៉ែត** ku:vɛ:t Куве́йт

**គូឡាលុមពួរ** kuəla:-lompuə *г.* Куа́ла-Лу́мпур

**កែរ** ke:ru: *г.* Кайр

**គ្យូស៊ូ** kyu:su: *о-в* Кюсю́

**គ្រីម** kri:mẹ: *п-ов* Крым

**ចាមយាម** ca:myɛəm *г.* Тямйе́ам

**ចិន** cen: **ប្រទេសចិន** prɑtẹ:h cen, **ស្រុកចិន** srok cen Кита́й; **សាធារណរដ្ឋប្រជាមានិតចិន** sa:tʰi:əranaˀ-rɔət prɑcẹə-mẹənɯt cen Кита́йская Наро́дная Респу́блика.

**ចិនវិន** cenvɯn *р.* Чиндви́н

**ចំមក** cɑmbɑ:k *г.* Тямба́к

**ឆាដ** cʰa:t *оз., гос-во* Чад

**ឆេកូស្លូវ៉ាគី** cʰe:ko:slo:va:ki: Чехослова́кия; **សាធារណរដ្ឋសង្គមនិយមឆេកូស្លូវ៉ាគី** sa:tʰi:əranaˀ-rɔət sɑŋkum-niyum cʰe:ko:slo:va:ki: Чехослова́цкая Социалисти́ческая Респу́блика

### Страница 888

**ជប៉ុន** cəpon Япо́ния

**ជិភូ** ci:phu: *г.* Тхимпху́

**ជីកាហ្គោ** ci:ka:ko: *г.* Чика́го

**ជៀងម៉ៃ** ciəŋmay *г.* Чиенгма́й

**ជោហរ** couhɔ: *г.* Джохо́р-Ба́ру

**ចំខ្សាន** cɔɔm-khsa:n *г.* Тёамкса́н

**ជ្វា** cve:ə *о-в* Я́ва

**ឈីលី** cʰi:li: Чи́ли

**ឈូក** cʰu:k *г.* Чук

**ឈូកសមុទ្រ** cʰu:k-samot: **ឈូកសមុទ្រថៃ** cʰu:k-samot tʰay Сиа́мский зали́в; **ឈូកសមុទ្រវៀតណាម** cʰu:k-samot viət-na:m Бакбо́, Тонки́нский зали́в

**ឈើកាច់** cʰə:-kac *г.* Чэка́ть

**ញ៉េវ៉ា** ɲeva: *р.* Нева́

**ដងរែក** dɑ:ŋraek *горы* Дангрэ́ек

**ដាកា** da:ka: *г.* Дака́р

**ដាណឺម៉ាក** da:nə:ma:k Да́ния

**ដានូប** da:nu:p *р.* Дуна́й

**ដាម៉ាស់** da:mah *г.* Дама́ск

**ដារដាណែល** da:rda:nael *пролив* Дардане́ллы

**ដាហូមេ** da:ko:mẹ: Дагоме́я

**ដូន** don *р.* Дон

**ដូមីងហ្គោ** do:mɔŋ: **សាធារណរដ្ឋដូមីងហ្គោ** sa:tʰẹəranaˀ-rɔət do:mɔŋ Доминика́нская Респу́блика

**ដេលី** de:li: *г.* Де́ли

**ដេ្នប្រ** dne:p *р.* Днепр

**ឌុយប្លាង** duypla:ŋ *г.* Ду́блин

**ឌូសង់បេ** du:sɑŋbe: *г.* Душанбе́

**ណារវែស** nɔ:vɛ:h Норве́гия

**ណាហ្គូយ៉ា** na:ko:ya: *г.* Наго́я

**ណេប៉ាល** ne:pa:l Непа́л

**ណៃរ៉ូប៊ី** nauro:bi: *г.* Найро́би

**ណាំឌិន** namdɯn *г.* Намди́нь

**ណ្វាកសុត** nva:ksot *г.* Нуакшо́т

**តង្សានី** tɔŋsa:ni: Танза́ния

**តាស់កែន** ta:skaen *г.* Ташке́нт

### Страница 889

**តាកែវ** ta:-kaew *пров., г.* Така́еу

**តានាណារីវ** ta:na:na:ri:vẹ: *г.* Тананари́ве

**តាត្សីគី** ta:tsəyki: Таджикиста́н; **សាធារណរដ្ឋសង្គមនិយមសូវៀតតាត្សីគី** sa:tʰẹəranaˀ-rɔət sɑŋkum-niyum so:viət ta:tsəyki: Таджи́кская Сове́тская Социалисти́ческая Респу́блика.

**តាល្លាង** ta:laŋ *г.* Та́ллин

**តូក្យូ** to:kyo: *г.* То́кио

**តូរ៉ូ** to:ko: То́го

**តួរគី** tuəki: Ту́рция

**តួមាន** tuəra:n *г.* Дана́нг

**តៀនស៊ីន** tiənsi:n *г.* Тяньцзи́нь

**តេហេវ៉ង់** te:he:rɔŋ *г.* Тегера́н

**តេហ្គូស៊ីហ្គាល្បា** te:ku:si:ka:lpa: *г.* Тегусига́льпа

**តែលអាវីវ** tael-a:vi:w *г.* Тель-Ави́в

**តៃវ៉ាន់** tayvan *о-в* Тайва́нь

**ត្ប៊ីលីស៊ី** tbi:li:si: *г.* Тбили́си

**ត្របែក** trɑbaek *г.* Траба́ек

**ត្រពាំងក្រឡឹង** trɑpəəŋ-krɑlɔŋ Трапэ́ангкрале́нг

**ថាកែត** tha:khe:k *г.* Таке́к

**ថាឡាបារីវ៉ាត់** tha:la:ba:reyvat *г.* Тхалабарэйва́т

**ថៃឡង់ដ** tʰaylɔ:ŋ Таила́нд

**ថៃឡង់** tʰaylɔŋ *см.* **ថៃឡង់ដ**

**ទន្លេសាប** tɔnle:-sa:p *оз.* Тонлеса́п

**ទន្លេឆ្មា** tɔnle:-cʰma: *оз.* Тонлечма́

**ទិបេត** tibe: Тибе́т

**ទីរ៉ាណា** ti:ra:na: *г.* Тира́на

**ទឹកឃ្លាំង** tɯk-kʰliəŋ *г.* Тыкклэ́анг

**ទឹកជោ** tɯk-cou *г.* Тыктёу

**ទុយនីស៊ី** tuyni:si: Туни́с

**ទូកមាស** tu:k-mi:əh *г.* Тукме́ах

**ទូអាម៉ូទូ** tu:amɔ:tu: *о-ва* Туамо́ту

**ទួរក្នេនី** tuəkme:ni: Туркме́ния; **សាធារណរដ្ឋសង្គមនិយមសូវៀតទួរក្នេនី** sa:tʰẹəranaˀ-rɔət sɑŋkum-niyum soviet tuəkme:ni: Туркме́нская Сове́тская Социалисти́ческая Респу́блика

**ទួរគី** ˌtuəki: Ту́рция

**ទ្រីនីតនឹងតូបាហ្គោ** tri:ni:t nɯŋ to:ba:ko: Тринида́д и Тоба́го

### Страница 890

**ទ្រីប៉ូលី** tri:po:li: *г.* Три́поли

**នគររាជ** nɔkɔ:-ręəc *плато, г.* Кора́т

**នាគបូរ** neəkpuə *г.* Нагпу́р

**នីការ៉ាហ្គា** ni:ka:ra:kva: *оз., гос-во* Никара́гуа

**នីកូស៊ីយ៉ា** niko:si:ya: *г.* Нико́зия, Никоси́я

**នីល** ni:l *р.* Нил

**នីហ្សេ** ni:ze: *р., гос-во* Ни́гер

**នីហ្សេរីយ៉ា** ni:ze:ri:ya: Ниге́рия

**នីអាមី** ni:a:mey *г.* Ниаме́й

**នូវែលហ្គីណេ** nu:vael-ki:ne: *о-в* Но́вая Гвине́я

**នូវែលហ្សេឡង់** nu:vael-se:lɔŋ *о-ва, гос-во* Но́вая Зела́ндия

**នេប៉ាល់** ne:pa:l Непа́л

**ញូវដេលី** nyu:-de:li: *г.* Нью-Де́ли

**ញូវយ៉ក** nyu:yo:k *г.* Нью-Йо́рк

**ញូវសេឡង់** nyu:-se:lɔŋ *см.* **នូវែលហ្សេឡង់**

**បង់ហ្គី** bɔŋki: *г.* Банги́

**បង់ក្លាដេស** bɔŋla:-de:s Бангладе́ш

**ប៊ុន** bɔ:n *г.* Бонн

**បាក់ដាដ** bakda:t *г.* Багда́д

**ប៉ាកសេ** pa:kse: *г.* Паксе́

**ប៉ាគីស្ថាន** paki:satʰa:n Пакиста́н

**បាងកក** ba:ŋkɔ:k *г.* Бангко́к

**បាងគក** ba:ŋkɔ:k *см.* **បាងកក**

**បាគូ** ba:ku: *г.* Баку́

**ប៉ាណាម៉ា** pa:na:ma: *гос-во, г.* Пана́ма; **ព្រែកជីកប៉ាណាម៉ា** prɛ:k-ci:k pa:na:ma: Пана́мский кана́л

**បាតដឹង** bat-dəŋ *г.* Батдэ́нг

**បាត់ដំបង** bat-dɑmbɑ:ŋ *пров., г.* Баттамба́нг

**បាទីស** ba:tə: *г.* Ба́тёрст

**បាទូមី** ba:tu:mi: *г.* Бату́ми

**បាន់ឌុង** banduŋ *г.* Банду́нг

**បាម៉ាកូ** ba:ma:ko: *г.* Бамако́

**ប៉ាមីរ** pa:mi:r Пами́р

**បាសេឡូន** ba:rse:lo:n *г.* Барсело́на

**ប៉ារ៉ាម៉ារីវ៉ូ** pa:ra:ma:ri:vo: *г.* Парама́рибо

**បារាយ** ba:ra:y *г.* Бара́й

### Страница 891

**ប៉ារ៉ាហ្គ** pa:ra:kvay Парагва́й

**ប៉ារីស** pa:ri: *г.* Пари́ж

**បារ៉ែន** ba:re:n: *см.* **សមុទ្របារ៉ែន**

**បារាំងសែស** ba:raŋ-saeh Фра́нция

**បាល្ទិក** ba:lti:k: *см.* **សមុទ្របាល្ទិក**

**បាសឺន** ba:sən *г.* Бассе́йн

**បាសាក់** bassak *р.* Басса́к

**បឹងខ្នា** bəŋ-kʰna: *г.* Бэнгкна́

**បុម័ប** bombay *г.* Бомбе́й

**ប៊ុយការ៉ែស** buyka:rɛ:h *г.* Бухаре́ст

**ប៊ុយរុនឌី** buyrundi: Буру́нди

**ប៊ុលហ្គារី** bulka:ri: Болга́рия; **សាធារណរដ្ឋប្រជាមានិតប៊ុលហ្គារី** sa:tʰẹəranaˀ-rɔət prɑcẹəmẹənɯt bulka:ri: Наро́дная Респу́блика Болга́рия

**បូសចេកព្រៃ** boh-ce:k-prey *г.* Бохтьекпре́й

**ប៉ូកណូ** po:rto:-no:vo: *г.* По́рто-Но́во

**បូកគោ** bo:k-kou *г.* Боукко́у

**ប៊ូដាប៉ែស្ត** bu:da:paes *г.* Будапе́шт

**ប៊ូណូសែ** bu:no:sae *г.* Буэ́нос-А́йрес

**បូលីវី** bo:li:vi: Боли́вия

**បូលូវេន** bo:lo:vẹ:n *плато* Болове́н

**ប៉ូអូប្រាំង** po:r-ɔ:-prɛŋ *г.* Порт-о-Пре́нс

**ប៉ូអូស្ពេន** po:r-əw-spe:n *г.* Порт-оф-Спе́йн

**បូហ្គោតា** bo:ko:ta: *г.* Богота́

**ប៊ូស៊ុមប៊ូរ៉ា** bu:zu:mbu:ra: *г.* Бужумбу́ра

**ប៉ូឡូញ** po:lo:ɲ По́льша; **សាធារណរដ្ឋប្រជាមានិតប៉ូឡូញ** sa:tʰẹəranaˀrɔət prɑcẹəmẹənɯt po:lo:ɲ По́льская Наро́дная Респу́блика

**ប៉េកាំង** pe:kaŋ *г.* Пеки́н

**បេងហ្គាស៊ី** be:nka:zi: Бенга́зи

**បេយរ៉ូត** be:yrut *г.* Бейру́т

**បេរីង** be:ri:ŋ: *см.* **សមុទ្របេរីង**

**បេឡារ៉ុស្សី** be:lo:russi: Белору́ссия; **សាធារណរដ្ឋសង្គមនិយមសូវៀតបេឡារ៉ុស្សី** sa:tʰẹəranaˀ-rɔət sɑŋkum-niyum soviət belo:russi: Белору́сская Сове́тская Социалисти́ческая Респу́блика

**បេឡាំង** be:rlaŋ *г.* Берли́н

**ប៊ែលក្រាដ** be:lkra:t *г.* Белгра́д

**ប៊ែលហ្ស៊ិក** baelzik Бе́льгия

### Страница 892

**ប៊ែលហ្ស៊ិក** baelsək *см.* **ប៊ែលហ្ស៊ិក**

**បៃកាល់** baykal *оз.* Байка́л

**ប៉ៃលិន** paylin *г.* Пайли́н

**ប្រាគ** pra:k *г.* Пра́га

**ប្រាស៊ិល** pra:sil *гос-во, г.* Брази́лия

**ប្រ៊ុយសែល** pruysael *г.* Брюссе́ль

**ពន្លៃ** pɔnley *г.* Понле́й

**ពោទុហ្គាល** po:tuka:l Португа́лия

**ពួករ** puək *г.* Пу́ок

**ពេរូ** pe:ru: Перу́

**ពោធិសាត់** pousat, pouthisat *р., пров., г.* Поуса́т, Пурса́т

**ព្រែកកក់** pre:k-kɔk *г.* Прэкка́к

**ព្រែកដាច់** pre:k-dac *г.* Прэкда́ть

**ព្រែកថ្មី** pre:k-tʰməy *г.* Прэктмэ́й

**ព្រែកត្រមោក** pre:k-trɔmɔ:k *г.* Прэктромо́к

**ព្រែកសណ្ដែក** pre:k-sɑndaek *г.* Прэксанда́ек

**ព្រែកអញ្ចាញ** pre:k-aɲca:ɲ *г.* Прэканьтя́нь

**ព្រៃនគរ** prey-nɔkɔ: *г.* Сайго́н

**ព្រៃនប់** prey-nup *г.* Прейну́п

**ព្រៃផ្ដៅ** prey-phdaw *г.* Прейпда́у

**ព្រៃល្វា** prey-lɔvẹə *г.* Прейловéа

**ព្រៃវែង** prey-vɛ:ŋ *пров., г.* Прейвэ́нг

**ព្រៃសណ្ដែក** prey-sɑndaek *г.* Прейсанда́ек

**ព្រះវិហារ** prẹəh-vihẹə *г.* Прэахвихéа

**ភាមោ** pʰeəmou *г.* Бамо́

**ភូមា** pʰu:mẹə Би́рма

**ភ្នំពេញ** pʰnɔm-peɲ *г.* Пномпе́нь

**ភ្យេងយ៉ាង** pʰye:ŋ-ya:ŋ *г.* Пхенья́н

**មង្គលបូរី** mɔŋkɔl-bo:rɛy *г.* Монко́льборэ́й

**មណ្ឌលគិរី** mɔndɔl-kiri: *пров.* Мондо́лькири́

**មណ្ឌលៃ** mɔɔndɔəlẹ: *г.* Мандала́й

**មហាសាគរ** mɔəha:-sa:kɔ: **មហាសាគរប៉ាស៊ីហ្វិក** mɔəha:-sa:kɔ: pa:si:fik Ти́хий океа́н; **មហាសាគរឥណ្ឌ** mɔəha-sa:kɔ: endiə Инди́йский океа́н; **មហាសាគរអត្ដឡង់ទីក** mɔəha-sa:kɔ: atlɑŋti:k Атланти́ческий океа́н; **មហាសមុទ្រទឹកកកខាងជើង** mɔəha:-samot tɯk-kɔ:k kʰa:ŋ-cə:ŋ Се́верный Ледови́тый океа́н

### Страница 893

**ម៉ាកវ៉េ** ma:kvẹ: *пров.* Магвé, Магуэ́

**ម៉ាកសី** ma:ksey *г.* Марсе́ль

**ម៉ាដាហ្គាស្កា** ma:da:ka:ska: *о-в* Мадагаска́р

**ម៉ាដ្រាស់** ma:drah *г.* Мадра́с

**ម៉ាដ្រីដ** ma:dri:t *г.* Мадри́д

**ម៉ាណាហ្គ** ma:na:kva: *г.* Мана́гуа

**ម៉ានិល** ma:nil *г.* Мани́ла

**ម៉ាកីស៍** ma:kəy Марки́зские острова́

**ម៉ារិយាន** ma:riyẹən Мариа́нские острова́

**ម៉ារុក** ma:rok Маро́кко

**ម៉ាស្សាល់** ma:rsal Марша́лловы острова́

**ម៉ាលហ្គាស** ma:lka:s: **សាធារណរដ្ឋម៉ាលហ្គាស** sa:tʰẹəranaˀ-rɔət ma:lka:s Малагаси́йская Респу́блика

**ម៉ាលី** ma:li: Мали́

**ម៉ាល់** ma:l *о-в, гос-во* Ма́льта

**ម៉ាឡាក្កា** ma:la:kka: *г.* Мала́кка; **ច្រកម៉ាឡាក្កា** crɔ:k ma:la:kka: Мала́ккский проли́в

**ម៉ាឡាវី** ma:la:vi: Мала́ви

**ម៉ាឡេស៊ី** ma:le:zi Мала́йзия

**មិចស៊ិក** mecsək *см.* **ម៉ិចហ្ស៊ិក**

**ម៉ិចហ្ស៊ិក** mecsək Ме́ксика

**មីញស្ក៍** mi:ɲ *г.* Минск

**មីឡង់** mi:lɔŋ *г.* Мила́н

**ម៉ុងតេវីដេអូ** monte:vide:o: *г.* Монтевиде́о

**ម៉ុនរ៉ូវីយ៉ា** monrɔ:vi:ya: *г.* Монро́вия

**ម៉ុងហ្គោលី** moŋko:li: Монго́лия; **សាធារណរដ្ឋប្រជាមានិតម៉ុងហ្គោលី** sa:tʰẹəranaˀ-rɔət prɑcẹəmẹənɯt moŋko:li: Монго́льская Наро́дная Респу́блика

**ម៉ុង្គោល** moŋko:l *см.* **ម៉ុងហ្គោលី**

**ម៉ូណាកូ** mo:na:ko *гос-во, г.* Мона́ко

**ម៉ូលដាវី** mo:lda:vi: Молда́вия; **សាធារណរដ្ឋសង្គមនិយមសូវៀតម៉ូលដាវី** sa:tʰẹəranaˀ-rɔət sɑŋkum-niyum so:viət mo:lda:vi: Молда́вская Сове́тская Социалисти́ческая Респу́блика

**មូលម៉ែន** mu:lmaen *г.* Моулме́йн

**ម៉ូស្គូ** mo:sku: *г.* Москва́

**ម៉ូហ្សំបិក** mo:zɑmbik Мозамби́к

**ម៉ូហ្គាឌីស** mo:ka:di:so: *г.* Могади́шо

**ម៉េកស៊ិក** me:ksi:ko: *г.* Ме́хико

### Страница 894

**មេគង្គ** mẹ:-kɔ:ŋ *р.* Меко́нг

**មេណាម** mẹ:-na:m *р.* Мена́м

**មោង** mouŋ *г.* Мо́унг

**មេហីតានីយ៉ា** mawri:ta:ni:ya: Маврита́ния

**យ៉ងសេ** yɔ:ŋtse: *р.* Янцзы́

**យ៉ាល់តា** yalta: *г.* Я́лта

**យ៉ូហានណេសប៊ូហ្គ** yoha:ne:sbuə *г.* Йоха́ннесбург, Иога́ннесбург

**យ៉ូកូហាម៉ា** yo:ko:ha:ma: *г.* Йокога́ма

**យូហ្គោស្លាវី** yu:kousla:vi: Югосла́вия; **សហព័ន្ធសាធារណរដ្ឋសង្គមនិយមយូហ្គោស្លាវី** sahaˀ-pɔən sathẹəranaˀ-rɔət sɑŋkum-niyum yu:kousla:vi: Социалисти́ческая Федерати́вная Респу́блика Югосла́вия

**យៀកណាម** yiəkna:m Вьетна́м; **សាធារណរដ្ឋប្រជាធិបតេយ្យយៀកណាម** sa:tʰẹəranaˀ-rɔət prɑcẹəthipatay yiəkna:m Демократи́ческая Респу́блика Вьетна́м

**យេមែន** ye:maen Йе́мен

**យ៉ោណេ្ដ** yaonde: *г.* Яунде́

**រង្គូន** raŋkun *г.* Рангу́н

**រ៉ងគូន** rɔ:ŋku:n *см.* **រង្គូន**

**រដ្ឋបូរី** rɔət-bo:rɛy *г.* Ратбу́ри

**រតនគិរី** ratanaˀ-kiri: *пров.* Ратанакири́

**រលួស** rɔluəh *г.* Ролу́ох

**រវៀង** rɔviəŋ *г.* Рови́енг

**រ៉ាបាត** ra:ba:t *г.* Раба́т

**រ៉ាវ៉ាលពីណ្ឌី** ra:va:lpi:ndi: *г.* Равалпи́нди

**រីយូដឺហ្យាណេ** ri:u-də:-za:ne:ru: *г.* Ри́о-де-Жане́йро

**រីហ្គា** ri:ka: *г.* Ри́га

**ឫស្សីជ្រុំ** rɯsey-crum *р.* Рысэйтьру́м

**រុស្សី** russi: Росси́я

**រ៉ូដេស៊ីខាងត្បូង** ro:de:zi: kha:ŋ-tbo:ŋ Ю́жная Роде́зия

**រូម** ru:m *г.* Рим

**រូម៉ានី** ru:ma:ni: Румы́ния; **សាធារណរដ្ឋសង្គមនិយមរូម៉ានី** sa:tʰẹəranaˀ-rɔət sɑŋkum-niyum ru:ma:ni: Социалисти́ческая Респу́блика Румы́ния

**រៃក្យាវិក** reykya:vik *г.* Рейкья́вик

**រ្វ៉ាន់ដា** rva:nda: Руа́нда

**លាជ** lęəc *г.* Ле́ать

**លាវ** lęəw Лао́с

### Страница 895

**លីខ្តិនស្តាហ្សីន** li:khtcnsta:in Ли́хтенште́йн

**លីទុអានី** li:tua:ni: Литва́; **សាធារណរដ្ឋសង្គមនិយមសូវៀតលីទុអានី** sa:tʰẹəranaˀ-rɔət sɑŋkum-niyum so:viət li:tua:ni: Лито́вская Сове́тская Социалисти́ческая Респу́блика

**លីបង់** libɔŋ Лива́н

**លីប៊ី** li:bi: Ли́вия

**លីបេរីយ៉ា** li:be:ri:ya: Либе́рия

**លីប្រឺវិល** li:previ:l *г.* Либреви́ль

**លីម៉ា** li:ma: *г.* Ли́ма

**លីសប៊ោន** li:sbɔ:n *г.* Лиссабо́н

**លុយក្សេម្បូ** luykse:mbuə Люксембу́рг

**លូសាកា** lu:sa:ka: *г.* Луса́ка

**លួងព្រះបាង** luəŋ-prɛəh-ba:ŋ *г.* Луангпраба́нг

**លំផាត់** lɔmphat *г.* Ломпха́т

**ល្វ៉ាន់ដា** lva:nda: *г.* Луа́нда

**វ៉ាឌុត្ត** va:dut *г.* Ваду́ц

**វ៉ាទីកង់** va:ti:kɔŋ Ватика́н

**វ៉ាសូវី** va:so:vi: *г.* Варша́ва

**វ៉ាសិនតោន** va:sentaon *г.* Вашингто́н

**វ៉ិញ** viɲ *г.* Винь

**វិនហុក** vinhuk *г.* Ви́ндхук

**វ៉ីយ៉ែន** viye:n *г.* Ве́на

**វីលនួស** vilnu:s *г.* Ви́льнюс

**វុល្គា** vulka: *р.* Во́лга

**វ៉ូលហ្គាក្រាដ** vo:lko:kra:t *г.* Волгогра́д

**វូហង់** vu:hɔŋ *г.* Уха́нь

**វ៉េនសៃ** vẹ:nsay *г.* Вэнса́й

**វៀងចន្ទ** viəŋ-can *г.* Вьентья́н

**វៀតណាម** viətna:m Вьетна́м; **វៀតណាមខាងត្បូង** viətna:m kha:ŋ-tbo:ŋ Ю́жный Вьетна́м; **សាធារណរដ្ឋវៀតណាមខាងត្បូង** sa:tʰẹəranaˀ-rɔət viətna:m kha:ŋ tbo:ŋ Респу́блика Ю́жный Вьетна́м

**វេណេលេឡា** vẹ:ne:se:la: Венесуэ́ла

**វែស្លីងតោន** ve:li:ŋtaon *г.* Ве́ллингто́н

**វ្ល៉ាឌីវ៉ូស្តុក** vla:di:vostok *г.* Владивосто́к

**សង់ត្យាហ្គោ** sɔŋtya:ko: *г.* Сантья́го

**សង់សាលវ៉ាដ័រ** sɔŋ-sa:lva:dɔɔ *г.* Сан-Сальвадо́р

**សង់ហូសេ** sɔŋhose: *г.* Сан-Хосе́

### Страница 896

**សង្កែ** sɑŋkae *р.* Сангкáе

**សមុទ្រ** samot: **សមុទ្រខ្មៅ** samot khmaw Чёрное мо́ре; **សមុទ្រលឿង** samot lɯəŋ Жёлтое мо́ре; **សមុទ្រការ៉ាអិប** samot ka:ra:i:p Кари́бское мо́ре; **សមុទ្រកាស៊ីយ៉ែន** samot ka:spi:yaen Каспи́йское мо́ре; **សមុទ្របារ៉ែន** samot ba:re:n Ба́ренцево мо́ре; **សមុទ្រចិន** samot cen Ю́жно-Кита́йское мо́ре; **សមុទ្រជប៉ុន** samot cəpon Япо́нское мо́ре; **សមុទ្របាល្ទិក** samot ba:lti:k Балти́йское мо́ре; **សមុទ្រមេឌីទែរ៉ាណេ** samot mẹ:di:tɛ:-ra:ne: Средизе́мное мо́ре

**សួណ្ណាខេត្ត** savannakhaet *г.* Саваннаке́т

**សហភាព** sahaˀ-pʰi:əp: **សហភាពសាធារណរដ្ឋសង្គមនិយមសូវៀត** sahaˀ-pʰi:əp sa:tʰẹəranaˀ-rɔət sɑŋkum-niyum soviət Сою́з Сове́тских Социалисти́ческих Респу́блик; **សហភាពសូវៀត** sahaˀ-pʰi:əp soviət Сове́тский Сою́з

**សហរដ្ឋអាមេរិក** sahaˀ-rɔət a:mẹ:rik Соединённые Шта́ты Аме́рики

**សាហាលីន** sa:kha:li:n *о-в* Сахали́н

**សាំងហៃ** sa:ŋhay *г.* Шанха́й

**ស៉ាណា** sa:na: *г.* Сана́

**សាំប៊ូយ៉ា** sa:mbi:ya: За́мбия

**សាលាមនថន** sa:la:-mɔ:nthɔ:n *р.* Салáмонтхóн

**សាលវ៉ាដ័រ** sa:lva:dɔɔ Сальвадо́р

**សាល្វេន** sa:lve:n *р.* Салуи́н

**សាហារ៉ា** sa:ha:ra: Саха́ра

**សិរីសោភ័ណ** sereysaophɔən, sisophɔən *г.* Сисопхóан, Сисопо́н

**ស៊ីកុក** si:kok *о-в* Сико́ку

**ស៊ីប** si:p *о-в, гос-во* Кипр

**ស៊ីរី** si:ri: *см.* **ស៊េរី**

**ស៊ីងប៊ូរី** səŋhaˀ-bo:rɛy *г.* Сингапу́р

**សុងខ្លា** soŋ-khla: *г.* Хатья́й

**ស៊ុយអេស** suye: *г.* Суэ́ц; **ព្រែកជីកស៊ុយអេស** prɛ:k-ci:k suye: Суэ́цкий кана́л

**ស៊ុយអែត** suyaet Шве́ция

**ស៊ូក្រេ** su:kre: *г.* Су́кре

**សូឈី** so:chi: *г.* Со́чи

**ស៊ូដង់** su:dɑŋ Суда́н

### Страница 897

**ស៊ូម៉ាត្រា** su:ma:tra: *о-в* Сума́тра

**សូម៉ាលី** so:ma:li: Сомали́

**សូរិន** so:rin *г.* Сури́н

**សូហ្វីយ៉ា** so:fi:ya: *г.* Софи́я

**សៀងឃួង** siəŋkhuəŋ *г.* Сиенкуа́нг

**សៀម** siəm *см.* **ថៃឡង់**

**សៀមប៉ាង** siəmpa:ŋ *г.* Сиемпа́нг

**សៀមបូក** siəm-bo:k *г.* Сиембо́ук

**សៀមរាប** siəm-rẹəp *пров., г.* Сиемре́ап

**ស៊េរី** siəri: Си́рия

**សេណេហ្គាល់** se:ne:kal Сенега́л

**សេរីលង្កា** se:rəy-lɔŋka: *о-в, гос-во* Шри Ла́нка

**សេវ៉ាស្តូ៉ុប៉ូល** se:va:sto:pol *г.* Севасто́поль

**សេអ៊ូល** se:u:l *г.* Сеу́л

**សែន** saen *р.* Са́ен

**សំរោង** sɑmraong *г.* Самрáонг

**សាំងដូ៉ុមីងហ្គោ** saŋ-do:mi:ŋ *г.* Са́нто-Доми́нго

**ស្ដុកអាចម៍រមាស** sdok-ac-rɔmẹəh *г.* Сдокатьромéах

**ស្តុខុល** stokhol *г.* Стокго́льм

**ស្ទឹងខ្មៅ** stɯŋ-khmaw *р.* Чёрная

**ស្ទឹងត្រែង** stɯŋ-traeŋ *пров., г.* Стынгтрáенг

**ស្ទឹងថ្លា** stɯŋ-thla: *р.* Све́тлая

**ស្វាយរល** sna:y-pɔl *г.* Снайпóль

**ស្នួល** snuəl *г.* Сну́оль

**ស្រង** srɔ:ŋ *г.* Сранг

**ស្រែអំបិល** srae-ɑmbel *г.* Срáеамбе́ль

**ស្វាយរៀង** sva:y-riəŋ *пров., г.* Свайри́енг

**ស្វីស** svɯ:h Швейца́рия

**ហ្ស៊ុមបា** somba: *г.* Зо́мба

**ហ្ស៊ីប** si:p *см.* **ស៊ីប**

**ហម្បូរ** hombuə *г.* Га́мбург

**ហាណូយ** ha:no:y *г.* Хано́й

**ហាវ៉ាន** ha:va:n *г.* Гава́на

**ហាយហ្វុង** ha:yfoŋ *г.* Хайфо́н

**ហារទូម** ha:rtu:m *г.* Харту́м

**ហាវ៉ៃ** ha:va:y Гава́йские острова́

**ហៃទី** ha:i:ti: *о-в, гос-во* Гаи́ти

**ហិមាល័យ** hema:lay *горы* Гимала́и

### Страница 898

**ហ៊ីរ៉ូស៊ីម៉ា** hi:ro:si:ma: *г.* Хироси́ма

**ហុកកាយដូ** hokka:ydo: *о-в* Хокка́йдо

**ហុងកុង** hoŋkoŋ Гонко́нг, Сянга́н

**ហុងគ្រី** hoŋkri: Ве́нгрия; **សាធារណរដ្ឋប្រជាមានិតហុងគ្រី** sa:tʰẹəranaˀ-rɔət prɑcẹəmẹənɯt hoŋkri: Венге́рская Наро́дная Респу́блика

**ហុងដូ៉ុរ៉ាស់** hoŋduərah Гондура́с

**ហូឡង់** holla:ŋ Нидерла́нды

**ហែលស៊ិនគី** haelsi:nki: *г.* Хе́льсинки

**ហៃដេបាដទ** hayde:ra:ba:t *г.* Хайдараба́д

**គង្គ** kɔ:ŋ *р.* Ганг

**ហ្គាណា** ka:na: Га́на

**ហ្គាបុន** ka:bon Габо́н

**ហ្គាមប៊៊ីយ៉ា** ka:mbi:ya: Га́мбия

**ហ្គីណេ** ki:ne: Гвине́я

**ហ្គីប្រាលតា** ki:pra:lta: Гибралта́рский проли́в

**ហ្គីយអាន** kuya:n Гвиа́на

**ក្រែស** kreh *см.* **ក្រិក**

**ហ្រ្គីនឡង់** krə:nlɔŋ *о-в* Гренла́ндия

**ហ្វម៉ូស** fɔ:mo:s *см.* **តៃវ៉ាន់**

**ហ្វាងហូ** fa:ŋho: *р.* Хуанхэ́

**ហ្វានធៀត** fa:nthieət *г.* Фантхье́т

**ហ្វីលីប្ពីន** fi:li:pi:n Филиппи́ны

**ហ្វូស៊ីយ៉ាម៉ា** fu:si:ya:ma: *гора* Фудзия́ма

**ហ្វេ** fe: *г.* Хюэ́, Гуэ́

**ហ្វាំងឡង់** faŋlɔŋ Финля́ндия

**ហ្វ្រីតោន** fri:taon *г.* Фри́таун

**ហ្វ្រ៊ូនហ្សេ** fru:nze: *г.* Фру́нзе

**ហ្សកដានី** zɔ:da:ni: Иорда́ния

**ហ្សាកាតា** za:kɔ:ta: *г.* Джака́рта

**ហ្សាម៉ៃក** za:ma:i:k *о-в, гос-во* Яма́йка

**ហ្ស៊កហ្សី** zęəzi: Гру́зия; **សាធារណរដ្ឋសង្គមនិយមសូវៀតហ្ស៊កហ្សី** sa:tʰẹəranaˀ-rɔət sɑŋkum-niyum so:viət zęəzi: Грузи́нская Сове́тская Социалисти́ческая Респу́блика

**ហ្សឺណែវ** zə:naew *г.* Жене́ва

**ហ្សេរសសាឡេម** ze:ru:sa:laem *г.* Иерусали́м

**ហ្សៃអៀ** zay-iər Заи́р

**ឡុងដន** lɔ:ndɔ:n *г.* Ло́ндон

### Страница 899

**ឡាប៉ាស់** la:pa:s *г.* Ла-Па́с

**ឡាម៉ង់ស៊** la:mɔŋ Ла-Ма́нш

**ឡាវ៉ាឡេតា** lava:laeta: *г.* Валле́тта

**ឡាហ្គោស** la:ko:s *г.* Ла́гос

**ឡាអែ** la-ae *г.* Гаа́га

**ឡេតូនី** letoni: Ла́твия; **សាធារណរដ្ឋសង្គមនិយមសូវៀតឡេតូនី** sa:tʰẹəranaˀ-rɔət sɑŋkum-niyum so:viət letoni: Латви́йская Сове́тская Социалисти́ческая Респу́блика

**ឡុង** loŋ *см.* **ឡុងដន**

**ឡុងដ្រែ** loŋdrey *см.* **ឡុងដន**

**ឡូមេ** lome: *г.* Ломе́

**ឡូរ៉េនស៊ូ-ម៉ាកីស** lore:nsu:-marki:s *г.* Лоре́нсу-Ма́ркиш

**ឡេណា** le:na: *р.* Ле́на

**ឡេនីនក្រាត** le:ni:nkra:t *г.* Ленингра́д

**អង់គ្លេស** ɑŋkle:h А́нглия; **ចក្រភពអង់គ្លេស** cak-raphɔp ɑŋkle:h Великобрита́ния

**អង់ដឺស** ɑŋdə: *горы* А́нды

**អង់ដូរ៉** ɑŋdo:ra: *гос-во, г.* Андо́рра

**អង់ហ្ការ៉ា** ɑŋka:ra: *р.* Ангара́

**អង់ហ្គោឡា** ɑŋko:la: Анго́ла

**អង់ការ៉ា** ɑŋka:ra: *г.* Анкара́

**អង់តាសោម** ɑŋ-ta:-saom *г.* Ангтасáом

**អង្គរ** ɑŋkɔ: Ангко́р

**អង់តាក់ទីដ** ɑŋta:kti:t Антаркти́да

**អណ្ដូងពេជ្រ** ɑndo:ŋ-pẹc *г.* Андоунгпе́ть

**អមលាំង** ɑ:mliəŋ *г.* Амлéанг

**អយុធ្យា** ayuthyeə *г.* Аю́тия, Аю́ттая

**អាក្រា** a:kra: *г.* А́ккра

**អាកទិក** akti:k А́рктика

**អាក្យាប** a:kya:p *г.* Акья́б

**អាគានិស្ឋាន** a:kẹənisatha:n *см.* **អាហ្វហ្គានីស្ដង់**

**អាឌីសអាបេបា** adi:s-abẹ:ba: *г.* Адди́с-Абе́ба

**អាថែន** a:thaen *г.* Афи́ны

**អាប៊ីហ្សង់** a:bi:zɑŋ *г.* Абиджа́н

**អាប៉េន្នាំង** a:pe:nnaŋ *горы* Апенни́ны

**អាប៉៉ាឡាឈី** apa:la:chi: *горы* Аппала́чи

**អាម៉ាស្សូន** a:ma:so:n *р.* Амазо́нка

**អាមូដារ្យ៉ា** amu:da:rya: *р.* Амударья́

### Страница 900

**អាមួរ** a:muə *р.* Аму́р

**អាមេរិក** a:mẹ:rik Аме́рика; **អាមេរិកខាងជើង** a:mẹ:rik kha:ŋ-cə:ŋ Се́верная Аме́рика; **អាមេរិកខាងត្បូង** a:mẹ:rik kha:ŋ-tbo:ŋ Ю́жная Аме́рика; **អាមេរិកឡាទីន** a:mẹ:rik la:ti:n Лати́нская Аме́рика

**អាម្មង់** ammɔŋ *г.* Амма́н

**អាមេនី** a:mẹ:ni: Арме́ния; **សាធារណរដ្ឋសង្គមនិយមសូវៀតអាមេនី** sa:tʰẹəranaˀ-rɔət sɑŋkum-niyum so:viət a:mẹ:ni: Армя́нская Сове́тская Социалисти́ческая Респу́блика

**អារ៉ាប៊ីសេអ៊ូឌីត** a:ra:bi: se:u:di:t Сау́довская Ара́вия

**អាល់តៃ** altay Алта́й

**អាល់បានី** albani: Алба́ния; **សាធារណរដ្ឋប្រជាមានិតអាល់បានី** sa:tʰẹəranaˀ-rɔət prɑcẹəmẹənɯt alba:ni: Наро́дная Респу́блика Алба́ния

**អាល្ពី** a:l *горы* А́льпы

**អាល់ម៉ាអាតា** alma:-a:ta: *г.* Алма́-Ата́

**អាល់ហ្សេរី** alze:ri: Алжи́р

**អាឡិចសង់ឌ្រី** a:licsɔŋdri: *г.* Алекса́ндрия

**អាល្លឺម៉ង់** a:llə:mɔŋ Герма́ния; **សាធារណរដ្ឋប្រជាធិបតេយ្យអាល្លឺម៉ង់** sa:tʰẹəranaˀ-rɔət prɑcẹəthipatay a:llə:mɔŋ Герма́нская Демократи́ческая Респу́блика; **សាធារណរដ្ឋប្រព័ន្ធសហភាពអាល្លឺម៉ង់** sa:tʰẹəranaˀ-rɔət prɑpɔən-saha:kataˀ-rɔət a:llə:mɔŋ Федерати́вная Респу́блика Герма́нии

**អាល្លឺម៉ាញ** a:llə:ma:ɲ *см.* **អាល្លឺម៉ង់**

**អាស្ហាបាដ** a:sha:ba:t *г.* Ашхаба́д

**អាស៊ី** a:zi: А́зия; **អាស៊ីភាគអាគ្នេយ៍** a:zi: pʰẹək akne: Ю́го-Восто́чная А́зия; **អាស៊ីភាគកណ្ដាល** a:zi: pʰẹək kɑnda:l Сре́дняя А́зия

**អាស៊ុងស្យុង** a:suŋsyoŋ *г.* Асунсьо́н

**អាស៊ែបៃហ្សង់** a:zaeba:i:tza:n Азербайджа́н; **សាធារណរដ្ឋសង្គមនិយមសូវៀតអាស៊ែបៃហ្សង់** sa:tʰẹəranaˀ-rɔət sɑŋkum-niyum soviət a:zaeba:i:tza:n Азербайджа́нская Сове́тская Социалисти́ческая Респу́блика

**អាហ្គានិស្ឋាន** a:fkheənisatha:n *см.* **អាហ្គានីស្ដង់**

**អាហ្គានីស្ដង់** a:fka:ni:stɔŋ Афганиста́н

**អាហ្វ្រិក** a:frik А́фрика; **សាធារណរដ្ឋអាហ្រ្វិកខាងត្បូង** sa:tʰẹəranaˀ-rɔət a:frik kha:ŋ-tbo:ŋ Ю́жно-Африка́нская Респу́блика

### Страница 901

**អាហ្សង់ទីន** a:sɔŋti:n Аргенти́на

**ឥណ្ឌូចិន** endu:-cen: **ជ្រោយឥណ្ឌូចិន** crouy endu:-cen *п-ов* Индокита́й

**ឥណ្ឌូណេស៊ី** endune:zi: Индоне́зия

**ឥណ្ឌូស** enduh *р.* Инд

**ឥណ្ឌ** endiə И́ндия

**អីយ៉េនីស៊ៃ** iye:ni:ssaei: *р.* Енисе́й

**ឥរាវតី** era:vati: *р.* Ирава́ди

**អីស្លង់** islɔŋ Исла́ндия

**អ៊ីតាលី** i:ta:li: Ита́лия

**អីរគូត្ក** i:rku:t *г.* Ирку́тск

**អីរ៉ង់** i:rɔŋ Ира́н

**អីរទីស** i:rtɯis *р.* Ирты́ш

**អីរ៉ាក់** i:rak Ира́к

**អ៊ីរ៉ាវត្តី** i:ra:vati: *см.* **ឥរាវតី**

**អីស្រាអែល** isra:ael Изра́иль

**អឺរ៉ុប** ə:rop Евро́па

**អឺប្រាត** ə:frat *р.* Евфра́т

**ឧដុង្គ** udoŋ *г.* Удо́нг

**ឧត្តរមានជ័យ** utdɔ:meəncey *пров.* Утдамеантье́й

**អូតាវ៉ា** otta:va: *г.* Отта́ва

**អ៊ូក្រែន** u:kraen Украи́на; **សាធារណរដ្ឋសង្គមនិយមសូវៀតអ៊ូក្រែន** sa:tʰẹəranaˀ-rɔət sɑŋkum-niyum so:viət u:kraen Украи́нская Сове́тская Социалисти́ческая Респу́блика

**អូដេស្សា** odae:sa: *г.* Оде́сса

**អូតាវ៉ា** o:tta:va: *см.* **អូតាវ៉ា**

**អូទ្រីស** o:tri:h А́встрия

**អូបី** o:bi: *р.* Обь

**អ៊ូបុន** u:bon *г.* Убо́н

**អូម៉ង់** o:mɔŋ Ома́н

**អ៊ូរ៉ាល់** u:ral *горы, р.* Ура́л

**អ៊ូរ៉ាហ្គាយ** u:ru:kvay Уругва́й

**អ៊ូសបេគីស្ដង់** u:sbe:ki:stɔŋ Узбекиста́н; **សាធារណរដ្ឋសង្គមនិយមសូវៀតអ៊ូសបេគីស្ដង់** sa:tʰẹəranaˀ-rɔət sɑŋkum-niyum so:viət u:sbe:ki:stɔŋ Узбе́кская Сове́тская Социалисти́ческая Респу́блика

**អូស្យានី** o:sya:ni: Океа́ния

**អូស្ត្រាលី** o:strali: Австра́лия

**អូស្លូ** o:slo: *г.* О́сло

### Страница 902

**អ៊ូហ្គាណ្ដា** u:ka:nda: Уга́нда

**អ៊ូឡានបាទ័រ** u:la:ŋ-ba:tɔɔ *г.* Ула́н-Ба́тор

**អួហ្គាឌូហ្គូ** uəka:du:ku: *г.* Уагаду́гу

**អៀរ៉ង់** iərɔŋ *см.* **អីរ៉ង់**

**អៀរឡង់** iəlɔŋ Ирла́ндия

**អ្យារ៉័ក** iəra:k *см.* **អីរ៉ាក់**

**អេក្វាទ័រ** e:kva:tɔɔ Эквадо́р, Экуадо́р

**អេត្យូពី** e:tyo:pi: Эфио́пия

**អេរេវ៉ាន** e:re:va:n *г.* Ерева́н

**អេស្តូនី** e:sto:ni: Эсто́ния; **សាធារណរដ្ឋសង្គមនិយមសូវៀតអេស្តូនី** sa:tʰẹəranaˀ-rɔət sɑŋkum-niyum soviət e:sto:ni: Эсто́нская Сове́тская Социалисти́ческая Респу́блика

**អេស៉្បាញ** e:spa:ɲ Испа́ния

**អេស្យូពី** e:syo:pi: *см.* **អេត្យូពី**

**អេហ្ស៊ីប** e:si:p Еги́пет

**អែររីយ៉ា** aer-ri:ya:t *г.* Эр-Рия́д

**អែលគូវ៉ែត** ael-ku:vẹ:t *г.* Эль-Куве́йт

**អែស្ប៉ាញ្** aespaɲ *см.* **អេស៉្បាញ**

**អាំស្តែរដាម** amstaerda:m *г.* Амстерда́м
