import { Component, type ErrorInfo, type ReactNode } from 'react'
import { Button } from '@heroui/react' // Optional: Use HeroUI button or standard html button

interface Props {
  children: ReactNode
}

interface State {
  hasError: boolean
  error: Error | null
  errorInfo: ErrorInfo | null
}

export class ErrorBoundary extends Component<Props, State> {
  constructor(props: Props) {
    super(props)
    this.state = {
      hasError: false,
      error: null,
      errorInfo: null,
    }
  }

  static getDerivedStateFromError(error: Error): State {
    // Update state so the next render will show the fallback UI.
    return { hasError: true, error, errorInfo: null }
  }

  componentDidCatch(error: Error, errorInfo: ErrorInfo) {
    // You can also log the error to an error reporting service here
    console.error('Uncaught error:', error, errorInfo)
    this.setState({ errorInfo })
  }

  handleReload = () => {
    window.location.reload()
  }

  render() {
    if (this.state.hasError) {
      return (
        <div className="flex flex-col items-center justify-center min-h-screen p-4 bg-background text-foreground text-center">
          <div className="max-w-md w-full p-6 rounded-2xl border border-danger-200 bg-danger-50 dark:bg-danger-900/20">
            <h1 className="text-2xl font-bold text-danger-600 mb-4">Something went wrong</h1>

            <p className="text-default-600 mb-6">An unexpected error occurred. Please try reloading the application.</p>

            {/* Error Details (Only show in Dev or if you want users to see it) */}
            <div className="text-left mb-6 p-3 bg-white dark:bg-black rounded border border-default-200 overflow-auto max-h-48 text-xs font-mono text-danger-500">
              <p className="font-bold">{this.state.error?.toString()}</p>
              {this.state.errorInfo && (
                <pre className="mt-2 text-default-400">{this.state.errorInfo.componentStack}</pre>
              )}
            </div>

            <Button color="danger" variant="flat" onPress={this.handleReload}>
              Reload Application
            </Button>
          </div>
        </div>
      )
    }

    return this.props.children
  }
}
