សួត
ស្លាប់ ស្ដេចទ្រង់រាជ្យ
រួមប្រវេណី
លេងល្បែងផ្សេងៗ
បង្គាប់
កន្លើត
សម្លក់
ស្ដោះ
ស្និត ក្រាសធ្មេញល្អិត
ពានស្លា
ឈ្នួត
ចែងថ្ងៃ
រោងទទួលភ្ញៀវ
កាំបិតបន្ទោះ
សន្លាក់កដៃ
ឆ្អឹង
ទឹកតែ
ចិត្តជា បាត់ខឹង
ចន្ទាស
ឈើខ្នាត
ដន្លាប់
ជន្លួញ
ឈឺ
សំបុត្រម្ចាស់ផែនដី ទ្រង់សរសេរដោយព្រះហស្ដឯងពុំមែនជាផ្លូវការ
ដោះ
ហិត
ក្អក
សារពើអន្លក់
ចូលចិត្ត
រោមអស់ទាំងខ្លួន
ដាវ
ដើរ
ទឹកអប់
អក្សរក្សត្រិយ៍ខត្តិយត្រកូលផងទាំងពួង
ទឹកអប់សម្រាប់ងូត
ម្សៅ
ម្រាមនាងដៃ
ផ្លិតស្លាបសត្វ
ស្រោមជើង
អាចម៍រុយ
តម
ឆ្អឹងដងកាំបិត
សម្ដី
ស្លាក្រក
ប្រមាត់
សំបោរ
ត្រា
កាំបិតស្លា
អាចម៍ច្រមុះ
ឃ្លាន
ឈានជើង
ម្រាមកូនជើង
សំបុត្រសេនាបតីឬមេទ័ព ឬព្រះរាជអាជ្ញាហ្លួង
ក្រលៀន
ច្របាច់
ឈើខ្នោសអណ្ដាត
កន្សែងជូតមុខ
អាចម៍
ទឹកមាត់
អាណិត
ជីដូនទួត
ទឹកលាងអាចម៍
ក្រឡេកមើល
លាជ
ចិញ្ចើម
ក្មួយប្រុស
មើល
គំហក
ភ្នែក
ជញ្ជឹង
ស្លាបព្រា
ងូតទឹក
ខ្មាសរបស់​ប្រុស
លម
គិត
ក្រយៅ
គ្រែអង្គុយ
ពោះ
កន្សែងទ្រាប់ថ្វាយបង្គំ
ពងស្វាស
ខ្មាសរបស់ស្ត្រី
ចំណីបង្អែម
ស្បែក
វែករាប់បាត្រ
ស្បៃជ្រលក់ទឹក
កោរសក់
មុង
កជើង
ស្ងៀម
ខ្សៀ
ផ្តិល
រោមក្លៀក
កន្សែងជូតមាត់
អុតធំ
ក្រាស
ផ្ចិត
ចង្កួយស្មា
ខឹងតិច
ពែងតែ
វាំងនន
ម្ហូប
ហឹប
ខឹងច្រើន
ផ្ទះ
កាំភ្លើង
វាយ
ស្រែង
សម្រាលកូន
ជីតា
ជីដូន
ខ្នើយឱប
ខួរក្បាល
ថ្នាំរក្សារោគ
កដៃ
ដឹង
បង្អួចបើកទល់
ពក
សិតសក់
ស្លេស្ម
ផ្លិតកោង
ស្រេក
សេចក្ដីដែលម្ចាស់ដែនដីតាំងទុកឱ្យមហាជនប្រព្រឹត្តតាម
សំបុត្រធម្មតាដែលប្រើទៅមករកគ្នា ឬថ្វាយម្ចាស់ផែនដីនិងក្សត្រិយ៍ទាំងពួង
ឈើចាក់ធ្មេញ
ពោះវៀនតូច
សរសៃ
ស្គម
ក្លៀក
រងដាក់គ្រឿងតែ
ដបកែវ
គ្រឿងក្រអូបសម្រាប់លាប
ប្រជ្រុយ
ខ្នើយ
ភ្លេច
ស្លាប់ អគ្គមហេសី
គុំកួន
ផើម ស្ដេចស្រី
ដីស
គជ, តេជ, នប់, កុយ, គាថា
ស្លាជីគ្រប ស្លាជីប
សំបុត្រសម្ដេចឧភយោរាជ, ព្រះឧបរាជធ្វើទៅថ្វាយម្ចាស់ផែនដីដទៃក្រៅ
មកុដ
សម
ស្លាប់ ស្ដេចទីអ្នកអង្គម្ចាស់
ក្បាលជង្គង់
ទឹកនោម
ដើរ​ដំណើរ
ផ្នត់ជង្គង់
ស្លាបប៉ាកកា
សើច
ខ្យល់ចាប់
ដីខ្មៅសរសេរ
កាវពាក់ត្រចៀក
ប្រឡែង
កំភួនដៃ
ខ្នៀរអាចម៍
ញញឹម
កាំបិតស្នៀត ឬ ក្រឹស
បបោសអង្អែល
វធម្មតា
ទាច
ជាន់
ខ្ពុរមាត់
ពែងផឹកទឹក
ក្រពះ
អផ្ទង់
ចង្កា
ក្អមពួច
សំបុត្រសរសេរសូមបើករបស់ផ្សេងៗ ឬធ្វើសេចក្ដីទុកថ្វាយម្ចាស់ផែនដី
ផ្ដាសាយ
ព្រះខាន់
សាច់​ធ្មេញ អញ្ចាញ​ធ្មេញ
ពិតាន
ឃ្លង់
ប្រជុំចិញ្ចើម
ក្បាល
ជុះអាចម៍
ខាក
ក្មួយស្រី
ខ្មៅដុស
កៅអី
ព្រួញ
ជម្រះធ្មេញ
ច្រៀង
អំពល់ចិត្ត
បេះដូង
ថ្ងាស
ម្ដាយជាស្ដេចទីព្រះអង្គម្ចាស់
មុន
កំភួនជើង
ទួញ
ប្រពន្ធ
ចំឡក
ព្រួយចិត្ត
អាជ្ញា
កន្តើយព្រងើយ
កន្ទូតអូង
គោម
ឃើញ
សំពត់ចាប់ទឹក
កុណ្ឌីទឹក
ភាជន៍ព្រះស្ងោយ
ស្លាប់
គោ
លំពែង
រោមភ្នែក
មា ឬអាពុកធំខាងអាពុក
ចៅស្រី-ប្រុស
ស្រា
រងដាក់គ្រឿងបូជា
កម្រាល, កន្ទេល, ចៀម​ចំ, ព្រំ
គ្រូ
ទិកោទឹក
អាវ
លុប ឬលាង
ថ្លើម
ឆត្រ ក្លស់
ដេកលក់
ភូមិមានផ្ទះឥតស្វេតច្ឆត្រ
ហឺត
កន្ថោរតូច
ស៊ី
ម្រាមកូនដៃ
ផ្កា
មួក
ម្ដាយមីងខាងម្ដាយ
រាប់អាន
ជីតាទួត
បង
ម្ដាយជាស្ដេចកូនជាស្ដេចទ្រង់រាជ្យ
កង្វេរ
ផែនប្រាក់ចារិកអក្សរតាំងតំណែងយសសេនាបតីនូវព្រះភិក្ខុរាជាគណៈធំ
សលៀង
ខឹមខាត់
ម្ដាយជាសាស្ត្រកូនជាស្ដេចទ្រង់រាជ្យ
ម្រាមនាងជើង
ដំបង
គ្រហែម
រោងសំណាក់
សំបុត្រម្ចាស់ផែនដីផ្ញើទៅមកដល់ម្ចាស់ផែនដីដូចគ្នា
ឈមមុខត្រង់
ប្ដី
សំពត់
សំបុត្ររាជការឱ្យកាន់ទៅកោះមនុស្សឬកេណ្ឌរាស្ត្រឱ្យ​ធ្វើការផ្សេងៗ
ពាន
ពូថៅ
ដើមទ្រូង
ជណ្ដើរ
ទឹកដោះ
ខ្សែក្រវាត់
ចារុ៍ចងដៃ
ត្បាល់បុកស្លា
វ៉ែនតា
សង្វារ
មេជើង
ភ្នែកគោ
ថើប
ស្វេតច្ឆត្រ
ចង្កៀលត្រចៀក
ឆ្លាក់
ស្លាប់ ស្ដេចទីព្រះអង្គម្ចាស់
ប្អូន
ទូ
ក្លស់ ឆត្រ
គ្រែយាន
ឈើច្រត់
សំឡេង
វាវ
ផ្លិតស្លឹកត្នោត
ដបតែ
ស្លាបប្រចៀវ
ពុកមាត់
ខ្លាច
បារី
ទ្រហោយំ
ម្រាមមេដៃ
គុម្ពត្រចៀក
ភូមិស្ដេចទីព្រះអង្គម្ចាស់គង់
ក្អួត
ថ្ងូរ
ក្រដាសសរសេរតាំងតំណែងយសព្រះភិក្ខុសង្ឃទាំងពួង
ខ្លាញ់ខាប់
សរសេរ
រង
រទេះ
ទូកគង់
ចង្កេះ
អង្អែល
ម្លូលឿង
កូនប្រសាសប្រុស
ឈ្លី
ទឹកភ្នែក
ដៃ
ប្រាប់
សំបុត្រសម្ដេចឧបយោរាជ, ព្រះឧបរាជប្រើជាធម្មតា
អង្គុយ
ច្រូចទឹក
គ្រុន
សំបុត្រម្ចាស់ផែនដី ទ្រង់សរសេរដោយព្រះហស្ដឯងក្នុងកិច្ចរាជការ
ខ្លាញ់រាវ
ទឹករំអិល
សំបុត្រព្រះរាជជននី ឬសម្ដេចព្រះអគ្គមហេសី
ខ្នើយផ្អែក
ស្មា
ចង្អុលម្រាមដៃ
ស្បៃដណ្ដប់
ម្ដាយមីងខាងអាពុក
សំបុត្របុគ្គលគ្រងប្រទេសឯករាជ្យ មានអំណាចដូចក្សត្រិយ៍ម្ចាស់ផែនដីប្រើចេញទៅប្រទេសក្រៅ
ស្អូច
ត្រកូល
ទ្វារនោម
ផ្ដើមឡើង
សាច់​ធ្មេញ
ដាវវែង
ក្រដាសសេនាបតីធ្វើតាំងតំណែងយស ឱ្យក្រមការ
កន្ត្រៃ
កម្អូត
ក្រោកពីដេក
ព្យាយាម
របស់ទ្រព្យស្ដេចទីព្រះអង្គម្ចាស់និងអ្នកអង្គម្ចាស់
សេះគង់
ញើស
ពោះវៀនធំ
មុខ
ភូមិមានផ្ទះដាក់ស្វេតច្ឆត្រ
ក្នាញ់
ផើម ស្ត្រីទាំងពួងជាម្នាងស្ដេច
កន្ថោរ​ធំ
ស្លាស្លឹង
ផើម
ស្លាជីគ្រប
កាំបិតកោរ
កម្លាំងកាយ
ផែនមាសចារិកអក្សរទាំងព្រះនាមម្ចាស់ផែនដីនូវក្សត្រិយ៍ទាំងពួង និងព្រះសង្ឃនាយក​
គូរ
សំពត់អង្កាញ់
ម្រាមកណ្ដាលដៃ
គ្រែដេក
កន្សែងជួតក្បាល
ចង្កៀង
រាំ
សេចក្ដីបម្រាមឬបង្គាប់ដល់ខ្ញុំរាជការឬអាណាប្រជាជន
ឈាម
កន្សែងជូតខ្លួន
គក់
ត្រិះរិះ
ត្រចៀក
កូបដំរី
ស្មងជើង
រាស្ត្រជាម្ដាយក្សត្រទីព្រះអង្គម្ចាស់
តោក
កើតទុក្ខ
ស៊ង
ទៅលេង
សង្ស័យ
ចិញ្ចៀន
ងងុយ
ស្លាបុក
ស្ពាយឆៀង
ចិត្ត
ចិត្តជា
ក្រចក
ខ្នើយរងស្មង
បាយ
ហែមស្លាព្រះពរ
សារពើបន្លែ
តែងរឿង-កាព្យ
កញ្ចក់ឆ្លុះ
ម្លូបាយ
គ្រែ
ទឹកត្រជាក់
កញ្ជ្រឹល
របស់ទ្រព្យស្ដេចទ្រង់រាជ្យ
ខ្នង
សាច់
ដេក
ស្លាប់ លោកសង្ឃ
អផ្ទាញ
ស្និត
កាល់ចិញ្ចើម
ខ្ជិល
ស្រឡាញ់
សន្លប់
សម្បុរ
ខ្លួន
ស្លាតម្ពុល
កំហាក
ខោជើងវែង
វរចនា
ជិនឆ្អន់
សំពត់ងូតទឹក
ទ្វារជុះ
ទឹកកាម
សំបុត្រអគ្គមហាសេនាបតី ឬមេទ័ពធំ
ងោយងុយ
សេចក្ដីដែលម្ចាស់ផែនដីតែងដោយព្រះអង្គឯង
សម្លឹង
អុតស្វាយ
មាត់
ដំរីសម្រាប់គង់
ចង្កើះ
គក់ វាយ
គ្រែយានមាស
ផ្សាយទូទៅ
បង្អូចមានគន្លឹះ
ក
ផឹក
សក់
ថ្ពាល់
កន្ទក់លាងដៃ
ពូក
សំបុត្របុគ្គលគ្រងនគរប្រទេសរាជ
អំបែងក្បាល
ក្អែល
យំ
កូនប្រសាស្រី
ជក់
ស្ទាប
សំបុត្រម្ចាស់ផែនដីចេញឱ្យដឹងទូទៅគ្រប់គ្នា
ប្រេង
ចង្កៀលក្រចក
កាំបិតព្រា
ច្រមុះ
អក្សរម្ចាស់ផែនដីទ្រង់សរសេរ ដោយព្រះហស្តឯងទុកជាចំណាំនៃព្រះអង្គ
កាត់សក់
កងកន់
កង
កន្សែងជូតដៃ
ក្លាហាន
ទៀន
ម្រាមជើងកណ្ដាល
ក្រមាបង់ក
ជុក
កាំបិតបត់
ឈរ
ទ្រគាក
ស្លាខ្ចី
ផ្លិតដងង
ក្រមួនមាត់
បន្ទាត់
ភួយ
មុន រោគ
តាំង
ស៊ែ
ស្បែកជើង
អណ្ដាត
សួត
ស្លាប់ ស្ដេចទ្រង់រាជ្យ
រួមប្រវេណី
លេងល្បែងផ្សេងៗ
បង្គាប់
កន្លើត
ស្និត ក្រាសធ្មេញល្អិត
ស្ដោះ
សម្លក់
ពានស្លា
ឈ្នួត
ចែងថ្ងៃ
រោងទទួលភ្ញៀវ
កាំបិតបន្ទោះ
សន្លាក់កដៃ
ឆ្អឹង
ទឹកតែ
ចិត្តជា បាត់ខឹង
ចន្ទាស
ឈើខ្នាត
ដន្លាប់
ជន្លួញ
ឈឺ
សំបុត្រម្ចាស់ផែនដី ទ្រង់សរសេរដោយព្រះហស្ដឯងពុំមែនជាផ្លូវការ
ដោះ
ហិត
ក្អក
សារពើអន្លក់
ចូលចិត្ត
រោមអស់ទាំងខ្លួន
ដើរ
ដាវ
ទឹកអប់
អក្សរក្សត្រិយ៍ខត្តិយត្រកូលផងទាំងពួង
ទឹកអប់សម្រាប់ងូត
ម្សៅ
ម្រាមនាងដៃ
ផ្លិតស្លាបសត្វ
ស្រោមជើង
អាចម៍រុយ
តម
ឆ្អឹងដងកាំបិត
សម្ដី
ស្លាក្រក
ប្រមាត់
សំបោរ
ត្រា
កាំបិតស្លា
អាចម៍ច្រមុះ
ឃ្លាន
ឈានជើង
ម្រាមកូនជើង
សំបុត្រសេនាបតីឬមេទ័ព ឬព្រះរាជអាជ្ញាហ្លួង
ក្រលៀន
ច្របាច់
ឈើខ្នោសអណ្ដាត
កន្សែងជូតមុខ
អាចម៍
ទឹកមាត់
អាណិត
ជីដូនទួត
ទឹកលាងអាចម៍
ក្រឡេកមើល
លាជ
ចិញ្ចើម
ក្មួយប្រុស
មើល
គំហក
ភ្នែក
ជញ្ជឹង
ស្លាបព្រា
ងូតទឹក
ខ្មាសរបស់​ប្រុស
លម
គិត
ក្រយៅ
គ្រែអង្គុយ
ពោះ
កន្សែងទ្រាប់ថ្វាយបង្គំ
ពងស្វាស
ខ្មាសរបស់ស្ត្រី
ចំណីបង្អែម
ស្បែក
វែករាប់បាត្រ
ស្បៃជ្រលក់ទឹក
កោរសក់
មុង
កជើង
ស្ងៀម
ខ្សៀ
ផ្តិល
រោមក្លៀក
កន្សែងជូតមាត់
អុតធំ
ក្រាស
ផ្ចិត
ចង្កួយស្មា
ខឹងតិច
ពែងតែ
វាំងនន
ម្ហូប
ហឹប
ខឹងច្រើន
ផ្ទះ
កាំភ្លើង
វាយ
ស្រែង
សម្រាលកូន
ជីតា
ជីដូន
ខ្នើយឱប
ខួរក្បាល
ថ្នាំរក្សារោគ
កដៃ
ដឹង
បង្អួចបើកទល់
ពក
សិតសក់
ស្លេស្ម
ផ្លិតកោង
ស្រេក
សេចក្ដីដែលម្ចាស់ដែនដីតាំងទុកឱ្យមហាជនប្រព្រឹត្តតាម
សំបុត្រធម្មតាដែលប្រើទៅមករកគ្នា ឬថ្វាយម្ចាស់ផែនដីនិងក្សត្រិយ៍ទាំងពួង
ឈើចាក់ធ្មេញ
ពោះវៀនតូច
សរសៃ
ស្គម
ក្លៀក
រងដាក់គ្រឿងតែ
ដបកែវ
គ្រឿងក្រអូបសម្រាប់លាប
ប្រជ្រុយ
ខ្នើយ
ភ្លេច
ស្លាប់ អគ្គមហេសី
គុំកួន
ផើម ស្ដេចស្រី
ដីស
គជ, តេជ, នប់, កុយ, គាថា
ស្លាប់ ស្ដេចទីអ្នកអង្គម្ចាស់
សំបុត្រសម្ដេចឧភយោរាជ, ព្រះឧបរាជធ្វើទៅថ្វាយម្ចាស់ផែនដីដទៃក្រៅ
មកុដ
សម
ស្លាជីគ្រប ស្លាជីប
ក្បាលជង្គង់
ទឹកនោម
ដើរ​ដំណើរ
ផ្នត់ជង្គង់
ស្លាបប៉ាកកា
សើច
ខ្យល់ចាប់
ដីខ្មៅសរសេរ
កាវពាក់ត្រចៀក
ប្រឡែង
កំភួនដៃ
ខ្នៀរអាចម៍
ញញឹម
កាំបិតស្នៀត ឬ ក្រឹស
បបោសអង្អែល
វធម្មតា
ទាច
ជាន់
ខ្ពុរមាត់
ពែងផឹកទឹក
ក្រពះ
អផ្ទង់
ចង្កា
ក្អមពួច
សំបុត្រសរសេរសូមបើករបស់ផ្សេងៗ ឬធ្វើសេចក្ដីទុកថ្វាយម្ចាស់ផែនដី
ផ្ដាសាយ
ព្រះខាន់
សាច់​ធ្មេញ អញ្ចាញ​ធ្មេញ
ពិតាន
ឃ្លង់
ប្រជុំចិញ្ចើម
ក្បាល
ជុះអាចម៍
ខាក
ក្មួយស្រី
ខ្មៅដុស
កៅអី
ព្រួញ
ជម្រះធ្មេញ
ច្រៀង
អំពល់ចិត្ត
បេះដូង
ថ្ងាស
ម្ដាយជាស្ដេចទីព្រះអង្គម្ចាស់
មុន
កំភួនជើង
ទួញ
ប្រពន្ធ
ចំឡក
ព្រួយចិត្ត
អាជ្ញា
កន្តើយព្រងើយ
កន្ទូតអូង
គោម
ឃើញ
សំពត់ចាប់ទឹក
កុណ្ឌីទឹក
ភាជន៍ព្រះស្ងោយ
ស្លាប់
គោ
លំពែង
រោមភ្នែក
មា ឬអាពុកធំខាងអាពុក
ចៅស្រី-ប្រុស
ស្រា
រងដាក់គ្រឿងបូជា
កម្រាល, កន្ទេល, ចៀម​ចំ, ព្រំ
គ្រូ
ទិកោទឹក
អាវ
លុប ឬលាង
ថ្លើម
ឆត្រ ក្លស់
ដេកលក់
ភូមិមានផ្ទះឥតស្វេតច្ឆត្រ
ហឺត
កន្ថោរតូច
ស៊ី
ម្រាមកូនដៃ
ផ្កា
មួក
ម្ដាយមីងខាងម្ដាយ
រាប់អាន
ជីតាទួត
បង
ម្ដាយជាស្ដេចកូនជាស្ដេចទ្រង់រាជ្យ
កង្វេរ
ផែនប្រាក់ចារិកអក្សរតាំងតំណែងយសសេនាបតីនូវព្រះភិក្ខុរាជាគណៈធំ
សលៀង
ខឹមខាត់
ម្ដាយជាសាស្ត្រកូនជាស្ដេចទ្រង់រាជ្យ
ម្រាមនាងជើង
ដំបង
គ្រហែម
រោងសំណាក់
សំបុត្រម្ចាស់ផែនដីផ្ញើទៅមកដល់ម្ចាស់ផែនដីដូចគ្នា
ឈមមុខត្រង់
ប្ដី
សំពត់
សំបុត្ររាជការឱ្យកាន់ទៅកោះមនុស្សឬកេណ្ឌរាស្ត្រឱ្យ​ធ្វើការផ្សេងៗ
ពាន
ពូថៅ
ដើមទ្រូង
ជណ្ដើរ
ទឹកដោះ
ខ្សែក្រវាត់
ចារុ៍ចងដៃ
ត្បាល់បុកស្លា
វ៉ែនតា
សង្វារ
មេជើង
ភ្នែកគោ
ថើប
ស្វេតច្ឆត្រ
ចង្កៀលត្រចៀក
ឆ្លាក់
ស្លាប់ ស្ដេចទីព្រះអង្គម្ចាស់
ប្អូន
ទូ
ក្លស់ ឆត្រ
គ្រែយាន
ឈើច្រត់
សំឡេង
វាវ
ផ្លិតស្លឹកត្នោត
ដបតែ
ស្លាបប្រចៀវ
ពុកមាត់
ខ្លាច
បារី
ទ្រហោយំ
ម្រាមមេដៃ
គុម្ពត្រចៀក
ភូមិស្ដេចទីព្រះអង្គម្ចាស់គង់
ក្អួត
ថ្ងូរ
ក្រដាសសរសេរតាំងតំណែងយសព្រះភិក្ខុសង្ឃទាំងពួង
ខ្លាញ់ខាប់
សរសេរ
រង
រទេះ
ទូកគង់
ចង្កេះ
អង្អែល
ម្លូលឿង
កូនប្រសាសប្រុស
ឈ្លី
ទឹកភ្នែក
ដៃ
ប្រាប់
សំបុត្រសម្ដេចឧបយោរាជ, ព្រះឧបរាជប្រើជាធម្មតា
អង្គុយ
ច្រូចទឹក
គ្រុន
សំបុត្រម្ចាស់ផែនដី ទ្រង់សរសេរដោយព្រះហស្ដឯងក្នុងកិច្ចរាជការ
ខ្លាញ់រាវ
ទឹករំអិល
សំបុត្រព្រះរាជជននី ឬសម្ដេចព្រះអគ្គមហេសី
ខ្នើយផ្អែក
ស្មា
ចង្អុលម្រាមដៃ
ស្បៃដណ្ដប់
ម្ដាយមីងខាងអាពុក
សំបុត្របុគ្គលគ្រងប្រទេសឯករាជ្យ មានអំណាចដូចក្សត្រិយ៍ម្ចាស់ផែនដីប្រើចេញទៅប្រទេសក្រៅ
ស្អូច
ត្រកូល
ទ្វារនោម
ផ្ដើមឡើង
សាច់​ធ្មេញ
ដាវវែង
ក្រដាសសេនាបតីធ្វើតាំងតំណែងយស ឱ្យក្រមការ
កន្ត្រៃ
កម្អូត
ក្រោកពីដេក
ព្យាយាម
របស់ទ្រព្យស្ដេចទីព្រះអង្គម្ចាស់និងអ្នកអង្គម្ចាស់
សេះគង់
ញើស
ពោះវៀនធំ
មុខ
ភូមិមានផ្ទះដាក់ស្វេតច្ឆត្រ
ក្នាញ់
ផើម ស្ត្រីទាំងពួងជាម្នាងស្ដេច
កន្ថោរ​ធំ
ស្លាស្លឹង
ផើម
ស្លាជីគ្រប
កាំបិតកោរ
កម្លាំងកាយ
ផែនមាសចារិកអក្សរទាំងព្រះនាមម្ចាស់ផែនដីនូវក្សត្រិយ៍ទាំងពួង និងព្រះសង្ឃនាយក​
គូរ
សំពត់អង្កាញ់
ម្រាមកណ្ដាលដៃ
គ្រែដេក
កន្សែងជួតក្បាល
ចង្កៀង
រាំ
សេចក្ដីបម្រាមឬបង្គាប់ដល់ខ្ញុំរាជការឬអាណាប្រជាជន
ឈាម
កន្សែងជូតខ្លួន
គក់
ត្រិះរិះ
ត្រចៀក
កូបដំរី
ស្មងជើង
រាស្ត្រជាម្ដាយក្សត្រទីព្រះអង្គម្ចាស់
តោក
កើតទុក្ខ
ស៊ង
ទៅលេង
សង្ស័យ
ចិញ្ចៀន
ងងុយ
ស្លាបុក
ស្ពាយឆៀង
ចិត្ត
ចិត្តជា
ក្រចក
ខ្នើយរងស្មង
បាយ
ហែមស្លាព្រះពរ
សារពើបន្លែ
តែងរឿង-កាព្យ
កញ្ចក់ឆ្លុះ
ម្លូបាយ
គ្រែ
ទឹកត្រជាក់
កញ្ជ្រឹល
របស់ទ្រព្យស្ដេចទ្រង់រាជ្យ
ខ្នង
សាច់
ដេក
ស្លាប់ លោកសង្ឃ
អផ្ទាញ
ស្និត
កាល់ចិញ្ចើម
ខ្ជិល
ស្រឡាញ់
សន្លប់
សម្បុរ
ខ្លួន
ស្លាតម្ពុល
កំហាក
ខោជើងវែង
វរចនា
ជិនឆ្អន់
សំពត់ងូតទឹក
ទ្វារជុះ
ទឹកកាម
សំបុត្រអគ្គមហាសេនាបតី ឬមេទ័ពធំ
ងោយងុយ
សេចក្ដីដែលម្ចាស់ផែនដីតែងដោយព្រះអង្គឯង
សម្លឹង
អុតស្វាយ
មាត់
ដំរីសម្រាប់គង់
ចង្កើះ
គក់ វាយ
គ្រែយានមាស
ផ្សាយទូទៅ
បង្អូចមានគន្លឹះ
ក
ផឹក
សក់
ថ្ពាល់
កន្ទក់លាងដៃ
ពូក
សំបុត្របុគ្គលគ្រងនគរប្រទេសរាជ
អំបែងក្បាល
ក្អែល
យំ
កូនប្រសាស្រី
ជក់
ស្ទាប
សំបុត្រម្ចាស់ផែនដីចេញឱ្យដឹងទូទៅគ្រប់គ្នា
ប្រេង
ចង្កៀលក្រចក
កាំបិតព្រា
ច្រមុះ
អក្សរម្ចាស់ផែនដីទ្រង់សរសេរ ដោយព្រះហស្តឯងទុកជាចំណាំនៃព្រះអង្គ
កាត់សក់
កងកន់
កង
កន្សែងជូតដៃ
ក្លាហាន
ទៀន
ម្រាមជើងកណ្ដាល
ក្រមាបង់ក
ជុក
កាំបិតបត់
ឈរ
ទ្រគាក
ស្លាខ្ចី
ផ្លិតដងង
ក្រមួនមាត់
បន្ទាត់
ភួយ
មុន រោគ
តាំង
ស៊ែ
ស្បែកជើង
អណ្ដាត
