ផែនប្រាក់ចារិកអក្សរតាំងតំណែងយសសេនាបតីនូវព្រះភិក្ខុរាជាគណៈធំ
ផែនមាសចារិកអក្សរទាំងព្រះនាមម្ចាស់ផែនដីនូវក្សត្រិយ៍ទាំងពួង
មានអំណាចដូចក្សត្រិយ៍ម្ចាស់ផែនដីប្រើចេញទៅប្រទេសក្រៅ
សេចក្ដីដែលម្ចាស់ដែនដីតាំងទុកឱ្យមហាជនប្រព្រឹត្តតាម
របស់ទ្រព្យស្ដេចទីព្រះអង្គម្ចាស់និងអ្នកអង្គម្ចាស់
សំបុត្រម្ចាស់ផែនដីផ្ញើទៅមកដល់ម្ចាស់ផែនដីដូចគ្នា
សំបុត្ររាជការឱ្យកាន់ទៅកោះមនុស្សឬកេណ្ឌរាស្ត្រឱ្យ
សេចក្ដីបម្រាមឬបង្គាប់ដល់ខ្ញុំរាជការឬអាណាប្រជាជន
ក្រដាសសរសេរតាំងតំណែងយសព្រះភិក្ខុសង្ឃទាំងពួង
សំបុត្រម្ចាស់ផែនដីចេញឱ្យដឹងទូទៅគ្រប់គ្នា
ទ្រង់សរសេរដោយព្រះហស្ដឯងពុំមែនជាផ្លូវការ
ទ្រង់សរសេរដោយព្រះហស្ដឯងក្នុងកិច្ចរាជការ
ព្រះឧបរាជធ្វើទៅថ្វាយម្ចាស់ផែនដីដទៃក្រៅ
សេចក្ដីដែលម្ចាស់ផែនដីតែងដោយព្រះអង្គឯង
ឬថ្វាយម្ចាស់ផែនដីនិងក្សត្រិយ៍ទាំងពួង
រាស្ត្រជាម្ដាយក្សត្រទីព្រះអង្គម្ចាស់
អក្សរក្សត្រិយ៍ខត្តិយត្រកូលផងទាំងពួង
ម្ដាយជាសាស្ត្រកូនជាស្ដេចទ្រង់រាជ្យ
ដោយព្រះហស្តឯងទុកជាចំណាំនៃព្រះអង្គ
ម្ដាយជាស្ដេចកូនជាស្ដេចទ្រង់រាជ្យ
ឬធ្វើសេចក្ដីទុកថ្វាយម្ចាស់ផែនដី
សំបុត្រធម្មតាដែលប្រើទៅមករកគ្នា
សំបុត្របុគ្គលគ្រងប្រទេសឯករាជ្យ
សំបុត្របុគ្គលគ្រងនគរប្រទេសរាជ
សំបុត្រសរសេរសូមបើករបស់ផ្សេងៗ
ម្ដាយជាស្ដេចទីព្រះអង្គម្ចាស់
ភូមិស្ដេចទីព្រះអង្គម្ចាស់គង់
ក្រដាសសេនាបតីធ្វើតាំងតំណែងយស
ភូមិមានផ្ទះដាក់ស្វេតច្ឆត្រ
អក្សរម្ចាស់ផែនដីទ្រង់សរសេរ
ស្ត្រីទាំងពួងជាម្នាងស្ដេច
របស់ទ្រព្យស្ដេចទ្រង់រាជ្យ
ភូមិមានផ្ទះឥតស្វេតច្ឆត្រ
កន្សែងទ្រាប់ថ្វាយបង្គំ
គ្រឿងក្រអូបសម្រាប់លាប
ស្ដេចទីអ្នកអង្គម្ចាស់
ស្ដេចទីព្រះអង្គម្ចាស់
ព្រះឧបរាជប្រើជាធម្មតា
សំបុត្រអគ្គមហាសេនាបតី
សំបុត្រសេនាបតីឬមេទ័ព
សំបុត្រសម្ដេចឧភយោរាជ
សំបុត្រសម្ដេចឧបយោរាជ
ឬសម្ដេចព្រះអគ្គមហេសី
ឬព្រះរាជអាជ្ញាហ្លួង
សំបុត្រម្ចាស់ផែនដី
សំបុត្រព្រះរាជជននី
ទឹកអប់សម្រាប់ងូត
ឬអាពុកធំខាងអាពុក
ម្ដាយមីងខាងម្ដាយ
ម្ដាយមីងខាងអាពុក
ស្ដេចទ្រង់រាជ្យ
ក្រាសធ្មេញល្អិត
រោមអស់ទាំងខ្លួន
ខ្មាសរបស់ស្ត្រី
រងដាក់គ្រឿងបូជា
ផ្លិតស្លឹកត្នោត
និងព្រះសង្ឃនាយក
បង្អូចមានគន្លឹះ
លេងល្បែងផ្សេងៗ
ផ្លិតស្លាបសត្វ
ភាជន៍ព្រះស្ងោយ
កូនប្រសាសប្រុស
កន្សែងជួតក្បាល
កន្សែងជូតខ្លួន
ដំរីសម្រាប់គង់
ម្រាមជើងកណ្ដាល
ឆ្អឹងដងកាំបិត
ឈើខ្នោសអណ្ដាត
ស្បៃជ្រលក់ទឹក
កន្សែងជូតមាត់
ថ្នាំរក្សារោគ
រងដាក់គ្រឿងតែ
កាវពាក់ត្រចៀក
ប្រជុំចិញ្ចើម
ធ្វើការផ្សេងៗ
ត្បាល់បុកស្លា
ចង្អុលម្រាមដៃ
ម្រាមកណ្ដាលដៃ
ហែមស្លាព្រះពរ
រោងទទួលភ្ញៀវ
កាំបិតបន្ទោះ
កន្សែងជូតមុខ
វែករាប់បាត្រ
បង្អួចបើកទល់
កន្តើយព្រងើយ
សំពត់ចាប់ទឹក
ចង្កៀលត្រចៀក
សំពត់អង្កាញ់
កូនប្រសាស្រី
សារពើអន្លក់
អាចម៍ច្រមុះ
ម្រាមកូនជើង
ទឹកលាងអាចម៍
ឈើចាក់ធ្មេញ
ក្បាលជង្គង់
ផ្នត់ជង្គង់
ស្លាបប៉ាកកា
ដីខ្មៅសរសេរ
កាំបិតស្នៀត
ម្រាមនាងជើង
ខ្សែក្រវាត់
ស្វេតច្ឆត្រ
ស្លាបប្រចៀវ
គុម្ពត្រចៀក
ខ្នើយរងស្មង
កញ្ចក់ឆ្លុះ
កាល់ចិញ្ចើម
សំពត់ងូតទឹក
កន្ទក់លាងដៃ
ចង្កៀលក្រចក
កន្សែងជូតដៃ
រួមប្រវេណី
សន្លាក់កដៃ
ម្រាមនាងដៃ
កាំបិតស្លា
ក្មួយប្រុស
គ្រែអង្គុយ
ចំណីបង្អែម
ចង្កួយស្មា
ស្លាជីគ្រប
ខ្នៀរអាចម៍
បបោសអង្អែល
ជម្រះធ្មេញ
អំពល់ចិត្ត
ព្រួយចិត្ត
ម្រាមកូនដៃ
ឈមមុខត្រង់
ខ្លាញ់ខាប់
ខ្នើយផ្អែក
ស្បៃដណ្ដប់
ឱ្យក្រមការ
ក្រោកពីដេក
កម្លាំងកាយ
សារពើបន្លែ
ទឹកត្រជាក់
ស្លាតម្ពុល
គ្រែយានមាស
អំបែងក្បាល
កាំបិតព្រា
ក្រមួនមាត់
ក្រឡេកមើល
ស្លាបព្រា
ខ្មាសរបស់
សម្រាលកូន
ពោះវៀនតូច
អគ្គមហេសី
ស្ដេចស្រី
ខ្យល់ចាប់
ខ្ពុរមាត់
ពែងផឹកទឹក
ក្មួយស្រី
កន្ទូតអូង
កុណ្ឌីទឹក
កន្ថោរតូច
រោងសំណាក់
ចារុ៍ចងដៃ
ម្រាមមេដៃ
ខ្លាញ់រាវ
ស្លាស្លឹង
កាំបិតកោរ
ផ្សាយទូទៅ
ក្រមាបង់ក
កាំបិតបត់
ចូលចិត្ត
ស្រោមជើង
អាចម៍រុយ
ស្លាក្រក
ជីដូនទួត
រោមក្លៀក
ខឹងច្រើន
កាំភ្លើង
ខួរក្បាល
ផ្លិតកោង
ប្រជ្រុយ
ព្រះខាន់
ជុះអាចម៍
កំភួនជើង
រោមភ្នែក
ដើមទ្រូង
ទឹកភ្នែក
ច្រូចទឹក
ទឹករំអិល
ទ្វារនោម
ផ្ដើមឡើង
ពោះវៀនធំ
ត្រិះរិះ
កើតទុក្ខ
ស្ពាយឆៀង
កញ្ជ្រឹល
ខោជើងវែង
ជិនឆ្អន់
ទ្វារជុះ
ឬមេទ័ពធំ
អុតស្វាយ
ស្លាខ្ចី
ផ្លិតដងង
ស្បែកជើង
បង្គាប់
ពានស្លា
ចែងថ្ងៃ
ចិត្តជា
បាត់ខឹង
ឈើខ្នាត
ដន្លាប់
ប្រមាត់
ច្របាច់
ទឹកមាត់
ចិញ្ចើម
ពងស្វាស
ខ្នើយឱប
ស្លេស្ម
ស្លាជីប
កំភួនដៃ
វធម្មតា
ក្អមពួច
ផ្ដាសាយ
ខ្មៅដុស
ប្រពន្ធ
ទិកោទឹក
រាប់អាន
ជីតាទួត
ខឹមខាត់
ភ្នែកគោ
គ្រែយាន
ឈើច្រត់
ពុកមាត់
ទ្រហោយំ
ម្លូលឿង
កន្ត្រៃ
ព្យាយាម
គ្រែដេក
កូបដំរី
ស្មងជើង
ចិញ្ចៀន
ស្លាបុក
ម្លូបាយ
លោកសង្ឃ
ស្រឡាញ់
កាត់សក់
ក្លាហាន
បន្ទាត់
ស្លាប់
កន្លើត
សម្លក់
ចន្ទាស
ជន្លួញ
ទឹកអប់
ឈានជើង
ក្រលៀន
ជញ្ជឹង
ងូតទឹក
កោរសក់
ខឹងតិច
វាំងនន
សិតសក់
គុំកួន
ទឹកនោម
ប្រឡែង
អផ្ទង់
អញ្ចាញ
បេះដូង
អាជ្ញា
ចៅស្រី
កម្រាល
កន្ទេល
ដេកលក់
កង្វេរ
គ្រហែម
ជណ្ដើរ
ទឹកដោះ
វ៉ែនតា
សង្វារ
ឆ្លាក់
ទូកគង់
ចង្កេះ
អង្អែល
ប្រាប់
អង្គុយ
ត្រកូល
ដាវវែង
កម្អូត
សេះគង់
ក្នាញ់
កន្ថោរ
ចង្កៀង
ត្រចៀក
សង្ស័យ
តែងរឿង
អផ្ទាញ
សន្លប់
សម្បុរ
ទឹកកាម
ងោយងុយ
សម្លឹង
ចង្កើះ
ថ្ពាល់
ច្រមុះ
ទ្រគាក
អណ្ដាត
ស្ដោះ
ស្និត
ឈ្នួត
ឆ្អឹង
ទឹកតែ
សម្ដី
សំបោរ
ឃ្លាន
អាចម៍
អាណិត
ភ្នែក
ប្រុស
ក្រយៅ
ស្បែក
ស្ងៀម
ផ្តិល
អុតធំ
ក្រាស
ផ្ចិត
ពែងតែ
ម្ហូប
ស្រែង
ជីដូន
ស្រេក
ក្លៀក
ដបកែវ
ខ្នើយ
ភ្លេច
ដំណើរ
ក្រឹស
ក្រពះ
ចង្កា
ធ្មេញ
ពិតាន
ឃ្លង់
ក្បាល
ព្រួញ
ច្រៀង
ថ្ងាស
លំពែង
ថ្លើម
ក្លស់
សំពត់
មេជើង
ប្អូន
សំឡេង
ខ្លាច
ក្អួត
ថ្ងូរ
សរសេរ
គ្រុន
ស្អូច
ទៅលេង
ចិត្ត
ក្រចក
កាព្យ
ខ្ជិល
ខ្លួន
កំហាក
វរចនា
ក្អែល
ស្ទាប
ប្រេង
កងកន់
ក្អក
ម្សៅ
ត្រា
គំហក
កជើង
ខ្សៀ
ផ្ទះ
ជីតា
សរសៃ
ស្គម
គាថា
មកុដ
ញញឹម
ជាន់
សាច់
កៅអី
ចំឡក
ស្រា
ព្រំ
គ្រូ
ឬលាង
ឆត្រ
ផ្កា
សលៀង
ដំបង
ប្ដី
ពូថៅ
ដបតែ
បារី
រទេះ
ឈ្លី
ស្មា
ងងុយ
គ្រែ
ខ្នង
មាត់
តាំង
សួត
ដោះ
ហិត
ដាវ
ដើរ
លាជ
មើល
គិត
ពោះ
មុង
ហឹប
វាយ
កដៃ
ដឹង
ផើម
ដីស
តេជ
នប់
កុយ
សើច
ទាច
ខាក
មុន
ទួញ
គោម
ឃើញ
ចៀម
អាវ
លុប
ហឺត
ស៊ី
មួក
ពាន
ថើប
វាវ
ញើស
មុខ
គូរ
រាំ
ឈាម
គក់
តោក
ស៊ង
បាយ
ដេក
ផឹក
សក់
ពូក
ជក់
ទៀន
ជុក
ភួយ
រោគ
ស៊ែ
ឈឺ
តម
លម
ពក
គជ
សម
គោ
មា
ចំ
បង
ទូ
រង
ដៃ
ធំ
យំ
កង
ឈរ
